<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>Online Learning - Integration Docs: Using SSO, SAML to Integrate with O'Reilly - O'Reilly Media</title>
	<meta name="description" content=" " />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2022-05-13" />
	<meta name="search-title" content="Online Learning - Integration Docs: Using SSO, SAML to Integrate with O'Reilly - O'Reilly Media" />
	<meta name="pagename" content="Online Learning - Integration Docs: Using SSO, SAML to Integrate with O'Reilly - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="Online Learning - Integration Docs: Using SSO, SAML to Integrate with O'Reilly - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Online Learning - Integration Docs: Using SSO, SAML to Integrate with O'Reilly - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  


<style>
h1 .hero-returnLink {
  max-width: 100%;
}

pre {
  margin: 20px 0;
  padding: 20px;
  background-color: #f4f4f4;
  overflow-x: auto;
}
pre {
  font-size: 16px;
  line-height: 1.5em;
}
code {
  font-size: 16px;
  line-height: 1.5em;
}
.content-fullImage {
  float: none;
  width: 100%;
  height: auto;
  margin: 0 0 36px;
  padding: 0;
  border-radius: 0;
}
.content-fullImage:last-of-type {
  margin-bottom: 20px;
}
.content-fullImage img {
  width: auto;
  max-width: 100%;
}
.content .fullImage {
  float: none;
  width: 100%;
  max-width: 800px;
  height: auto;
  margin: 0 0 36px;
  padding: 0;
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(0,0,0,.1);
}
.content .fullImage:last-of-type {
  margin-bottom: 20px;
}
.content .fullImage.noShadow {
  box-shadow: none;
}
.content .fullImage.wide {
  max-width: 960px;
  max-height: 100%;
}
.content .fullImage.narrow {
  max-width: 600px;
  max-height: 100%;
}
.content .fullImage img {
  display: block; 
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.figureRow img {
  border: 2px solid rgb(206, 206, 206);
}
.figureRow {
  display: flex;
}
.figureColumn1 {
  flex: calc(1230/669);
}
.figureColumn2 {
  flex: calc(426/700);
}



.docSection dl {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.docSection dt {
  background-color: #f4f4f4;
  display: inline-block;
  overflow-x: auto;
  margin: 0;
  padding: 0 4px;
  font-weight: 600;
}
.docSection dd {
  display: block;
  margin: 0 0 20px;
}

.docSection ol {
  list-style-type: decimal;
  padding-left: 2em;
}
.docSection ol li {
  padding-left: .5em;
}
.docSection ul {
  list-style-type: disc;
  padding-left: 2em;
}
.docSection ul li {
  padding-left: .5em;
}

.docSection .tableWrapper {
  overflow-x: auto;
  margin: 0 0 20px;
}
.docSection table {
  border-collapse: collapse;
  width: 100%;
}
.docSection td, .docSection th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}
.docSection tr:nth-child(even) {
  background-color: #eee;
}

.docNav-wrapper {
  padding: 20px 0;
}
.docNav-wrapper .content {
  padding: 0 20px;
}
.docNav ul.docNav-items {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.docNav ul.docNav-items li {
  margin: 0 0 6px;
}
.docNav ul.docNav-items li p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.docNav-mobileToggle {
  display: none;
}
body.docNavTop .docNav-wrapper,
body.docNavBottom .docNav-wrapper {
  width: 100%;
  position: static;
}

@media (min-width: 40em) { /* 642px */
  body.docNavTop .docNav-wrapper,
  body.docNavBottom .docNav-wrapper {
    position: fixed;
    z-index: 2;
    top: 0;
  }
  .docNav-wrapper {
    padding: 0;
  }
  .docNav-wrapper .content {
    position: relative;
    padding: 0 20px;
  }
  .docNav {
    position: absolute;
    z-index: 2;
    top: 60px;
    left: 20px;
    width: 220px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
  }
  .docNav ul.docNav-items li {
    margin: 0;
  }
  .docNav ul.docNav-items li {
    /*border-bottom: 1px solid #d4d4d4;*/
    display: block;
  }
  .docNav ul.docNav-items li a {
    padding: 10px 12px;
    display: block;
  }
  body.docNavTop .docNav-wrapper {
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
  }
  body.docNavBottom .docNav-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
  }
  .docSection {
  }
  .docSection .content {
    padding-left: 280px;
  }
}
@media (min-width: 53em) { /* 848px */
  .docNav {
    top: 100px;
  }
}
</style>



<section class="hero hero-general" id="hero">
  <div class="content">
    <h1>
      <p><a class="hero-returnLink" href="https://www.oreilly.com/online-learning/integrations.html">Integrations</a></p>
      Single sign-on (SSO)
    </h1>
  </div>
</section>


<section class="docNav-wrapper" id="docNav-wrapper">
  <div class="content">
    <nav class="docNav" id="docNav" role="navigation">
      <label for="docNav-mobileToggle">
        <h2 class="docNav-title screen-reader-text">Jump to:</h2>
      </label>
      <input type="checkbox" class="docNav-mobileToggle" id="docNav-mobileToggle" name="docNav-mobileToggle" value="unchecked">
      <ul class="docNav-items" id="docNav-items">
        <li><a href="#intro">What&rsquo;s SSO?</a></li>
        <li><a href="#experience">SSO with O&rsquo;Reilly</a></li>
        <li><a href="#management">User management</a></li>
        <li><a href="#saml">SAML 2.0</a></li>
        <li><a href="#flows">Supported flows</a></li>
        <li><a href="#attributes">SAML attributes</a></li>
        <li><a href="#configuration">IdP configuration</a></li>
        <li><a href="#customers">Academic</a></li>
      </ul>
    </nav>
  </div>
</section>


<section class="textSection docSection sectionBreak" id="intro">
  <div class="content">
    <h2>What&rsquo;s single sign-on (SSO)?</h2>

    <p>Single sign-on (SSO) allows your users to enjoy a seamless experience when logging into the learning platform or visiting an O&rsquo;Reilly content page. They&rsquo;ll automatically log into their O&rsquo;Reilly account using your company&rsquo;s identity provider&mdash;no need for a username or password.</p>

    <p><strong>Benefits of using SSO include:</strong></p>

    <ul>
      <li>Improved online experience for your account members</li>
      <li>Increased productivity</li>
      <li>Reduced risk by minimizing bad password habits</li>
      <li>Reduced help desk costs</li>
      <li>Accelerated adoption of company-promoted apps</li>
    </ul>
  </div>
</section>

<section class="textSection docSection sectionBreak" id="experience">
  <div class="content">
    <h2>The O&rsquo;Reilly SSO experience</h2>

    <p>When implementing SSO with O&rsquo;Reilly, you&rsquo;ll work with our integration team to create a simple and intuitive login experience for your users. You can customize login options based on your organization&rsquo;s unique needs, so whether you have multiple accounts with us or use more than one identity provider (IdP), we&rsquo;ll create a single unified login experience. Once your account has SSO configured and home realm discovery enabled, your users can also log in with SSO on the mobile app. If your IdP is behind a firewall, users will need to connect with mobile device pairing for mobile app logins.</p>

    <p>To log in, users will simply enter their organization email address, select their group from the dropdown list (if applicable), and click <strong>Sign In with SSO</strong>. They won&rsquo;t need to log back in to the platform unless they sign out or too much time has passed since their last login&mdash;a time frame you can choose (30 days <span class="nowrap">by default).</span></p>

    <div class="figureRow">
      <div class="figureColumn1">
        <img src="https://cdn.oreillystatic.com/oreilly/images/SSO-desktop.png" />
      </div>
      <div class="figureColumn2">
        <img src="https://cdn.oreillystatic.com/oreilly/images/SSO-mobile.png" />
      </div>
    </div>

  </div>
</section>

<section class="textSection docSection sectionBreak" id="management">
  <div class="content">
    <h2>User management with SSO</h2>

    <p>When integrated with SSO, you can use <strong>just-in-time user provisioning</strong> to manage your users&rsquo; accounts. This means the first time a user logs in, an account will automatically be created for them in O&rsquo;Reilly. And you can set up <strong>no-touch reactivation</strong> so your deactivated users are automatically reactivated when they attempt to log in and open seats are available. These features help reduce the amount of time you&rsquo;ll spend manually managing user accounts from your Admin Console.</p>

    <p>You can also use settings within your identity provider to determine who can log in to O&rsquo;Reilly. If that isn&rsquo;t possible, we can evaluate the attributes sent for a user to determine whether or not they&rsquo;re permitted to log in. Check with your local IT department to discover how authorization to applications is managed at your organization.</p>

  </div>
</section>

<section class="textSection docSection sectionBreak" id="saml">
  <div class="content">
    <h2>SAML 2.0</h2>

    <p>O&rsquo;Reilly provides SSO through the well-established open source Security Assertion Markup Language (SAML), which is supported by most identity providers to authenticate users within corporations today. O&rsquo;Reilly supports SAML 2.0, the most up-to-date version of the protocol. Our SAML service provider is Auth0. Below you&rsquo;ll find the details you&rsquo;ll need to configure your SAML identity provider for O&rsquo;Reilly.</p>

  </div>
</section>

<section class="textSection docSection sectionBreak" id="flows">
  <div class="content">
    <h2>Supported SAML SSO flows</h2>

    <p>O&rsquo;Reilly supports identity provider- and service provider-initiated SSO.</p>

    <p><strong>Service provider-initiated SSO flow:</strong></p>

    <ul>
      <li>A visitor requests an SSO-protected target resource from O&rsquo;Reilly.</li>
      <li>O&rsquo;Reilly sends a SAML request to the partner identity provider.</li>
      <li>The identity provider authenticates the visitor using its local authentication mechanism.</li>
      <li>The identity provider sends O&rsquo;Reilly a SAML response containing the visitor&rsquo;s required information.</li>
      <li>O&rsquo;Reilly validates and confirms the SAML response, then grants access to the requested resource.</li>
    </ul>
    
    <p><strong>Identity provider&ndash;initiated SSO:</strong></p>

    <ul>
      <li>A visitor requests an SSO-protected resource via the identity provider.</li>
      <li>The identity provider authenticates the visitor using its local authentication mechanism.</li>
      <li>The identity provider sends O&rsquo;Reilly a SAML response containing the visitor&rsquo;s required information.</li>
      <li>O&rsquo;Reilly validates and confirms the SAML response, then grants access to the requested resource.</li>
    </ul>
    
    <p><strong>Recognized email domains (home realm discovery):</strong></p>

    <p>Users who visit the login page (https://learning.oreilly.com/accounts/login/) can trigger a service provider-initiated SAML login by entering an email address whose domain is registered to your corporate subscription.</p>
  </div>
</section>


<section class="textSection docSection sectionBreak" id="attributes">
  <div class="content">
    <h2>SAML attributes</h2>
    <p>As a service provider (SP), we rely on assertions from our identity providers to perform account creation and user authorization. To provide the best user experience, we require the data below to be released as attributes in your SAML response.</p>

    <div class="tableWrapper">
      <table>
        <tr>
          <th>O&rsquo;Reilly attribute names</th>
          <th>Example source attributes</th>
          <th>Description of data</th>
        </tr>
        <tr>
          <td>user_id</td>
          <td>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent<br><br>
            urn:oasis:names:tc:SAML:attribute:pairwise-id<br><br>
            user.ObjectID<br><br>
            eduPersonTargetedID</td>
          <td>Primary user identifier&mdash;must be unique,
            should never change.<br>
            <br>
            Opaque privacy-preserving identifiers are strongly preferred, but we can use any attribute that is unique for each individual in your user base, even an email address, if necessary.</td>
        </tr>
        <tr>
          <td>email</td>
          <td>urn:oid:0.9.2342.19200300.100.1.3<br><br>
          http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress</td>
          <td>Deliverable email address</td>
        </tr>
        <tr>
          <td>given_name</td>
          <td>urn:oid:2.5.4.42<br><br>
          http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname</td>
          <td>First name(s)/given name(s)</td>
        </tr>
        <tr>
          <td>family_name</td>
          <td>urn:oid:2.5.4.4<br><br>
            http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname</td>
          <td>Last name(s)/surname(s)/family name(s)</td>
        </tr>
      </table>
    </div>

    <p><strong>How to provide O&rsquo;Reilly with your own attributes</strong></p>

    <p>O&rsquo;Reilly can capture optional attributes, a feature you can use to pass along any attributes that you use on your own site for role-based authorization, reporting usage, and other tasks. For example, if your identity provider system sends a &rdquo;department&rdquo; attribute in its SAML response, we&rsquo;re able to capture and store that data for you. We can also map our attributes to attributes with other names that you may use for similar purposes.</p>
    
    <p>If you need to prevent access to O&rsquo;Reilly for a subset of users, we can evaluate their attributes to determine whether or not to allow them to log in to the platform. This should be discussed in detail to ensure we&rsquo;re implementing your business rules as intended.</p>

    <p><strong>User anonymity</strong></p>

    <p>Upon request, we offer the ability to create anonymous user accounts. This can be done by using the customer-provided unique and unchanging identifier we require for each licensed user (see &ldquo;SAML attributes&rdquo; above). This allows the use of the O&rsquo;Reilly learning platform without sharing any personal information.</p>
  </div>
</section>


<section class="textSection docSection sectionBreak" id="configuration">
  <div class="content">
    <h2>Identity provider configuration</h2>
    <p>Once the service provider has been configured by O&rsquo;Reilly, we&rsquo;ll provide you with the following information via email:</p>

    <ul>
      <li>A unique connection string</li>

      <li>The entity ID of the service provider</li>

      <li>The SP metadata download link</li>

      <li>The assertion consumer service URL (a.k.a. postback URL or SSO URL)</li>

      <li>The SP signing certificate</li>

      <li>A dedicated sign-in URL for your users</li>

      <li>Instructions for completing setup and testing</li>
    </ul>

    <p><strong>We have detailed steps on the setup needed within commonly used identity providers:</strong></p>

    <ul>
      <li><a href="https://www.oreilly.com/online-learning/integration-docs/azure-ad-sso.html">Azure AD</a></li>
      <li><a href="https://www.oreilly.com/online-learning/integration-docs/google-workspace-sso.html">Google Workspace</a></li>
      <li><a href="https://www.oreilly.com/online-learning/integration-docs/okta-sso.html">Okta</a></li>
      <li><a href="https://www.oreilly.com/online-learning/integration-docs/onelogin-sso.html">OneLogin</a></li>
    </ul>

    <p><strong>Our SAML requests are signed using a SHA256 hash algorithm.</strong> If needed, we can downgrade to signing requests using SHA1 or to unsigned requests. However, doing so is strongly discouraged. We require signed SAML responses and support attribute-level encryption.
    </p>
  </div>
</section>

<section class="textSection docSection sectionBreak" id="customers">
  <div class="content">
    <h2>Academic customers</h2>
    <p>For our academic library customers, our configuration is anonymous, based on a unique, persistent user identifier, such as eduPersonTargetedID or pairwise-id. We don&rsquo;t accept user identifiers that are PII-based and contain any portion of a library user&rsquo;s first name, last name, or email address. If this isn&rsquo;t possible for your identity provider, it can be discussed when you work with our integration team.</p>

    <p>We have two general methods for SAML integrations for our academic customers:</p>
    <ol>
      <li>Multilateral SAML: We&rsquo;re a member of InCommon and export our SP metadata through eduGAIN to numerous associated federations. This allows for easy SSO setup and management for the SSO integration. The entityID of our multilateral service provider is https://api.oreilly.com/samlsp.
      </li>
      <li>Bilateral SAML: Metadata is externally exchanged and manually managed. This does require some manual work by the IT staff on both sides of the integration. </li>
    </ol>
  </div>
</section>

<section class="textSection docSection sectionBreak" id="contact">
  <div class="content">
    <h2>Have a problem or question? <span class="nowrap">Reach out.</span></h2>
    <p>For issues and support regarding your O&rsquo;Reilly account, please contact your account admin directly or email the customer support team <span class="nowrap">at <script type="text/javascript">
<!--
var name = "support";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = ".";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

</span></li>
    </ol>
  </div>
</section>

<script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(function() {
  const navWrapper = $('#docNav-wrapper');
  const nav = $('#docNav');
  const topBound = $('#hero');
  const bottomBound = $('#footer');
  var navLinkList = {};
  var navTop, navBottom;


  function createStickyNavLinkList() {
    nav.find('.docNav-items .docNav-items-jump a').each(function() {
      if ($(this).attr('href')[0] == '#') {
        console.log($(this).attr('href'));
      }
    });
  }
  createStickyNavLinkList();


  window.addEventListener('resize', setStickyNavBounds);
  window.addEventListener('scroll', renderStickyNav);

  function setStickyNavBounds() {
    navTop = topBound.offset().top + topBound.height();
    navBottom = bottomBound.offset().top - nav.height() - 200;

  }
  setStickyNavBounds();

  function renderStickyNav() {
    if (window.scrollY >= navTop) {
      if (window.scrollY < navBottom) {
        document.body.classList.add('docNavTop');
        document.body.classList.remove('docNavBottom');
        navWrapper.css('top', '0px');
      }
      else {
        document.body.classList.add('docNavBottom');
        document.body.classList.remove('docNavTop');
        navWrapper.css('top', navBottom + 'px');
      }
    } else {
      document.body.classList.remove('docNavTop');
    }
  }
  renderStickyNav();
});
</script>




  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>




