/* update: 171023 1 */
#maincontent  {
  max-width: 1390px;
  margin: 0 auto;
  background-color: #fff;
  height: auto !important;
  display:block;
  clear:both;
  padding: 40px 40px;
  -webkit-text-size-adjust: 100%;
  font-size:1.2rem;
  line-height: 1.8rem;
  color: #404040;
  overflow: hidden;
}
#maincontent:before, #maincontent:after {
  content: " ";
  display:table;
  box-sizing: inherit;
}
.title-row {
  width:100%;
}
h1.about, h1.about a { 
  font-family:"oreilly-urw-typewriter-narro",Georgia,serif; 
  font-weight:100; 
  font-size:3.4375rem; 
  line-height:3.4375rem; 
  letter-spacing:-.01em; 
  color:#d3002d; 
  margin: 0 0 12px;
}
#nav-row {
  list-style: none;
  display:block;
  margin: 0 -40px 40px;
  background-color: #f5f5f5;
  padding-left: 40px;
  padding-right: 40px;
}
#nav-row li {
  display:inline-block;
  height: auto; 
  vertical-align: top;
}
#nav-row li a {
  height: auto;
  background-color: #d3002d;
  color:#fff;
  text-transform: uppercase;
  border-right: 1px solid #fff;
  display:inline-block;
  font: 100%/1.4 'guardian-text-oreilly',open-sans,Helvetica,Arial,sans-serif;
  font-size: .6875rem;
  letter-spacing: .1em;
  padding: 8px 11px 9px;
  float: left;
  margin-bottom: 1px; }
}
#nav-row li:first-child {
  border-left: none;
}
#nav-row li a:hover, 
#nav-row li a:active, 
#nav-row li a:focus {
  background: #9f0027;
}

/*general content styles*/
.lsn {
  list-style: none;
  padding-left: 0;
}
.video {
  box-sizing: content-box;
  overflow: hidden;
  position:relative; 
  width:100%; 
  padding-bottom:56.5%;
  margin-bottom: 10px;
}
.video iframe, .video object {
  position:absolute; 
  height:100%; 
  width:100%; 
  top:0;
}
.col-1-2, .col-2-3, .col-1-3 {
  display: block;
  float: left;
}
.col-1-2 {
  width: 47%;
}
.col-2-3 {
  width: 63.6667%;
}
.col-1-3 {
  width: 30.3333%;
}
.mr {
  margin-right: 3%;
}
.ml {
  margin-left: 3%;
}
.mt {
  margin-top: 20px;
}
.mb {
  margin-bottom: 20px;
}
.hmt {
  margin-top: 10px;
}
.hmb {
  margin-bottom: 10px;
}
h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: normal; 
  margin-top: 1.5rem;
  line-height: 2.17rem;
}
#maincontent p {
  margin-bottom: 10px;
}
#maincontent p:last-child {
  margin-bottom: 0;
}
.content-row ul, .content-row ol {
  padding-left: 23px;
  margin-bottom: 10px; 
}
.content-row a, article p a {
  border-bottom: 1px solid #c9c9c9;
  cursor: pointer;
}
.radar .content-row a:hover, 
.radar .content-row a:active, 
.radar .content-row a:focus, 
.radar article p a:hover, 
.radar article p a:active, 
.radar article p a:focus { 
  color: #d3002d; border-bottom-color: #d3002d; 
}
.page-title {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 1.8rem;
}
.fwb {
  font-weight: bold;
}
.highlight {
  background-color: #f5f5f5;
  padding: 25px 30px;
}
.mtb {
  margin-top: 20px;
  margin-bottom: 10px;
}
a.no-under {
  border-bottom: none;
}
.content-row ul.lsn, .content-row ol.lsn {
  list-style: none;
  padding-left: 0;
}
.word-wrap {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
ul.bullet {
  padding-left: 24px;
  margin-bottom: 10px;
}
@media (max-width: 940px) {
  #nav-row {
    margin-bottom: 10px;
    background-color: #fff;
  }
  #nav-row li {
    margin-right: 5px;
    margin-bottom: 5px;
    border: none;
  }
}
@media (max-width: 875px) {
  #maincontent {
    padding: 20px;
  }
  h1.about, h1.about a { 
    font-size: 2.75rem; 
    line-height: 2.75rem; 
  }
  .page-title {
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .col-1-2, .col-2-3, .col-1-3 {
    width: 100%;
  }
  .mr {
    margin-right: 0;
  }
  .ml {
    margin-left: 0;
  }
  .rmt {
    margin-top: 20px;
  }
}
@media (max-width: 750px) {
  #maincontent {
    padding: 20px;
  }
  .title-row {
    padding-left: 0;
    padding-right: 0;
  }
  .page-title {
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
 #maincontent p, #maincontent td, #maincontent blockquote, #maincontent ul li, #maincontent ol li, #maincontent dt, #maincontent dd {
  font-size: 1rem;
  line-height: 1.6rem;
  }
  #maincontent h2 {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  #maincontent h3 {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .page-title {
    font-size:1.5rem;
  }
  .highlight {
    padding: 10px 15px;
  }
}

/*press room page*/
h1.pr-head {
  font-size: 1.17em;
  font-weight: bold;
}
.sidebar {
  float: right;
  width: 230px;
  margin-left: 4.5%;
  margin-bottom: 20px;
}
.sidebar-item-content p, .press-contacts p {
  font-size: 1rem;
  line-height: 1.6rem;
  margin-top: 10px;
}
.recent-pr td {
  padding-bottom: 10px;
}
.recent-pr ul li {
  list-style: none;
  margin-bottom: 10px;
}
.recent-pr h2:first-of-type {
  margin-top: 0;
}
td.secondary2 {
  text-align: left;
  vertical-align: top;
}
td.secondary2.date {
  width: 10%;
}
td.secondary2.title {
  width: 46%;
}

@media (max-width: 600px) {
  h1.pr-head {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .sidebar {
    width: 180px;
  }
  .sidebar p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .sidebar p img {
    margin-bottom: -3px;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
    margin-left: 0;
  }
}
/*contacts page*/
.contacts { 
  -moz-column-count: 3; 
  -webkit-column-count: 3; 
  column-count: 3; 
  -moz-column-gap: 40px; 
  -webkit-column-gap: 40px; 
  column-gap: 40px; 
}
.contacts .contact, .contacts .def { 
  -webkit-column-break-inside: avoid; 
  -moz-column-break-inside: avoid; 
  page-break-inside: avoid; 
  -o-column-break-inside: avoid; 
  -ms-column-break-inside: avoid; 
  break-inside: avoid; 
}
.contacts .contact {
  padding: 10px 0;
  margin-bottom: 0;
}
.contacts .contact > strong {
  font-weight: bold;
}
@media screen and (max-width: 1000px) { 
  .contacts { 
    -moz-column-count: 2; 
    -webkit-column-count: 2; 
    column-count: 2; 
  }
}
@media screen and (max-width: 550px) { 
  .contacts { 
    -moz-column-count: 1; 
    -webkit-column-count: 1; 
    column-count: 1; 
  }
}
#resources-info a {
  font-weight: bold;
}
/*#resources-info dd {
  margin: 0 auto 20px;
}*/
#resources-info dd a {
  font-weight: normal;
}
.contacts .def {
  padding-bottom: 20px;
}
/*jobs page*/
.job-slide-container {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}
#job-slides {
  position:relative; 
  overflow: visible;
  max-width: 600px;
  height: auto;
}
#job-slides .photos {
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 66.6667%;
}
#job-slides .photos img {
  display: block;
  max-width: 100%;
  height: auto;
}
#job-slides .caption-text {
  color: #fff;
  font-size: 1rem;
}
.jv-careersite {
  margin: 20px 0 35px
}
.jv-careersite a {
  margin-top: 20px;
  background: #d3002d;
  color: #fff;
  opacity: 1;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 0 15px 5px;
}
.jv-careersite a:hover, 
.jv-careersite a:focus, 
.jv-careersite a:active {
  opacity: 0.85;
}
@media (max-width: 1000px) {
  #job-slides .caption-text {
    font-size: .8rem;
  }
}
@media (max-width: 800px) {
  #job-slides .caption-text {
    font-size: 1rem;
  }
}
/*terms of service*/
 .content-row .toc {
  margin-bottom: 12px;
}
/* rss feeds */
.popular-feeds li {
  padding-bottom: 10px;
}
.popular-feeds li:last-child {
  padding-bottom: 0;
}
/* academic */
.side-box {
  font-size: 1rem;
  line-height:1.6rem;
  width: 100%;
  border: 1pt solid #c6c6c6;
  padding: 25px 30px;
}
.recent-pr h2.first-exp {
  margin-top: 20px;
}
/* corporate */
table.quantity-discount {
  border-collapse: collapse;
  padding-right: 1rem;
  margin-bottom: 10px;
  width: 300px;
}
