/* update: 180426 1 */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; font-size:100%/1.4; vertical-align:baseline; }
html, body { line-height:1.4em; color:#222; font-family:"open-sans",arial,helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; height:100%;}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body { height: 100%; background-color:#f5f5f5; font: 100%/1.4 'guardian-text-oreilly',open-sans,Helvetica,Arial,sans-serif; color: #404040; text-rendering: optimizeLegibility; font-feature-settings: "kern"; -webkit-font-feature-settings: "kern"; -moz-font-feature-settings: "kern"; -moz-font-feature-settings: "kern=1"; font-kerning: normal; }
a {text-decoration: none; background-color: transparent; color: #404040; }
img, object, svg, video { max-width: 100%; }
svg { height:100%; }
input:not([type=checkbox]):not([type=radio]) { -webkit-appearance: none; -webkit-border-radius:0; border-radius:0; }
/* header begin */
header {
  display:block;
}
#skiptocontent {
  position: relative;
  z-index: 501;
  width: 100%;
}
#skiptocontent a {
  display: block; 
  padding: 6px 10px 13px;
  height: 41px;
  margin-top: -41px;
  outline: none;
  cursor: pointer;
  background: #fff;
  -webkit-transition: margin .3s ease-in-out;
  transition: margin .3s ease-in-out;
}
.skiplink {
  border-bottom: 1px solid #c9c9c9;
}
#skiptocontent a:focus {
  margin-top: 0px;
  -webkit-transition: margin .3s ease-in;
  transition: margin .3s ease-in;
}
.branding-bar { 
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.75rem;
  z-index: 500;
  box-shadow: 0 0 5px rgba(115,115,115,.8),0 2px 6px rgba(115,115,115,.7);width: 100%; 
  background-color: #d3002d; 
  display:inline-block; 
  box-shadow: 0 0 5px rgba(115,115,115,.8),0 2px 6px rgba(115,115,115,.7); 
}
.branding-bar .logo { 
  margin: 11px 42px 11px 10px;
  display:inline-block;
}
.branding-bar .logo, footer a.logo {
  background: none;
}
.branding-bar .logo img {
  width: 130px;
  height: 23px;
}
.branding-bar ul { 
  font-family:'oreilly-urw-typewriter-narro', Courier New; 
  display:inline-block; 
  vertical-align: top; 
  white-space: nowrap;
  -webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: .03em;
}
.branding-bar li {
  display:inline-block; 
  height: 2.75rem;
  line-height: 2.75rem;
  position: relative; 
  margin-right: 40px;
}
.branding-bar ul li a { 
  font-size: 1.375rem;
  color: #fff;
  pointer-events: all;
}
.branding-bar a { 
  color:#fff;
}
.branding-bar ul a:before, .branding-bar a:after {
  -webkit-transition: width .25s cubic-bezier(.86,0,.07,1); 
  -ms-transition: width .25s cubic-bezier(.86,0,.07,1); 
  transition: width .25s cubic-bezier(.86,0,.07,1); content: ""; 
  z-index: -1; position: absolute; 
  bottom: 0; 
  left: 0; 
  height: 4px; 
  width: 0; 
}
.branding-bar ul a:after {
  background-color: #fff; 
  z-index: 500; 
}
.branding-bar ul a:hover:after, .branding-bar ul a:focus:after, .branding-bar ul a:active:after {
  width: 100%; 
}
.right {
  position:absolute;
  right:.525rem;
  top:0.2rem;
  z-index:500;
  line-height:1
}
.search-nav {
  display: inline-block;
  position: relative;
  line-height: 1;
  top: 0.2rem;
}
header .search-form {
  text-align: right;
  display: inline-block;
}
header .search-form input[type=text] {
  padding: .2rem 0;
  margin: 0;
  width: 0.1rem;
  overflow: hidden;
  opacity: 0;
  white-space: nowrap;
  -webkit-appearance: none;
  -webkit-transition: .25s width;
  -ms-transition: .25s width;
  transition: .25s width;
}
header .search-form input[type=text].expanded {
  width:12rem;
  opacity: 1;
}
header .search-form input[type=text]:focus {
  outline: none;
}
#qd::-webkit-input-placeholder {
  color: rgba(255,255,255,0.8);
}
#qd:-moz-placeholder { /* Firefox 18- */
  color: rgba(255,255,255,0.8);  
}
#qd::-moz-placeholder {  /* Firefox 19+ */
  color: rgba(255,255,255,0.8);  
}
#qd:-ms-input-placeholder {  
  color: rgba(255,255,255,0.8);  
}
.transparent {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  opacity: 1;
  font-family:'guardian-text-oreilly',open-sans,Helvetica,Arial,sans-serif; 
  font-size: 1rem;
}
header .search-form .search-cta {
  display: inline-block;
}
.search-cta {
  opacity: 0.8;
  width:1.188rem;
  position: relative;
  top: 0.3rem;
}
.search-cta:hover, .search-cta:active, #qd:focus + .search-cta {
  opacity: 1;
}
.icon-search svg {
  height: 1.5rem;
  width: 100%;
  top: .5rem;
}
.hide {
  display: none!important;
  visibility: hidden!important;
}
.mobile-nav .search-nav {
  display:none;
}
.branding-bar #user {
  position: relative;
  display: inline-block;
  font-size: .75rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .1em;
  width: 7.6rem;
  opacity: 1;
  -webkit-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  transition: all .25s ease-out;
}
.branding-bar #user a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
  cursor: pointer;
  /*outline: 0;*/
  opacity: 0.8;
}
.branding-bar #user a:hover, .branding-bar #user a:active, .branding-bar #user a:focus {
  opacity: 1;
}
header #user #log-out,header #user #preferences {
  display:none
}
header #user #log-out, header #user #log-in, header #user #preferences {
  display:inline-block;
}
#menu-toggle, #menu-toggle label, #menu, #close {
  display:none;
}
.topics {
  height: 40px;
  position: relative;
  z-index: 300;
  overflow: hidden;  
  padding: .5rem 0 .375rem;
  background: #f5f5f5;
  box-shadow: 0 0 4px rgba(0,0,0,.08),0 2px 8px rgba(0,0,0,.05);
}
.topics:after { 
  content: "";
  position: absolute;
  z-index: 400;
  top: 0;
  right: 0;
  width: 5.75em;
  height: 100%;
  background-image: -webkit-linear-gradient(left,rgba(245,245,245,0) 0,#f5f5f5 10%);
  background-image: linear-gradient(to right,rgba(245,245,245,0) 0,#f5f5f5 10%);
}
.topics h3, .sa {
  font-family: 'guardian-text-oreilly', Arial, Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: .8125rem;
  letter-spacing: .05em;
  float: left;
  padding-left: .625rem;
  text-transform: uppercase;
  line-height: 1;
  color: #404040;
}
.topics h3 {
  margin: .4rem 0 0;
  width: 11.7125rem;
}
.topics-list {
  white-space: nowrap;
}
.topics-list li {
  display:inline-block; 
  background: #fff;
  margin-bottom: 10px;
  margin-right: 1.25rem;
  position: relative;
  overflow: hidden;
  z-index: 5;
}
.topics-list li a {
  text-decoration: none;
  cursor: pointer;
  outline: 0;
  font: 100%/1.4 'guardian-text-oreilly',open-sans,Helvetica,Arial,sans-serif;
  font-size: .6875rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-weight: 400;
  padding: .2875rem .5rem .4rem 1.125rem;
  display: block;
}
.scrollable {
  overflow: auto;
  padding-bottom: 40px;
  margin-bottom: -40px;
  vertical-align: baseline;
}
.sa {
  position: absolute;
  z-index: 500;
  right: .3125rem;
  top: .4rem;
  padding: .5rem;
}
.sa:hover, .sa:active, .sa:focus {
  color: #fff;
  background-color: #d3002d;
}
.ai-bg--before:before { background-color: #d3002d; } 
.business-bg--before:before { background-color: #007935; } 
.data-bg--before:before { background-color: #d3002d; } 
.design-bg--before:before { background-color: #7473a9; }
.hardware-innovation-bg--before:before { background-color: #51729c; }
.operations-bg--before:before { background-color: #008a96; }
.security-bg--before:before { background-color: #001689; }
.software-engineering-bg--before:before { background-color: #510c76; }
.web-programming-bg--before:before { background-color: #00b7b7; }
.economy-bg--before:before { background-color: #570e51; }
.flag {
  display: inline-block;
  position: relative;
  text-decoration: none;
  background-color: #f5f5f5;
  font-size: .875rem;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-weight: 400;    
}
.flag a {
  position:relative;
  z-index:5;
  -webkit-transition: color .25s cubic-bezier(.86,0,.07,1), background-color .25s cubic-bezier(.86,0,.07,1);
  -ms-transition: color .25s cubic-bezier(.86,0,.07,1), background-color .25s cubic-bezier(.86,0,.07,1);
  transition: color .25s cubic-bezier(.86,0,.07,1), background-color .25s cubic-bezier(.86,0,.07,1);
}
.flag:before {
  content: "";
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: .5625rem;
  z-index: 0;
  -webkit-transition: width .25s cubic-bezier(.86,0,.07,1);
  -ms-transition: width .25s cubic-bezier(.86,0,.07,1);
  transition: width .25s cubic-bezier(.86,0,.07,1);
}
.flag:hover:before, .flag:active:before {
  width: 102%;
}
.flag:hover a, .flag:active a, .flag a:focus {
  color: #fff;
}
.ai-bg--before.flag a:focus{ background-color: #d3002d; }
.business-bg--before.flag a:focus { background-color: #007935; } 
.data-bg--before.flag a:focus { background-color: #d3002d; } 
.design-bg--before.flag a:focus { background-color: #7473a9; }
.hardware-innovation-bg--before.flag a:focus { background-color: #51729c; }
.operations-bg--before.flag a:focus { background-color: #008a96; }
.security-bg--before.flag a:focus { background-color: #001689; }
.software-engineering-bg--before.flag a:focus { background-color: #510c76; }
.web-programming-bg--before.flag a:focus { background-color: #00b7b7; }
.economy-bg--before.flag a:focus { background-color: #570e51; }
@media (min-width:951px) and (max-width:1090px) {
  .branding-bar #user.contracted {
    font-size: .01rem;
    width: 0;
    opacity: 0;
    overflow: hidden;
  }
}
@media (max-width:950px) {
  header .top-nav {
    display:none;
  }
  header #mobile-menu {
    overflow-y:hidden;
    display: flex;
  }
  .right {
    right: 2.7rem;
  }
  #menu-toggle label {
    display: block;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    content: "";
  }
  svg#menu, svg#close {
    position:absolute;
    cursor:pointer;
    z-index: 10;
    fill: #fff;
  }
  #menu-toggle + label {
    position: absolute;
    right: .625rem;
    top: .35rem;
    z-index: 500;
    cursor: pointer;
    background: transparent;
    width: 34px;
    height: 34px;
    opacity: 1;
    cursor: pointer;
  }
  #menu-toggle:checked ~ .mobile-nav {
    -webkit-transform: translateY(666px);
    -moz-transform: translateY(666px);
    -ms-transform: translateY(666px);
    transform: translateY(666px);
  }
  #menu-toggle:checked ~ label #menu  {
    display: none;
  }
  #menu-toggle:checked ~ label #close {
    display: block;
  }
  #menu-toggle ~ label #menu {
    display: block;
  }
  #menu-toggle ~ label #close {
    display: none;
  }
  .mobile-nav {
    -webkit-transform:translateY(0px);
    -moz-transform:translateY(0px);
    -ms-transform:translateY(0px);
    transform:translateY(0px);
    position:absolute;
    top: -614px;
    text-align: center;
    width:100%;
    z-index: 400;
    background-color: #f5f5f5;
    -webkit-transition: all .4s;
    -ms-transition: all .4s;
    transition: all .4s;
  }
  .mobile-top-nav {
    height: 14rem;
  }
  .mobile-top-nav li {
    font-size: 2.5rem;
    line-height: 3.28rem;
    font-family: oreilly-urw-typewriter-narro,monospace,serif;
    letter-spacing: .03em;
    text-align: center;
    position: relative;
    list-style: none;
    width: 100%;
  }
  .mobile-top-nav li {
    color:#404040;
    border-bottom: 4px solid #f5f5f5;
    -webkit-transition:all .4s ease-in;
    -ms-transition:all .4s ease-in;
    transition:all .4s ease-in;
  }
  .mobile-top-nav li:hover, .mobile-top-nav li:active , .mobile-top-nav li:focus {
    border-bottom: 4px solid #e6e6e6;
  }
  .mobile-top-nav li a:hover, .mobile-top-nav li a:active, .mobile-top-nav li a:focus {
    color:#a9a9a9;
  }
  .mobile-nav .mobile-topics-list {
    text-align:center;
    white-space: normal;
    margin-left:1.25rem;
  }
  .mobile-topics {
    display:inline-block;
    text-align: center;
    position: relative;
    z-index: 300;
    padding: .5rem 0 .375rem;
    background: #f5f5f5;
    box-shadow: 0 0 4px rgba(0,0,0,.25),0 3px 8px rgba(0,0,0,.25);
    margin: 10px 0 0;
  }
  .mobile-topics:after { 
    content: "";
    position: absolute;
    z-index: 400;
    top: 0;
    right: 0;
    width: 5.75em;
    height: 100%;
  }
  .mobile-topics h3, .mobile-sa {
    font-family: 'guardian-text-oreilly', Arial, Verdana, Helvetica, sans-serif;
    font-weight: bold;
    font-size: .8125rem;
    letter-spacing: .05em;
    text-align: center;
    text-transform: uppercase;
    line-height: 2.5rem;
    color: #404040;
  }
  .mobile-topics h3 {
    margin-bottom: 10px;
  }
  .mobile-topics-list ul {
    display:block; 
  }
  .mobile-topics-list li {
    display:inline-block; 
    background: #fff;
    margin-bottom: 10px;
    margin-right: 1.25rem;
    padding: .2875rem .5rem .4rem 1.125rem;
    position: relative;
    z-index: 5;
  }
  .mobile-topics-list li a {
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    font: 100%/1.4 'guardian-text-oreilly',open-sans,Helvetica,Arial,sans-serif;
    font-size: .6875rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-weight: 400;
  }
  .mobile-sa {
    padding: .2rem .6rem .4125rem;
    text-align: center;
  }
  .mobile-sa:hover, .mobile-sa:active, .mobile-sa:focus {
    color: #fff;
    background: #d3002d;
  }
} /* @media (max-width:825px) end */ 

@media (min-width:950px) {
  header #menu-toggle, header #mobile-menu .mobile-nav {
    display: none;
  }
}
@media (max-width: 600px) {
  .topics h3 {
    font-size: .625rem;
    max-width: 4rem;
    padding-right: 0;
    line-height: 1.1;
    margin-top: .08rem;
  }
}
@media (max-width: 550px) {
  .search-nav {
    display: none;
  }
  .mobile-nav .search-nav {
    display: block;
    width: 100%;
    right: 0;
    margin-bottom: 0.5rem;
  }
  .search-form--m {
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  .search-form--m input[type=text] {
    padding: .2rem 0;
    margin: 0;
    width:70%;
    opacity: 1;
    overflow: hidden;
    white-space: nowrap;
  }
  header .search-form input[type=text]:focus {
    outline: none;
  }
  .mobile-nav .transparent {
    border-bottom: 1px solid #fff;
    color: #404040;
  }
  .search-cta--m {
    display: inline-block;
    opacity: 1;
    width:1.188rem;
    position: relative;
    top: 0.5rem;
  }
  .branding-bar #user {
    top: 0.55rem;
  } 
} /* @media (max-width:550px) end */ 
/* added to fix two-deck "learning platform" menu item at mobile widths */
@media (max-width: 360px) {
  .mobile-top-nav li {
    font-size: 2.2rem;
  }
}
@media (max-width: 300px) {
  .mobile-top-nav {
    height: 15rem;
  }
  .mobile-top-nav li {
    line-height: 2.5rem;
    padding-bottom: .5rem;
  }
}
/* header end */

/* newsletter-row begin */
  .popup {
    overflow: hidden;
  }
  .newsletter-modal-background, .newsletter-modal {
    opacity: 0;
  }
  .newsletter-modal-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background-color: #fff;
    text-align: center;
  }
  .newsletter-modal-background:before {
    content: " ";
    background: url(//cdn.oreillystatic.com/oreilly/images/mobile-menu-close-dark.png);
    background-size: 20px 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    height: 20px;
    width: 20px;
    color: #fff;
    cursor: pointer;
  }
  .newsletter-modal {
    display: none;
    position: fixed;
    background-color: #fff;
    width: 90%;
    max-width: 750px;
    top: 50%;
    left: 50%;
    z-index: 910;
    margin-left: -375px;
    margin-top: -150px;
    text-align: center;
    padding: 1.5rem 2.75rem 2.5rem;
    border: 1px solid #f0f1f2;
    box-shadow: 2px 2px 50px #f0f1f2;
  }
  .popup .newsletter-modal-background, .popup .newsletter-modal {
    display: block;
  }
  .newsletter-row {
    max-width: 1390px;
    margin: 0 auto;
    background-color: #4A4A4A;
    padding: 2.5rem 40px;
  }
  .signup-message, .thankyou-show, .signup-message--modal, .thankyou-show--modal {
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-bottom: 20px
  }
  .signup, .signup--modal {
    text-align: center;
  }
  .signup a, .signup--modal a {
    display: block;
  }
  .signup a {
    color: #fff;
    opacity: 0.6;
  }
  .signup--modal a {
    color: #404040;
  }
  .signup a:hover, .signup a:active, .signup a:focus, .signup--modal a:hover , .signup--modal a:active , .signup--modal a:focus {
    opacity: 0.8;
  }
  .thankyou-show, .thankyou-show--modal {
    display:none;
  }
  .thankyou .signup-message, .thankyou .signup, .thankyou .signup-message--modal, .thankyou .signup--modal {
    display: none;
  }
  .thankyou .thankyou-show, .thankyou .thankyou-show--modal {
    display: block;
  }
  .signup iframe, .signup--modal iframe {
    height: 45px;
    width: 100%;
    max-width: 710px;
  }
  @media screen and (max-width: 750px) {
    .newsletter-modal {
      margin-left: -45%;
      top: 100px;
      margin-top: 0;
      padding: 0.75rem 1.375rem 1.25rem;
    }
  }
  @media screen and (max-width: 750px) {
    .signup-message, .thankyou-show, .signup-message--modal, .thankyou-show--modal {
      font-size: 1.3rem;
      line-height: 1.75rem;
    }
  }
  @media screen and (max-width: 600px) {
    .signup-message, .thankyou-show, .signup-message--modal, .thankyou-show--modal  {
      font-size: 1.125rem;
      line-height: 1.4rem;
    }
    .newsletter-row {
      padding: 2.5rem 20px;
    }
  }
/* newsletter-row end */

/* footer begin */
footer {
  max-width:1390px;
  margin-left:auto;
  margin-right:auto;
  background-color: #fff;
  background: #fff;
  position: relative;
  clear:both;
  display:block;
}
footer:after {
  content:"";
  display:table;
  clear:both
}
footer ul {
  margin: 0; 
  padding: 20px 0; 
  list-style: none; 
}
footer .bullet {
  color: #999;
  font-size: .75rem;
}
.footer-inner {
  overflow:hidden;
  padding:2.5rem 40px;
  width:100%;
  float:left;
  background:#363838;
  color:#fff;
  line-height:1.2;
}
.footer-inner a {
  color:#fff;
}
.footer-inner a:hover, .footer-inner a:active, .footer-inner a:focus {
  color:#818181!important
}
footer a.logo {
  display:block;
  float:none;
  width:139px;
  height:38px;
  background-position:center;
  background-repeat:no-repeat;
  background-color:#d3002d;
}
footer a.logo img {
  padding:.5rem;
}
.icon {
  width:1.875rem;
  height:1.875rem;
  margin:0 .1875rem;
  fill:#000;
  display:inline-block;
  vertical-align:middle
}
.icon--large {
  width: 2.625rem;
  height: 2.625rem;
}
.icon--white svg {
  fill:#fff;
}
.icon--black svg {
  fill:#404040;
}
.icon--small,.topic-header .flag-follow .icon {
  width:1.375rem;
  height:1.375rem
}
.btn .icon,.login-box .janrain-capture-ui .capture_btn .icon,a.icon-link .icon,button .icon {
  margin-left:0;
  margin-right:0;
  margin-bottom:.2em
}
body a:hover .icon svg, body a:active .icon svg, body a:focus .icon svg {
  fill: #363838;
}
footer a {
  text-decoration:none;
  cursor:pointer;
}
.t-c a:hover, .t-c a:active, .t-c a:focus {
  opacity:0.8;
}
footer:before, footer:after, .footer-inner:before, .footer-inner:after, .legal:before, .legal:after {
  content: " ";
  display:table;
  box-sizing: inherit;
}
.footer-inner:after, .legal:after {
  clear:both;
}
a.icon-link {
  display:inline-block;
  font-weight:700
}
body .t-bkg {
  height:100%;
  display:table;
  width:100%;
  color:#fff;
  background-color:#d3002d
}
.about-us {
  width:97.22222%;
  float:left;
  margin-left:1.38889%;
  margin-right:1.38889%;
  margin-bottom:2.5rem;
  border-bottom:6px solid #737373;
  text-align:center;
}
.about-us .title {
  margin-bottom:1.25rem;
  color:#818181;
  text-transform: uppercase;
}
.about-us a {
  display:inline-block;
  padding:0 0 1.25rem;
}
.social {
  width:97.22222%;
  margin-left:1.38889%;
  margin-right:1.38889%;
  float:none;
  border-bottom:none;
}
.social ul {
  margin:0;
  text-align:center
}
.social li {
  position:relative;
  display:inline-block;
  width:20%;
  height:0;
  padding-bottom:20%;
  vertical-align:top;
  border-right:1px solid #737373;
}
.social li:last-child {
  border-right: 1px solid rgba(0,0,0,0);
}
.social a.icon-link {
  position:absolute;
  display:block;
  width:100%;
  height:100%;
  background-color:transparent;
  text-align:center;
  outline:0;
}
.social a svg {
  fill:#fff;
  width:100%;
  height:100%;
}
.social a:hover, .social a:active, .social a:focus {
  background:#fff
}
.social a.icon-link .icon {
  position:absolute;
  left:15%;
  height:30%;
  width:70%;
  margin:0;
  padding:0;
  margin-top: 35%;
}
.legal {
  width:97.22222%;
  float:left;
  margin-left:0;
  margin-right:0;
  margin-top:-.625rem;
  padding-left: 40px;
  padding-right: 40px
}
@media (min-width:750px) {
  footer a.logo {
    margin-left:0;
    clear:both;
    max-width:8.5rem;
    padding:0;
  }
  .about-us {
    width:23.6111%;
    float:left;
    margin-left:0;
    margin-right:1.3889%;
    text-align:left;
    margin-bottom:0;
    padding-bottom:0;
    border-bottom:none;
  }
  .about-us a {
    padding:0 0 .625rem;
  }
  .social {
    width:73.6111%;
    float:left;
    margin-left:1.3889%;
    margin-right:0;
    margin-bottom:0;
    padding-bottom:0;
    border-left:1px solid #737373;
    align-items:center
  }
  .social ul {
    width:100%;
    text-align:left;
    max-width: 34.375rem;
  }
  footer a.logo {
    margin-left:0;
    clear:both;
    max-width:9rem;
  }
  .legal {
    position:relative;
    z-index:2;
    top:-.5rem;
  }
  .copyright {
    margin-bottom:.25rem;
    display:inline-block;
  }
}
@media (max-width:900px) {
  .legal {
    padding-right:190px;
  }

  .amazon-services {
    width: auto;
  }

}
@media (max-width: 875px) {
  .footer-inner {
    padding: 2.5rem 20px;
  }
  .legal {
    padding-left: 20px;
  }
}
@media (max-width: 750px) {

  .about-us, .social {
     margin-left: 0; 
     margin-right: 0; 
     width: 100%;
  }
}
@media (max-width:600px) {
  .footer-inner, .legal {
    padding-left: 20px;
  }
  .footer-inner {
    padding-right: 20px;
  }
  .icon--large {
      width: 2rem;
      height: 2rem;
  }
}
@media (max-width:500px) {
  .icon--large {
      width: 1.5rem;
      height: 1.5rem;
  }
}
.t-c {
  font-weight:600;
  font-size:.6875rem;
  line-height: 15px;
  display:inline-block;
  margin-bottom: 5px;
}
.t-c a {
  white-space: nowrap;
}
@media (max-width:350px) {
  .t-c a:last-of-type {
    white-space: normal;
  }
}
.copyright {
  font-size:.6875rem;
  margin-bottom:.625rem;
  margin-top:.625rem;
}

.amazon-services {
  font-size: .6875rem;
  margin-bottom: .625rem;
  margin-top: -0.475rem;
  width: 85%;
}

.animal {
  position:absolute;
  right:0;
  margin:0;
  width:11.25rem;
  bottom:0;
  max-height:11.25rem;
  line-height:0;
  display: block;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
.animal img { display:block; }
@media (min-width:750px) {
  .animal {
    right:.625rem;
  }
}
.screen-reader-text { 
   clip: rect(1px, 1px, 1px, 1px); 
   height: 1px; 
   width: 1px; 
   overflow: hidden; 
   position: absolute !important;
}
.minimal .top-nav, 
.minimal .right,
.minimal .topics,
.minimal .footer-inner,
.minimal #menu-toggle + label {
  display:none;
}
.minimal footer {
  background-color:#363838;
}
.minimal .copyright, 
.minimal .t-c a {
  color: #fff;
}
.minimal .animal {
  right: 40px;
}
@media (max-width: 875px) {
  .minimal .animal {
    right: 20px;
  }
}
.minimal .legal {
  padding-right: 190px;
}
.nowrap {
  white-space: nowrap; 
}
.clear {
  clear: both;
}
.radar .pa-text { color: #d3002d;}
.ai .pa-text { color: #d3002d; } 
.business .pa-text { color: #007935; } 
.data .pa-text { color: #d3002d; } 
.design .pa-text { color: #7473a9; }
.hardware-innovation .pa-text, .iot .pa-text { color: #51729c; }
.operations .pa-text, .webops-perf .pa-text { color: #008a96; }
.security .pa-text { color: #001689; }
.software-engineering .pa-text, .programming .pa-text { color: #510c76; }
.web-programming .pa-text, .web-platform .pa-text { color: #00b7b7; }
.economy .pa-text { color: #570e51; }
.radar .pa-bg { background-color: #d3002d;}
.ai .pa-bg { background-color: #d3002d; } 
.business .pa-bg { background-color: #007935; } 
.data .pa-bg { background-color: #d3002d; } 
.design .pa-bg { background-color: #7473a9; }
.hardware-innovation .pa-bg, .iot .pa-bg { background-color: #51729c; }
.operations .pa-bg, .webops-perf .pa-bg { background-color: #008a96; }
.software-engineering .pa-bg, .programming .pa-bg { background-color: #510c76; }
.web-programming .pa-bg, .web-platform .pa-bg { background-color: #00b7b7; }
.economy .pa-bg { background-color: #570e51; }
.security .pa-bg { background-color: #001689; }