/* update 171103 1 */

#nav-row a[data-page={cs.var.page}] { 
  background-color: #9f0027; 
  cursor: default; 
  pointer-events: none; 
}
#nav-row a[data-page={cs.var.page}]:hover { 
  opacity: 1; 
  cursor: default; 
}
.button-group {
  display: inline-block;
  margin: 20px 0; 
}
.required {
  color: rgb(185,0,45);
}
.fields {
  font-size: 0;
}
.field {
  display: block;
  vertical-align: top;
  padding-top: 10px;
}
.checkbox {
  font-size: 1rem;
}
.checkbox input[type="checkbox"] {
  vertical-align: middle;
}
.field label, .col-1 label {
  display: inline-block;
  padding-bottom: 4px;
}
.field label, #maincontent input[type="text"], #maincontent textarea, #maincontent select, #maincontent select option {
  font-family: 'guardian-text-oreilly',open-sans,Helvetica,Arial,sans-serif;
  font-size: 1rem;
  color: inherit;
}
#maincontent input[type="text"], #maincontent textarea {
  width: 100%;
  border: 1px solid #ededed;
  padding: 0.625rem 0.65rem; 
  font-size: 1rem;
  margin: 0;
  outline: 0;
  -webkit-appearance: none;
  background: #f5f5f5;
  color: #404040;
  margin-bottom: 10px;
}
#maincontent input:focus, #maincontent textarea:focus {
  background: #fff;
}
.col-1 {
  width: 100%;
  display: block;
  clear: both;
}
.col-1-2 {
  margin-bottom: 20px;
}
#maincontent select {
  display: block;
  outline: 0;
  text-transform: none;
  margin: 0;
  font-size: 1rem;
  max-width: 100%;
}
#maincontent select option{ 
  font-size: 1rem;
}
.cta-button, #maincontent input[type="submit"] {
  background-color: #d3002d;
  color: #fff;
  border: none;
  box-shadow: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-family: inherit;
  line-height: 1.75rem;
  border-radius: 2px;
  margin: 40px 0 20px;
  padding: 8px 20px 10px;
  text-align: center;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}
.cta-button:hover, 
.cta-button:active, 
.cta-button:focus, 
#maincontent input[type="submit"]:hover, 
#maincontent input[type="submit"]:active, 
#maincontent input[type="submit"]:focus {
  text-decoration: none;
  background-color: #9f0027;
}
.privacy-notice {
  font-style: italic;
  font-size: 1rem;
  margin-top: 10px;
}
#maincontent .checkbox input[type="text"] {
  width: calc(100% - 60px);
  float: right;
}
.button-group {
  display: block;
}
.button-group div {
  display: inline-block;
}
.page-title.hmb { 
  margin-bottom: 20px; 
}

@media (min-width: 600px) {
  .fields .field {
    display: inline-block;
    width: 47.5%;
    padding-top: 20px;
  }
  .fields .field:first-of-type {
    margin-right: 5%;
  }
  .checkbox, .field label, #maincontent input[type="text"], #maincontent textarea, #maincontent select, #maincontent select option {
    font-size: 1.2rem;
  }
  #maincontent .checkbox input[type="text"] {
    width: calc(100% - 90px);
  }
}