<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




  	<title>Privacy Policy as of 11/10/16 - O'Reilly Media</title>
	<meta name="keywords" content=",O'Reilly Media" />
	<meta name="description" content=" " />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2020-10-08" />
	<meta name="search-title" content="Privacy Policy as of 11/10/16 - O'Reilly Media" />
	<meta name="pagename" content="Privacy Policy as of 11/10/16 - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
<meta name="target" content="" />
	<meta name="twitter:title" content="Privacy Policy as of 11/10/16 - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:title" content="Privacy Policy as of 11/10/16 - O'Reilly Media" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />





<meta name="language_name" content="English">
<meta name="native_language_name" content="English">
<meta name="format-detection" content="telephone=no">

<link rel="icon" type="image/png" href="https://www.oreilly.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2017_font_face.css" />

<!--[if lte IE 9]>
<script>
  'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
</script>
<![endif]-->

<!-- start style sheet section -->

<link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/norm-layout-171020.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.oreillystatic.com/assets/css/norm-layout-170313-ie8.css" type="text/css" /><![endif]-->










  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/norm-about-170504.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.oreillystatic.com/assets/css/norm-about-170410-ie8.css" type="text/css" /><![endif]-->
  
  
  
  
  
    <link href="https://www.oreilly.com/privacy-111016.html" rel="canonical" />
  




<!--[if IE 9]>
<style type="text/css">
  #menu-toggle:checked ~ .mobile-nav { display:block; }
  .mobile-nav { display: none; }
</style>
<![endif]-->

<!-- END style sheet section -->

<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->


  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  


<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!--Facebook Insights -->
<meta property="fb:page_id" content="15137500430" />



</head>


  <body class="radar">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div id="skiptocontent"><a href="#maincontent"><span class="skiplink">skip to main content</span></a></div>
      
  <header role="banner">
    <div class="branding-bar pa-bg" role="navigation" aria-label="site sections">
      <a href="https://www.oreilly.com" class="logo" title="home page" ><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-norm.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-reversed-130x23.png'; this.onerror=null;" alt="O'Reilly home"></a>
      <ul class="top-nav" role="menu">
        <li role="menuitem"><a href="https://www.oreilly.com/online-learning/">Online Learning</a></li>
        <li role="menuitem"><a href="https://www.oreilly.com/whats-new.html">What&rsquo;s New</a></li>
      </ul>
      <div class="right">
        <div class="search-nav">
          <form class="search-form" action="https://ssearch.oreilly.com" method="GET" role="search">  
            <label for="qd"><span class="screen-reader-text">Search terms</span></label>
            <input class="transparent" name="q" id="qd" type="text" placeholder="Search...">  
            <a class="search-cta">
              <span class="icon-search icon--white">  
                <svg viewBox="0 0 20 20" id="search" height="24px" width="19px">
                  <title>Search</title>
                  <path d="M17.545 15.467l-3.78-3.78a6.15 6.15 0 0 0 .9-3.21c0-3.416-2.962-6.376-6.38-6.376S2.1 4.87 2.1 8.288c0 3.416 2.96 6.377 6.377 6.377 1.137 0 2.2-.31 3.115-.844l3.8 3.8c.37.372.974.372 1.345 0l.943-.942c.37-.37.236-.84-.135-1.21zm-13.54-7.18c0-2.366 1.916-4.283 4.28-4.283S12.76 6.11 12.76 8.478c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.108-4.473-4.473z"/>
                </svg>
              </span>
            </a>  
            <input class="hide" type="submit" value="Submit">
          </form>
        </div>

        <div id="user">
          <a href="https://www.oreilly.com/member/login/" class="t-c--d" id="log-out">Sign In</a>
        </div>
      </div> <!-- div.right -->

    </div><!-- div.branding_bar -->
    <div id="mobile-menu">

      <input type="checkbox" id="menu-toggle" name="menu-toggle" value="unchecked" />
      <label for="menu-toggle">
       <svg viewBox="-449 428 20 20" id="menu" height="34px" width="34px">
          <title>Open menu</title>
          <path d="M-431 433.5c0 .3-.2.5-.5.5h-15c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h15c.3 0 .5.2.5.5v1zM-431 438.5c0 .3-.2.5-.5.5h-15c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h15c.3 0 .5.2.5.5v1zM-431 443.5c0 .3-.2.5-.5.5h-15c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h15c.3 0 .5.2.5.5v1z"/>
        </svg>
        <svg viewBox="-489 391 20 20" id="close" height="34px" width="34px">
          <title>Close menu</title>
          <path d="M-477.6 401l4.6-4.6c.2-.2.2-.5 0-.7l-.7-.7c-.2-.2-.5-.2-.7 0l-4.6 4.6-4.6-4.6c-.2-.2-.5-.2-.7 0l-.7.7c-.2.2-.2.5 0 .7l4.6 4.6-4.6 4.6c-.2.2-.2.5 0 .7l.7.7c.2.2.5.2.7 0l4.6-4.6 4.6 4.6c.2.2.5.2.7 0l.7-.7c.2-.2.2-.5 0-.7l-4.6-4.6z"/>
        </svg>
      </label>

      <div class="mobile-nav" role="navigation" aria-label="site sections">
        <ul class="mobile-top-nav">
          <li><a href="https://www.oreilly.com/online-learning/">Learning Platform</a></li>
          <li role="menuitem"><a href="https://www.oreilly.com/whats-new.html">What&rsquo;s New</a></li>    
        </ul>

        <div class="search-nav">
          <form class="search-form--m" action="https://ssearch.oreilly.com" method="GET" role="search">  
            <label for="qm"><span class="screen-reader-text">Search terms</span></label>
            <input class="transparent" name="q" id="qm" type="text" placeholder="Search..." />  
            <a class="search-cta--m" >
              <span class="icon-search icon--black">
                <svg viewBox="0 0 20 20" id="search" height="24px" width="19px">
                  <title>Search</title>
                  <path d="M17.545 15.467l-3.78-3.78a6.15 6.15 0 0 0 .9-3.21c0-3.416-2.962-6.376-6.38-6.376S2.1 4.87 2.1 8.288c0 3.416 2.96 6.377 6.377 6.377 1.137 0 2.2-.31 3.115-.844l3.8 3.8c.37.372.974.372 1.345 0l.943-.942c.37-.37.236-.84-.135-1.21zm-13.54-7.18c0-2.366 1.916-4.283 4.28-4.283S12.76 6.11 12.76 8.478c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.108-4.473-4.473z"/>
                </svg>
              </span>
            </a>  
            <input class="hide" type="submit" value="Submit" />
          </form>
        </div>

      </div><!-- div.mobile-nav -->
    </div><!-- div.mobile-menu -->
  </header>

  <main role="main" id="maincontent">



<style type="text/css">
#maincontent .latest { margin-bottom: 40px; }
@media (max-width: 750px) {
  #maincontent .latest { margin-bottom: 20px; }
}
</style>

<!-- about pages sub nav -->
<div class="title-row" role="navigation">
<style>
#nav-row a[data-page=privacy]  { background-color: #9f0027; cursor: default; pointer-events: none; }
#nav-row a[data-page=privacy]:hover { opacity: 1; cursor: default; }
</style>

	<h1 class="about"><a href="//www.oreilly.com/about/">About O&rsquo;Reilly</a></h1>

	<ul id="nav-row" role="menubar"><li role="menuitem"><a href="http://www.oreilly.com/about/contact.html" data-page="contact">Contacts</a></li><li role="menuitem"><a href="http://www.oreilly.com/about/resources.html" data-page="resources">Resources</a></li><li role="menuitem"><a href="http://www.oreilly.com/press/index.html" data-page="press">Press Room</a></li><li role="menuitem"><a href="http://www.oreilly.com/tim/index.html" data-page="tim">Tim O'Reilly</a></li><li role="menuitem"><a href="http://www.oreilly.com/about/editorial_independence.html" data-page="editorial_independence">Editorial Independence</a></li></ul>

</div>
<!-- end about pages subnav -->

<div class="content-row">
  <article class="col-2-3" role="article">


    <h1 class="page-title">Privacy policy v2.1</h1>
    <h3 class="mtb">O&rsquo;Reilly Media, Inc.&rsquo;s privacy policy has been updated</h3>
    <p class="latest">For the most recent version please <a href="/privacy.html">click here</a>.</p>


    <div>
      <p>This version (Version 2.1) of O'Reilly Media, Inc.'s Privacy Policy is effective as of November 9, 2016.</p>

      <p>This Policy ("Policy") describes the privacy practices of O'Reilly Media, Inc. ("O'Reilly," "we," "us," "our") and governs how we collect, store, process, transfer, use, and protect personal information collected from and about you. This Policy applies to the websites that we own and that display or link to this Policy, including the websites located at oreilly.com. This Policy also applies to your access to these websites via mobile devices. This Policy does not apply to any O'Reilly websites, products or services that display or link to their own privacy policies, or that do not link to or display this Policy.</p>

      <p>Please contact us at <script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

 if you have questions or concerns about this Policy. If we do not resolve your question or concern satisfactorily, then please contact our U.S.-based third party dispute resolution provider (free of charge) at <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>
    </div>


      <!-- TRUSTe Embed -->
      <div style="margin: 20px 0;"><a class="no-under" href="//privacy.truste.com/privacy-seal/validation?rid=b1a9b95e-186e-4498-aaa0-2a7b98c52af0" target="_blank"><img style="border: none" src="//privacy-policy.truste.com/privacy-seal/seal?rid=b1a9b95e-186e-4498-aaa0-2a7b98c52af0" alt="TRUSTe"/></a></div>

  <nav role="navigation">
      <ul class="toc" role="menubar">
        <li role="menuitem"><a href="#collect">Information We Collect</a></li>
        <li role="menuitem"><a href="#usage">How We Use Information We Collect</a></li>
        <li role="menuitem"><a href="#share">How We Share and Disclose PI</a></li>
        <li role="menuitem"><a href="#notice">Notice and Choice</a></li>
        <li role="menuitem"><a href="#onwardtransfer">Onward Transfer</a></li>
        <li role="menuitem"><a href="#security">Security</a></li>
        <li role="menuitem"><a href="#access">Access and Accuracy; Updating, Correcting or Deleting Personal Information</a></li>
        <li role="menuitem"><a href="#children">Children's Privacy</a></li>
        <li role="menuitem"><a href="#transfers">Transfers of PI Outside the U.S.</a></li>
        <li role="menuitem"><a href="#questions">Questions or Concerns: Contact Us</a></li>
        <li role="menuitem"><a href="#changes">Changes to this Privacy Policy</a></li>
        <li role="menuitem"><a href="#caresidents">Your Privacy Rights &mdash; Information Sharing Disclosure for California Residents</a></li>
        <li role="menuitem"><a href="#previous">Previous Versions</a></li>
      </ul>
  </nav>


      <div id="collect">
        <h3 class="fc-highlight fsl mtb">1. Information We Collect</h3>
        
        <p>As used in this Policy, personal Information ("PI") means information that can be directly associated with you (such as your name, email address, telephone number or billing information), or information about activities directly linked to you (such as products, services, or conference admissions that you have purchased). You agree that you will not provide us with the PI of anyone other than yourself unless you first obtain the consent of the person on whose behalf you will be providing PI to us.</p>

        <p>We collect PI in the following ways:</p>

        <p><strong>1.1 Information that you provide to us directly</strong></p>
        
        <p>When you contact or communicate with O'Reilly, we may gather PI such as your name, age, physical address, email address and phone number.</p>

        <p>When you participate in a promotional offer (such as a trial subscription) and/or purchase products or services, we may gather PI regarding the offer that you participate in, and any products or services that you purchase, as well as payment information.</p>

        <p>When you register for an online account, make a purchase, subscribe to a newsletter, participate in communities or an event, program, class or promotion, or click on a URL, we may gather user preferences, product interests, industry focus, community choices and other customer profile information.</p>

        <p>Our website offers publicly accessible areas where users may contribute content and other information. Any PI that you provide in these areas may be read, collected and used by others.</p>

        <p>We may provide you the opportunity to participate in surveys on our website. If you participate, we will request certain personally identifiable information from you. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code). As participation in these surveys is voluntary, you need not provide this information if you do not participate.</p>

        <p>You can log in to our website using third party sign-in services such as Facebook, LinkedIn, Twitter or an Open ID provider. These services will authenticate your identity and provide you with the option to share certain personal information with us such as your name and email address to pre-populate our sign up form(s). Third party services like Facebook Connect give you the option to post information about your activities on our website to your profile page on third party services to share with others within your network on those services.</p>

        <p><strong>1.2 Information we collect through technology related to our products and services</strong></p>

        <p>Certain products and services, such as our mobile conference applications, may connect and transmit telemetry and system/product data to us or our authorized agents. This data may include, but is not limited to, system model, mobile carrier, operating system, host ID, location, IP address and other information used to collect aggregate data on app usage, downloads, sessions, and frequency of use.</p>

        <p>We use this information to manage and administer our products, services and events, and as the basis for advising you of the availability of updates and new versions, providing testing and monitoring of services provided to you, enhancing our products and services, and improving and targeting our communications with you.</p>

        <p>When using our mobile applications we may collect your geo-location data in order to help provide you with conference services near you. If you have previously consented to the collection of your geo-location and no longer wish to have it used, you can turn it off at the device level.</p>

        <p><strong>1.3 Information we collect through other online technology</strong></p>

        <p>When you visit our websites, we collect information about the pages you view. In addition, some pages of our website use cookies, web beacons and similar technologies to automatically collect information from you. We send one or more cookies (small text files containing a string of characters) to your computer to uniquely identify your browser. We use "web beacons" (electronic images also known as pixel tags or clear gifs) to recognize a O'Reilly cookie on your computer when you view or take actions on an O'Reilly web page, an O'Reilly advertisement posted on a third party web page, or open an email from us. For these purposes, some of our tracking technologies may be tied to personally identifiable information.</p>

        <p>Cookies, web beacons and similar technologies enable us to collect information about your visits to our websites, such as:</p>

        <ul class="subitem">
          <li>Internet Protocol Address</li>
          <li>Browser type</li>
          <li>Operating system</li>
          <li>Referring website (website you visited before coming to our website)</li>
          <li>Date and time of visit</li>
          <li>City and country of email address</li>
          <li>URL of pages visited</li>
          <li>Other browsing behavior, such as products and white papers downloaded</li>
        </ul>

        <p>Our third party web analytics service providers use cookies and web beacons in order to make it easier for you to navigate our website and to help us manage the content on our website. For instance, cookies and web beacons provide information about the effectiveness of our website content.</p>

        <p>Most browsers allow you to remove and block cookies and web beacons. If you do so, you will need to re-enter your user name and password to access certain parts of our websites and you will only have access to generic content that is not focused on your specific interests. Also, you may not be able to use certain website features or take full advantage of our offerings.</p>

        <p>We use local shared objects, also known as Flash cookies, to store your preferences (such as your video and ebook preferences), or to personalize your website visits by displaying content based upon what you have viewed on our website. Third parties, with whom we partner to provide certain features on our website or to display advertising based upon your web browsing activity, use Flash cookies to collect and store information.</p>

        <p>Flash cookies and browser cookies are differentiated by the amount, type, and method by which data is stored. Cookie management tools provided by your browser will not remove Flash cookies. Click here to learn how to manage privacy and storage settings for Flash cookies click here: <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118">http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118</a></p>

        <p>Our websites includes third party social media features, such as the Facebook and Twitter buttons. These features may on behalf of those third parties collect your IP address, which page you are visiting on our website, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our website. Your interactions with these third party social media features are governed by the privacy policy of the third party that provides the feature.</p>

        <p>We may from time-to-time engage a third party advertising network to display advertising on our website or to manage our advertising on third party sites. These advertising networks use cookies and web beacons to collect non-personally-identifiable information about your activities on our websites and other websites in order to provide you with targeted advertising based upon your interests. If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking <a href="http://preferences-mgr.truste.com">http://preferences-mgr.truste.com</a>. Please note this does not opt you out of being served advertising. You will continue to receive generic ads.</p>

        <p>We use mobile analytics tools to improve our understanding of the functionality of our mobile apps and content on your phone. These tools may record information such as how often you use the application, the events that occur within the application, aggregated usage, and performance data, the site or app store from which you downloaded the app. We also use this information to inform app design development and updates. We do not link the information we store within the analytics tools to any PI you submit within the mobile app.</p>

        <p><strong>1.4 Do Not Track</strong></p>

        <p>California law requires us to let you know how we respond to web browser Do Not Track (DNT) signals. Because there currently isn't an industry or legal standard for recognizing or honoring DNT signals, we don't respond to them at this time. We await the result of work by the privacy community and industry to determine when such a response is appropriate and what form it should take.</p>

        <p><strong>1.5 Information from other sources</strong></p>

        <p>From time-to-time we may receive information from other sources, such as commercial contact lists or companies that we acquire, and we may combine that information with information previously collected, including information collected in connection with your use and interaction with our other products, services, and websites.</p>

        <p>Some O'Reilly events, websites or services may be co-branded and offered in conjunction with one or more third parties. When you provide PI in relation to them, both O'Reilly and the relevant third parties may receive the information collected and use the information according to each company's privacy policy and agreement with you. We recommend reading the privacy statements of the companies with whom we provided co-branded offerings, whenever you access or participate in a co-branded offering.</p>
      </div>

      <div id="usage">
        <h3 class="fc-highlight fsl mtb">2. How We Use Information We Collect</h3>

        <p>We use PI to conduct business, provide information and support for products and services, improve our understanding of your needs and interests, develop and improve our services and products, and personalize communications. Examples include:</p>

        <ul class="subitem">
          <li>Advising you of relevant promotions, products, services, and news about O'Reilly and affiliated third parties</li>
          <li>Processing and fulfilling orders</li>
          <li>Responding to customer service requests</li>
          <li>Creating and monitoring accounts</li>
          <li>Conducting market research projects</li>
          <li>Analyzing how our products and services are used</li>
          <li>Personalizing content and advertising</li>
          <li>Monitoring our services in order to prevent and identify unauthorized content use and violations of our end user agreements</li>
          <li>Planning and forecasting</li>
          <li>Maintaining legal compliance</li>
          <li>Preventing fraud and prohibited or illegal activities</li>
        </ul>

        <p>We use information collected directly from you in order to monitor website traffic, personalize our website, and to improve our website and mobile applications.</p>
      </div>

      <div id="share">
        <h3 class="fc-highlight fsl mtb">3. How We Share and Disclose PI</h3>

        <p>We will not sell your information to third party companies for their promotional use, however we may share with or disclose your PI to:</p>

        <ul class="subitem">
          <li>Companies related to O'Reilly, in order to support business and marketing processes.</li>
          <li>Service providers and suppliers, who are authorized to use PI only as necessary to provide services to us. For example, we use a third party payment processor to bill you for purchases of goods and services, and an email service provider to send communications to you on our behalf.</li>
          <li>Sponsors of events, products, or services that we make available to you, and organizations with whom we make co-branded events, products or services available (the sponsors and co-branding participants are identified when you provide PI to us in the course of registering for the event including participant listings, purchasing or signing up to receive the product or service, or when you otherwise indicate to us that you are going to participate in, purchase, or take advantage of the co-branded offering).</li>
          <li>Government agencies, law enforcement agencies and others, based on a good faith belief that disclosure is necessary to respond to judicial process, valid government inquiry, or is otherwise required by law.</li>
          <li>The buyer or other transferee, if O'Reilly or portion of our business is sold or transferred (in which case you will be notified via a notice on our website of the sale or transfer, any related changes regarding uses of your PI, and any choices that you may have regarding your PI).</li>
          <li>Other third parties for purposes to which you have consented</li>
          <li>Other users of and participants in of our wikis, forums, blogs, message boards, chat rooms, profile pages, comment fields and other social network environments, to the extent of any PI that is posted there by you or by someone else whom you have authorized to do so.</li>
        </ul>

        <p>Our website includes links to other websites whose privacy practices may differ from those of O'Reilly. If you submit PI to any of those websites, your information is governed by their privacy policies, which we encourage you to review carefully.</p>

        <p>We may share with or disclose your PI as necessary, if we suspect a violation of our policies or to protect the rights or safety of any person or entity.</p>

        <p>We display personal testimonials of satisfied customers on our website in addition to other endorsements. With your consent we may post your testimonial along with your name.</p>

        <p>Information, such as your public profile and information or material (including images) that you in the course of your participation in public or community events and activities make available via our sites, and aggregated or anonymized information, may be shared by us without restriction. You acknowledge that when you make information or material public in the course of participating in public or community activities, we are not responsible for its collection by others, or their subsequent use of it.</p>
      </div>

      <div id="notice">
        <h3 class="fc-highlight fsl mtb">4. Notice and Choice</h3>

        <p>We provide notice about our use of PI in this Policy, in our web pages, and in other locations where we collect PI. You can choose whether or not to provide PI to us. If you choose not to provide PI, you may not be able to take advantage of certain offers, options, website features, events and services that depend upon accurate PI.</p>

        <p>To request the removal of your PI, please see the "Access and Accuracy" section of this Policy. That section also contains information about making changes with respect to some specific aspects of our website and your website activities.</p>
      </div>

      <div id="onwardtransfer">
        <h3 class="fc-highlight fsl mtb">5. Onward Transfer</h3>

        <p>We will only share PI with third parties if those third parties provide an adequate level of data protection to help ensure the security of personal data.</p>
      </div>

      <div id="security">
        <h3 class="fc-highlight fsl mtb">6. Security</h3>

        <p>O'Reilly uses administrative, technical, and physical safeguards to protect the security, confidentiality and integrity of PI against loss, misuse and unauthorized access, disclosure, alteration, and destruction. In addition, we use standard security protocols and mechanisms (such as secure socket layer [SSL] encryption) to transmit sensitive data such as payment details.</p>

        <p>You can assist us in protecting your PI by keeping your password and login information secret, and making sure that you terminate user sessions, close the browser, and log out when you access our services from shared computers. Please note that no method of transmission over the internet, nor any method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.</p>
      </div>

      <div id="access">
        <h3 class="fc-highlight fsl mtb">7. Access and Accuracy; Updating, Correcting or Deleting Personal Information</h3>

        <p>It is important to us to maintain the accuracy of your contact information.</p>

        <p>This section of the Policy concerns updating, correcting, and/or deleting PI.</p>

        <p>O'Reilly Media Requests to Access or Update Information:</p>

        <p>If you need to update, correct, or request the deletion or deactivation of your information please do so by email at <script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

.</p>

        <p>You also may update your information by writing to:</p>

        <p>O'Reilly Media, Inc.<br />
        Attn: Online Marketing<br />
        1005 Gravenstein Hwy North<br />
        Sebastopol, CA 95472</p>

        <p>We will make reasonable efforts to incorporate the changes as soon as possible. Before we make changes, we may ask you to verify your identity and/or provide other details.</p>

        <p>We may keep a copy of the prior information for our records.</p>

        <p>We provide individuals with reasonable access to their PI in order to have it corrected, amended or deleted where it is inaccurate or inappropriate for the specified purposes of processing. We will respond to all requests for access within 30 days.</p>

        <p>We will retain your information (including geo-location data) for as long as your account is active, and as necessary to provide you services, to comply with our legal obligations, to resolve disputes, and to enforce our agreements.</p>

        <p>Marketing Communications: To opt-out from or change your marketing communications preferences, follow the opt-out instructions included in the relevant newsletter or communication. Please note that your marketing communication preferences do not affect transactional, relationship, and/or legally required communications.</p>

        <p>PI Posted in Blogs: To request removal of your PI from one of our blogs, please contact <script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

. In some cases, we may not be able to remove your PI. In that case, we will let you know.</p>

        <p>Personal Testimonials: If you wish to update or delete your personal testimonial, you can contact us at <script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

.</p>
      </div>

      <div id="children">
        <h3 class="fc-highlight fsl mtb">8. Children's Privacy</h3>

        <p>O'Reilly's websites and marketing are not directed to children under 13 years of age.</p>
      </div>

      <div id="transfers">
        <h3 class="fc-highlight fsl mtb">9. Transfers of PI Outside the U.S.</h3>

        <p>O'Reilly transacts business throughout the world and has operations, processes and systems that cross borders. By providing us with information, including PI, you agree and acknowledge that we may transfer it within O'Reilly in the United States and to affiliates, joint venture partners, and third party service providers around the world.</p>
      </div>

      <div id="questions">
        <h3 class="fc-highlight fsl mtb">10. Questions or Concerns: Contact Us</h3>

        <p>O'Reilly regularly reviews its compliance with this Policy. Please feel free to direct any questions or concerns regarding this Policy or O'Reilly's treatment of PI by emailing us at <script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

 or by writing to us at:</p>

        <p>O'Reilly Media, Inc.<br />
        Attn: Online Marketing<br />
        1005 Gravenstein Hwy North<br />
        Sebastopol, CA 95472</p>
      </div>

      <div id="changes">
        <h3 class="fc-highlight fsl mtb">11. Changes to this Privacy Policy</h3>

        <p>Please note that this Policy may change from time to time. We will not make material change that would reduce your rights under this Policy without your consent. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on our website prior to the change becoming effective. We will also keep prior versions of this Policy in an archive for your review.</p>
      </div>

      <div id="caresidents">
        <h3 class="fc-highlight fsl mtb">12. Your Privacy Rights &mdash; Information Sharing Disclosure for California Residents</h3>

        <p>O'Reilly's policy is to share your PI only if you have given us your consent, for instance, by your agreeing to this Policy.</p>

        <p>After obtaining such consent, O'Reilly may from time to time provide its business partners with contact details for direct marketing purposes of relevant services, products, and programs.</p>

        <p>If you no longer wish your information to be shared, or if you have questions regarding our information sharing practices, please let us know. You can email us at <script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

.</p>
      </div>

      <div id="previous">
        <h3 class="fc-highlight fsl mtb">13. Previous Versions</h3>

        <p>This is version 2.1.</p>

        <p><a href="http://www.oreilly.com/privacy-120214.html">Click here for version 2.0</a>.</p>

        <p><a href="http://www.oreilly.com/privacy-091415.html">Click here for version 1.1</a>.</p>

        <p class="latest">For the most recent version please <a href="/privacy.html">click here</a>.</p>
      </div>


      <!-- sc/2866 text end -->
    </article>
  </div>



  </main>

  <footer role="contentinfo">

    <div class="footer-top">
      <div class="footer-inner">

        <div class="about-us" role="navigation" aria-label="company info">
          <h3 class="title">About Us</h3>
          <ul role="menu">
            <li role="menuitem"><a href="https://www.oreilly.com/about/">Our Company</a></li>
            <li role="menuitem"><a href="https://www.oreilly.com/work-with-us.html">Teach/Write/Train</a></li>
            <li role="menuitem"><a href="https://www.oreilly.com/careers/"> Careers </a></li>
            <li role="menuitem"><a href="http://shop.oreilly.com/category/customer-service.do">Customer Service</a></li>
            <li role="menuitem"><a href="https://www.oreilly.com/about/contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="social" role="navigation" aria-label="social media links">
          <ul role="menu">
            <li role="menuitem">
              <a class="icon-link" href="https://twitter.com/oreillymedia">
                <span class="icon icon-twitter t-fill icon--white">
                  <svg id="twitter" xmlns="https://www.w3.org/2000/svg" width="24.61" height="20" viewBox="0 0 24.61 20"><title>Twitter</title><path d="M22.09,5c0,.22,0,.44,0,.65A14.27,14.27,0,0,1,7.74,20,14.28,14.28,0,0,1,0,17.73a10.54,10.54,0,0,0,1.2.07,10.13,10.13,0,0,0,6.27-2.16,5.06,5.06,0,0,1-4.72-3.5A5.16,5.16,0,0,0,5,12,5.06,5.06,0,0,1,1,7.1V7a5,5,0,0,0,2.29.63A5,5,0,0,1,1.71.92,14.33,14.33,0,0,0,12.12,6.2,5.1,5.1,0,0,1,12,5a5,5,0,0,1,5-5h0a5,5,0,0,1,3.69,1.59A10.17,10.17,0,0,0,23.93.37a5.07,5.07,0,0,1-2.22,2.79,10.1,10.1,0,0,0,2.9-.79A10.2,10.2,0,0,1,22.09,5Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.facebook.com/OReilly/">
                <span class="icon icon-facebook t-fill icon--white">
                  <svg id="facebook" xmlns="https://www.w3.org/2000/svg" width="11.11" height="20" viewBox="0 0 11.11 20"><title>Facebook</title><path d="M11.11,3.48H7.94c-.38,0-.79.49-.79,1.15V6.92h4l-.6,3.27H7.14V20H3.4V10.19H0V6.92H3.4V5A4.71,4.71,0,0,1,7.94,0h3.17V3.48Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.linkedin.com/company/oreilly-media">
                <span class="icon icon-linkedin t-fill icon--white">
                  <svg id="linkedin" xmlns="https://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>LinkedIn</title><path d="M4.46,2.29A2.07,2.07,0,0,1,2.29,4.46,2.07,2.07,0,0,1,.13,2.29,2.26,2.26,0,0,1,2.29,0,2.26,2.26,0,0,1,4.46,2.29ZM0,20V5.61H4.46V20ZM6.5,6.11h3.95L10.7,8h.13A4.79,4.79,0,0,1,15,5.86c2.8,0,5,1.91,5,5.86V20H15.54V12.36c0-1.78-.64-3.06-2.17-3.06a2.18,2.18,0,0,0-2,1.78,2.48,2.48,0,0,0-.13,1V20H6.75V10.45S6.62,7.26,6.5,6.11Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.youtube.com/user/OreillyMedia">
                <span class="icon icon-youtube-large t-fill icon--white">
                  <svg id="youtube-large" xmlns="https://www.w3.org/2000/svg" width="47.87" height="20" viewBox="0 0 47.87 20"><title>YouTube</title><path d="M16.06,13.89c-.4.54-.69.86-1.06.86s-.34-.09-.4-.37V6.51H12.8v7.66a3.92,3.92,0,0,0,.2,1.4,1.09,1.09,0,0,0,1.14.71c.63,0,1.2-.4,1.91-1.17v1.06h1.83V6.51H16.06v7.37ZM8.91,6.46a2.27,2.27,0,0,0-2,.94,3.88,3.88,0,0,0-.57,2.31v3.43a3.51,3.51,0,0,0,.54,2.2,2.56,2.56,0,0,0,2,1,2.66,2.66,0,0,0,2.06-1,3.51,3.51,0,0,0,.54-2.2V9.66a3.88,3.88,0,0,0-.57-2.31,2.57,2.57,0,0,0-2-.89Zm0,8.31c-.57,0-.86-.49-.77-1.43V9.49c-.09-1,.2-1.4.77-1.4s.86.46.77,1.4v3.83C9.74,14.29,9.46,14.77,8.91,14.77ZM4.69,3.29l-1.31,5L2,3.29H0c.4,1.2,2.4,7.66,2.4,7.66v5.29H4.31V10.94l2.4-7.66ZM36.57,8.06a1.41,1.41,0,0,0-.91.43v5.8a1.24,1.24,0,0,0,.91.43c.49,0,.71-.37.71-1.34V9.31c0-1-.2-1.26-.71-1.26ZM43.71,9.2c0-.89-.23-1.14-.8-1.14s-.83.23-.83,1.14v1.06h1.63Zm3.91-4.89a6.35,6.35,0,0,0-1.11-2.83A4.14,4.14,0,0,0,43.66.29c-4-.29-10-.29-10-.29s-6,0-10,.29a4,4,0,0,0-2.86,1.2,6,6,0,0,0-1.11,2.83,43.12,43.12,0,0,0-.29,4.6v2.14a42.42,42.42,0,0,0,.29,4.6,6.35,6.35,0,0,0,1.11,2.83,4.9,4.9,0,0,0,3.14,1.2c2.23.23,9.66.31,9.66.31s6,0,10-.31a4,4,0,0,0,2.86-1.2,6,6,0,0,0,1.11-2.83,43.12,43.12,0,0,0,.29-4.6V8.91A30.34,30.34,0,0,0,47.63,4.31Zm-22,11.86H23.71v-11h-2V3.34h6V5.17H25.66v11Zm6.89,0H30.69V15.11a2.64,2.64,0,0,1-1.91,1.17,1.21,1.21,0,0,1-1.14-.71,3.92,3.92,0,0,1-.2-1.4V6.6h1.83v7.74c0,.29.14.37.4.37s.66-.31,1.06-.86V6.6h1.83v9.57h0Zm6.6-2.86a7.6,7.6,0,0,1-.17,1.91,1.44,1.44,0,0,1-1.43,1.09,2.53,2.53,0,0,1-1.83-1.09v1H34V3.37h1.71V7.54a2.43,2.43,0,0,1,1.83-1.09,1.45,1.45,0,0,1,1.4,1.11,6.87,6.87,0,0,1,.23,1.91v3.83h0Zm3.83,1.4c.43,0,.66-.23.8-.69,0-.09,0-.51,0-1.2h1.83v.29c0,.54-.06.94-.06,1.11a2.16,2.16,0,0,1-.4,1,2.39,2.39,0,0,1-2.09,1,2.49,2.49,0,0,1-2.09-1,3.49,3.49,0,0,1-.6-2.2V9.8a3.88,3.88,0,0,1,.57-2.31,2.46,2.46,0,0,1,2.06-1,2.37,2.37,0,0,1,2,1,3.65,3.65,0,0,1,.57,2.23v2H42.11V13.4c0,.91.23,1.31.83,1.31Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.oreilly.com/emails/newsletters/">
                <span class="icon icon-google t-fill icon--white">
                  <svg id="email-signup" xmlns="https://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20"><title>Newsletters</title><path d="M22.5,0H2.5A2.5,2.5,0,0,0,0,2.5v15A2.51,2.51,0,0,0,2.5,20h20A2.51,2.51,0,0,0,25,17.5V2.5A2.51,2.51,0,0,0,22.5,0Zm0,5-10,6.25L2.5,5V2.5l10,6.25,10-6.25Z"/></svg>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="legal">
        <a href="https://www.oreilly.com" class="logo pa-bg" title="O'Reilly home page" ><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-norm.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-reversed-130x23.png'; this.onerror=null;" alt="O'Reilly home"></a>
        <p class="copyright">&copy; 2022 O&rsquo;Reilly Media, Inc. All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p><br />
        <p class="t-c pa-text"><a href="https://www.oreilly.com/terms/">Terms of Service</a> <span class="bullet">&bull;</span> <a href="https://www.oreilly.com/privacy.html">Privacy Policy</a> <span class="bullet">&bull;</span> <a href="https://www.oreilly.com/about/editorial_independence.html">Editorial Independence</a></p>
      </div>
      
      <figure class="animal">
        <img class="tarsier" src="https://cdn.oreillystatic.com/images/sitewide-headers/tarsier-footer.png" alt="Tarsier">
      </figure>
    </div>

  </footer>

<!-- search bar - desktop behavior -->
<script src="https://cdn.oreillystatic.com/assets/js/norm-search-bar-170221.js" type="text/javascript"></script>

</body>


</html>


