<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">




  	<title>Privacy Policy as of 10/04/18 - O'Reilly Media</title>
	<meta name="keywords" content=",O'Reilly Media" />
	<meta name="description" content=" " />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2020-10-08" />
	<meta name="search-title" content="Privacy Policy as of 10/04/18 - O'Reilly Media" />
	<meta name="pagename" content="Privacy Policy as of 10/04/18 - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
<meta name="target" content="" />
	<meta name="twitter:title" content="Privacy Policy as of 10/04/18 - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:title" content="Privacy Policy as of 10/04/18 - O'Reilly Media" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />





<meta name="language_name" content="English">
<meta name="native_language_name" content="English">
<meta name="format-detection" content="telephone=no">

<link rel="icon" type="image/png" href="https://www.oreilly.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2017_font_face.css" />

<!--[if lte IE 9]>
<script>
  'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
</script>
<![endif]-->

<!-- start style sheet section -->

<link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/norm-layout-171020.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.oreillystatic.com/assets/css/norm-layout-170313-ie8.css" type="text/css" /><![endif]-->










  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/norm-about-170504.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.oreillystatic.com/assets/css/norm-about-170410-ie8.css" type="text/css" /><![endif]-->
  
  
  
  
  
    <link href="https://www.oreilly.com/privacy.html" rel="canonical" />
  




<!--[if IE 9]>
<style type="text/css">
  #menu-toggle:checked ~ .mobile-nav { display:block; }
  .mobile-nav { display: none; }
</style>
<![endif]-->

<!-- END style sheet section -->

<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->


  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  


<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!--Facebook Insights -->
<meta property="fb:page_id" content="15137500430" />



</head>


  <body class="radar">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div id="skiptocontent"><a href="#maincontent"><span class="skiplink">skip to main content</span></a></div>
      
  <header role="banner">
    <div class="branding-bar pa-bg" role="navigation" aria-label="site sections">
      <a href="https://www.oreilly.com" class="logo" title="home page" ><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-norm.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-reversed-130x23.png'; this.onerror=null;" alt="O'Reilly home"></a>
      <ul class="top-nav" role="menu">
        <li role="menuitem"><a href="https://www.oreilly.com/online-learning/">Online Learning</a></li>
        <li role="menuitem"><a href="https://www.oreilly.com/whats-new.html">What&rsquo;s New</a></li>
      </ul>
      <div class="right">
        <div class="search-nav">
          <form class="search-form" action="https://ssearch.oreilly.com" method="GET" role="search">  
            <label for="qd"><span class="screen-reader-text">Search terms</span></label>
            <input class="transparent" name="q" id="qd" type="text" placeholder="Search...">  
            <a class="search-cta">
              <span class="icon-search icon--white">  
                <svg viewBox="0 0 20 20" id="search" height="24px" width="19px">
                  <title>Search</title>
                  <path d="M17.545 15.467l-3.78-3.78a6.15 6.15 0 0 0 .9-3.21c0-3.416-2.962-6.376-6.38-6.376S2.1 4.87 2.1 8.288c0 3.416 2.96 6.377 6.377 6.377 1.137 0 2.2-.31 3.115-.844l3.8 3.8c.37.372.974.372 1.345 0l.943-.942c.37-.37.236-.84-.135-1.21zm-13.54-7.18c0-2.366 1.916-4.283 4.28-4.283S12.76 6.11 12.76 8.478c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.108-4.473-4.473z"/>
                </svg>
              </span>
            </a>  
            <input class="hide" type="submit" value="Submit">
          </form>
        </div>

        <div id="user">
          <a href="https://www.oreilly.com/member/login/" class="t-c--d" id="log-out">Sign In</a>
        </div>
      </div> <!-- div.right -->

    </div><!-- div.branding_bar -->
    <div id="mobile-menu">

      <input type="checkbox" id="menu-toggle" name="menu-toggle" value="unchecked" />
      <label for="menu-toggle">
       <svg viewBox="-449 428 20 20" id="menu" height="34px" width="34px">
          <title>Open menu</title>
          <path d="M-431 433.5c0 .3-.2.5-.5.5h-15c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h15c.3 0 .5.2.5.5v1zM-431 438.5c0 .3-.2.5-.5.5h-15c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h15c.3 0 .5.2.5.5v1zM-431 443.5c0 .3-.2.5-.5.5h-15c-.3 0-.5-.2-.5-.5v-1c0-.3.2-.5.5-.5h15c.3 0 .5.2.5.5v1z"/>
        </svg>
        <svg viewBox="-489 391 20 20" id="close" height="34px" width="34px">
          <title>Close menu</title>
          <path d="M-477.6 401l4.6-4.6c.2-.2.2-.5 0-.7l-.7-.7c-.2-.2-.5-.2-.7 0l-4.6 4.6-4.6-4.6c-.2-.2-.5-.2-.7 0l-.7.7c-.2.2-.2.5 0 .7l4.6 4.6-4.6 4.6c-.2.2-.2.5 0 .7l.7.7c.2.2.5.2.7 0l4.6-4.6 4.6 4.6c.2.2.5.2.7 0l.7-.7c.2-.2.2-.5 0-.7l-4.6-4.6z"/>
        </svg>
      </label>

      <div class="mobile-nav" role="navigation" aria-label="site sections">
        <ul class="mobile-top-nav">
          <li><a href="https://www.oreilly.com/online-learning/">Learning Platform</a></li>
          <li role="menuitem"><a href="https://www.oreilly.com/whats-new.html">What&rsquo;s New</a></li>    
        </ul>

        <div class="search-nav">
          <form class="search-form--m" action="https://ssearch.oreilly.com" method="GET" role="search">  
            <label for="qm"><span class="screen-reader-text">Search terms</span></label>
            <input class="transparent" name="q" id="qm" type="text" placeholder="Search..." />  
            <a class="search-cta--m" >
              <span class="icon-search icon--black">
                <svg viewBox="0 0 20 20" id="search" height="24px" width="19px">
                  <title>Search</title>
                  <path d="M17.545 15.467l-3.78-3.78a6.15 6.15 0 0 0 .9-3.21c0-3.416-2.962-6.376-6.38-6.376S2.1 4.87 2.1 8.288c0 3.416 2.96 6.377 6.377 6.377 1.137 0 2.2-.31 3.115-.844l3.8 3.8c.37.372.974.372 1.345 0l.943-.942c.37-.37.236-.84-.135-1.21zm-13.54-7.18c0-2.366 1.916-4.283 4.28-4.283S12.76 6.11 12.76 8.478c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.108-4.473-4.473z"/>
                </svg>
              </span>
            </a>  
            <input class="hide" type="submit" value="Submit" />
          </form>
        </div>

      </div><!-- div.mobile-nav -->
    </div><!-- div.mobile-menu -->
  </header>

  <main role="main" id="maincontent">



<!-- about pages sub nav -->
<div class="title-row" role="navigation">
<style>
#nav-row a[data-page=privacy]  { background-color: #9f0027; cursor: default; pointer-events: none; }
#nav-row a[data-page=privacy]:hover { opacity: 1; cursor: default; }
</style>

	<h1 class="about"><a href="//www.oreilly.com/about/">About O&rsquo;Reilly</a></h1>

	<ul id="nav-row" role="menubar"><li role="menuitem"><a href="http://www.oreilly.com/about/contact.html" data-page="contact">Contacts</a></li><li role="menuitem"><a href="http://www.oreilly.com/about/resources.html" data-page="resources">Resources</a></li><li role="menuitem"><a href="http://www.oreilly.com/press/index.html" data-page="press">Press Room</a></li><li role="menuitem"><a href="http://www.oreilly.com/tim/index.html" data-page="tim">Tim O'Reilly</a></li><li role="menuitem"><a href="http://www.oreilly.com/about/editorial_independence.html" data-page="editorial_independence">Editorial Independence</a></li></ul>

</div>
<!-- end about pages subnav -->

<style>
h1.page-title { margin: 0 0 20px; }
h2.version { margin: 0 0 40px; font-size: 1.2rem; line-height: 1.4em; font-weight: normal; }
h3 { text-transform: uppercase; margin: 40px 0 20px; }
h4 { text-transform: uppercase; margin: 40px 0 20px; }
#maincontent .latest { margin-bottom: 40px; }


article nav { margin: 0 0 40px; }
ul.toc { padding: 0; text-transform: uppercase; }
ul.toc li { list-style: none; padding-left: 2em; margin-bottom: .5em; }

ol.toc { counter-reset: toc-counter; padding:0; text-transform: uppercase; }
ol.toc li { position: relative; list-style: none; padding-left: 2em; margin-bottom: .5em; }
ol.toc li:before { display: block; position:absolute; left:0; content: counter(toc-counter)'.'; counter-increment: toc-counter; }

dl { padding: 20px 40px; overflow: hidden; }
dt { clear: left; float: left; width: 22%; font-weight: bold; }
dd { float: left; width: 74%; min-width: 300px; margin-bottom: 10px; }

@media (max-width: 1000px) {
  .col-2-3 { width: 100%; }
}
</style>

<div class="content-row">
  <article class="col-2-3" role="article">

    <h1 class="page-title fwb">Privacy policy</h1>
    <p class="mtb fwb">O&rsquo;Reilly Media, Inc.&rsquo;s privacy policy has been updated</p>
    <p class="latest">For the most recent version please <a href="/privacy.html">click here</a>.</p>


    <h2 class="version">This version (Version 4.1) is effective as of October 4, 2018.</h2>

    <nav role="navigation">
      <ul class="toc" role="menubar">
        <li role="menuitem"><a href="#overview">Overview</a></li>
        <li role="menuitem"><a href="#about">About Us</a></li>
        <li role="menuitem"><a href="#questions">Questions or Concerns: Contact Us</a></li>
      </ul>

      <ol class="toc" role="menubar">
        <li role="menuitem"><a href="#collect">Information We Collect</a></li>
        <li role="menuitem"><a href="#usage">Using Personal Information</a></li>
        <li role="menuitem"><a href="#share">How We Share and Disclose Personal Information</a></li>
        <li role="menuitem"><a href="#how">How We Look After Your Personal Information and How Long We Keep It</a></li>
        <li role="menuitem"><a href="#international">International Transfers of Your Information</a></li>
        <li role="menuitem"><a href="#rights">Your Rights: Access and Accuracy, Updating, Correcting, or Deleting Information</a></li>
        <li role="menuitem"><a href="#children">Children's Privacy</a></li>
        <li role="menuitem"><a href="#third-parties">Sharing Data with Third Parties</a></li>
        <li role="menuitem"><a href="#california">For California Residents: Your Privacy Rights and Do Not Track Disclosure</a></li>
        <li role="menuitem"><a href="#changes">Changes to this Privacy Policy</a></li>
        <li role="menuitem"><a href="#previous">Previous Versions of the Privacy Policy</a></li>
      </ol>
    </nav>



    <section id="overview">
      <h3>Overview</h3>

      <p>At O'Reilly, we pride ourselves on our commitment to protecting your privacy. Our data governance and privacy policies reflect our company's values and how we strive to maintain your privacy.</p>

      <p>This Privacy Policy (the "Policy") discloses the privacy practices of O'Reilly Media, Inc. and O'Reilly UK Limited ("O'Reilly"), and Safari Books Online, LLC ("Safari") (referred to collectively as "we," "us," "our"). This Policy governs how we use and protect personal information that we collect when you visit our website, use our services, or otherwise engage with us. Any practices or points that are specific to O'Reilly or Safari are also clearly marked out in this Policy.</p>

      <p>Any use you make of O'Reilly service offerings is subject to O'Reilly's <a href="https://www.oreilly.com/terms/">Terms of Service (TOS)</a> and any use you make of any Safari service offering is also subject to Safari's <a href="https://www.safaribooksonline.com/membership-agreement/">Membership Agreement</a> and <a href="https://www.safaribooksonline.com/terms/">TOS</a>.</p>
    </section>



    <section id="about">
      <h3>About Us</h3>

      <p>O'Reilly Media, Inc. is a corporation registered in Delaware, with a principal office at located at 1005 Gravenstein Highway North, Sebastopol, CA 95472, United States of America.</p>

      <p>O'Reilly UK Limited is a company registered in England, under company number 03569414, with its registered address at New Derwent House, 69-73 Theobalds Road, London, WC1X 8TA, United Kingdom.</p>

      <p>Safari Books Online, LLC is a limited liability company registered in Delaware, with a principal office at located at 1003 Gravenstein Highway North, Sebastopol, CA 95472, United States of America.</p>
    </section>



    <section id="questions">
      <h3>Questions or Concerns: Contact Us</h3>

      <p>If you have any questions about this Policy or questions or complaints about our privacy practices, please contact us using the details below:</p>

      <dl>
        <dt>FAO</dt>
        <dd>Data Protection Officer</dd>

        <dt>Address</dt>
        <dd>O'Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol, CA 95472, USA</dd>

        <dt>Email</dt>
        <dd><script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

</dd>
      </dl>

      <p>The contact information above should also be used for communications relating to exercising the rights described in section 6.2 below.</p>

      <p>If we do not resolve your question or concern satisfactorily, then please contact our U.S.-based third party dispute resolution providers (free of charge) at <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>


      <!-- TRUSTe Embed -->
      <div style="margin: 20px 0;"><a class="no-under" href="//privacy.truste.com/privacy-seal/validation?rid=b1a9b95e-186e-4498-aaa0-2a7b98c52af0" target="_blank"><img style="border: none" src="//privacy-policy.truste.com/privacy-seal/seal?rid=b1a9b95e-186e-4498-aaa0-2a7b98c52af0" alt="TRUSTe"/></a></div>


      <p>Our EU Representative: As we, O'Reilly Media, Inc. and Safari Books Online, LLC, are not established in the EU, we have appointed O'Reilly UK Limited as our EU representative whom you may contact if you are located in the EU to raise any issues or queries you have have relating to our processing of your personal information and/or this Privacy Policy more generally. Our EU representative's contact details are:</p>

      <dl>
        <dt>FAO</dt>
        <dd>Data Protection Manager</dd>

        <dt>Address</dt>
        <dd>O'Reilly UK Limited, 5 St George's Yard, Farnham, Surrey, GU9 7LW, UK</dd>

        <dt>Email</dt>
        <dd><script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

</dd>

        <dt>Phone</dt>
        <dd><a href="tel:+44-1252-721284" aria-label="4 4. 0. 1 2 5 2. 7 2 1 2 8 4.">+44 (0) 1252 721284</a></dd>
      </dl>

      <p>If you prefer, you can of course always contact us using our US contact details set out above.</p>

    </section>



    <section id="collect">
      <h3>1. Information We Collect</h3>

      <p>We collect personal information in the following ways:</p>

      <h4>1.1 Information that you provide to us directly</h4>
      
      <p>We gather information that you provide to us when you:</p>
      <ul>
        <li>purchase products or services from us</li>
        <li>subscribe to our newsletters and mailing lists</li>
        <li>participate in promotional offers (such as a trial Safari subscription) and other promotions, competitions or prize drawings</li>
        <li>fill in forms, conduct searches, post content on the website, respond to surveys, or use any other features of our websites</li>
        <li>make an inquiry, provide feedback, submit correspondence, or make a complaint over the phone, by email, on our website or by post</li>
        <li>register for, and update an online account with us (including if you access through Facebook, LinkedIn, Twitter, Google, or an open IP provider)</li>
        <li>register to, present at, and/or attend, our events and conferences, scan your attendance badge at any of the booths at our conferences/events, or at our booths when we are present at someone else's conference/event</li>
        <li>enter into a contract with us</li>
        <li>sign up for job alerts on our websites, submit a job application, a CV, cover letter, or social media profile to a job vacancy, attend an interview, assessment, or meeting</li>
        <li>contact other users on the websites, e.g. on the O'Reilly Community website</li>
        <li>'follow', 'like', post to, or interact with, our social media accounts, including Facebook, LinkedIn, Twitter, Pinterest, Instagram, Google+, and SnapChat.</li>
      </ul>

      <p>The information you provide to us will include (depending on the circumstances):</p>
      <ul>
        <li><strong>Identity and contact data</strong>: title, names, addresses, email addresses, phone numbers or your signature.</li>
        <li><strong>Account profile data</strong>: a username/display name, password, user preferences and, if you sign up through a social media account, certain information about that account.</li>
        <li><strong>Conference registration details</strong>: the company/organization you work for, job title/position, language preferences, your name, your email, your age, your gender, your job function, your experience, your opinions and why you are attending the conference and what you hope to learn, your accessibility needs.</li>
        <li><strong>Financial data</strong>: payment details, which may include billing addresses, credit/debit card details and bank account details.</li>
        <li><strong>Employment and background data</strong>: if you apply for employment on our sites, your academic and work history, qualifications, skills, projects and research that you are involved in, references, proof of your entitlement to work in the relevant country, your national security number, your passport or other identity document details, your current level of remuneration (including benefits), and any other such similar information that you may provide to us.</li>
        <li><strong>Visual and audio information about yourself</strong>: e.g. a photo or video footage, or sound recording.</li>
        <li><strong>Your preferences</strong>: information about your preferences, interests, industry focus, community choices, and other customer profile information.</li>
        <li><strong>Sensitive information</strong>: information about your race or ethnicity, religious beliefs, sexual orientation, health and whether or not you have any disability. You can find out more about how we use sensitive information below in the "Special Categories of Data" section.</li>
        <li><strong>Any other information that you choose to share with us</strong>: for example, any information that you provide via correspondence, when you fill out our survey(s), that you share via our website or social media accounts linked to our website, or any information that you choose to provide in person at events, meetings, or over the phone. </li>
        <li><strong>Mobile application</strong>: when you download and use the Safari service, we automatically collect information on the type of device you use and your operating system version.</li>
      </ul>


      <h4>1.2 Information we collect through technology related to our products and services</h4>

      <p>Some of our products and services collect information about system and product data. We use this information to manage and administer our products and services, to issue updates and new versions, testing and monitoring services that we provide, enhancing our products and services, and improving and targeting our communications with you.</p>

      <p>Our mobile apps may collect information about your geo-location data in order to provide you with conference services near you. You can switch off geo-location functionality for our mobile apps on your device.</p>


      <h4>1.3 Information we collect through online technology</h4>

      <p>Technologies such as cookies, beacons, tags, local storage, and scripts are used by us and our affiliates, and other companies, such as third party technology service providers and web analytics providers. These technologies make it easier for you to navigate our website and to help us manage the content on our website and are used to analyze trends, administer the sites, track users' movements around the site (including which site you clicked from to arrive at our site), and gather demographic information about our user base. Additional information about these online technologies is available <a href="https://www.oreilly.com/privacy-cookies.html">here</a>.</p>


      <h4>1.4 Information from other sources</h4>

      <p>In certain circumstances, we will receive information about you from other sources, including third parties. For example, we may receive personal information from any of the following, who may be based inside and/or outside the EU:</p>
      <ul>
        <li><strong>Other website users.</strong></li>
        <li><strong>Event attendees.</strong></li>
        <li><strong>Your agents or representatives</strong> who are acting on your instructions.</li>
        <li><strong>Commercial contact lists</strong> that we acquire from other organizations.</li>
        <li><strong>Organizations that we acquire or merge with.</strong></li>
        <li><strong>Organizations with whom we provide co-branded events, websites, products, and services.</strong></li>
        <li><strong>Fraud detection agencies.</strong></li>
        <li><strong>Your current and former employers, recruitment agencies, and referees.</strong></li>
        <li><strong>Service providers</strong> including our website developers, IT support providers, cloud services providers, payment services providers, billing service providers, contractors, consultants, advertising agencies and platforms, digital performance monitoring and management providers, advertising analytics providers, marketing and sales service providers, user experience testing platforms, B2B contact databases, recruitment agencies, survey tool providers, customer relationship and customer support service providers, event ticket retailers, event management platform service providers, customer identity account management providers, HR service providers, couriers, instant messaging service providers.</li>
        <li><strong>Social media plugins.</strong> By providing your social media account details you are authorizing that third-party provider to share with us certain information about you.</li>
        <li><strong>Publicly available sources</strong> such as LinkedIn.</li>
      </ul>

      <p>We might also receive information about you from other third parties if you have indicated to such third parties that you would like to hear from us. </p>


      <h4>1.5 Special categories of data</h4>

      <p>Special categories of particularly sensitive personal information require higher levels of protection. These so-called "special categories of data" include details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data. Depending on the circumstances, we will also collect information about criminal convictions and offenses.</p>

      <p>We need to have further justification for collecting, storing and using this type of personal information. We process special categories of personal information in the following circumstances:</p>
      <ul>
        <li>in limited circumstances, with your explicit written consent</li>
        <li>where it is necessary to carry out our legal obligations or exercise rights in connection with employment</li>
        <li>where it is necessary for reasons of substantial public interest, such as for equal opportunities monitoring</li>
        <li>where it is necessary in relation to legal claims</li>
        <li>where it is necessary to protect your interests (or someone else's interests) and you are not capable of giving your consent</li>
        <li>where you have already made the information public.</li>
      </ul>

      <p>For example, we will collect special categories of information:</p>
      <ul>
        <li>when you apply to work for us (for diversity and equal opportunities records, to support your needs and facilitate access to our premises, and to carry out background checks);</li>
        <li>when you attend our events, visit our premises, or apply for a scholarship from us (to improve racial balance at our events), to make any necessary arrangements for your attendance, and to investigate claims about breaches of our <a href="https://www.oreilly.com/conferences/code-of-conduct.html">Conference Code of Conduct</a>.</li>
      </ul>

      <p>In limited circumstances, we may request your written consent to allow us to use certain particularly sensitive data. If we do so, we will provide you with full details of the information that we would like and the reason we need it, so that you can carefully consider whether you wish to consent.</p>

    </section>



    <section id="usage">
      <h3>2. Using Personal Information</h3>

      <h4>2.1 How we use information we collect</h4>

      <p>We use your information for the following purposes:</p>
      <ul>
        <li><strong>To provide access to our website</strong> in a manner convenient and optimal and with personalized content relevant to you (on the basis of our legitimate interest to ensure our website is presented in an effective and optimal manner).</li>
        <li><strong>To register and maintain your O'Reilly or Safari account</strong> (on the basis of performing our contract with you).</li>
        <li><strong>To process and fulfill your orders for O'Reilly and Safari products and services</strong> (on the basis of performing our contract with you).</li>
        <li><strong>To process and facilitate transactions and payments, and recover money owed to us</strong> (on the basis of performing our contract with you, and on the basis of our legitimate interest to recover debts due).</li>
        <li><strong>To monitor your account and use of services</strong> to ensure compliance with our end-user agreements and prevent and identify unlawful content use and violations (on the basis of our legitimate interests to operate a safe and lawful business, or where we have a legal obligation to do so).</li>
        <li><strong>To enable you to communicate with other website users and clients</strong> (on the basis of your consent where we have requested it, or on the basis of performing our contract with you).</li>
        <li><strong>To manage our relationship with you</strong>, which will include notifying you about changes to our terms of service or privacy policy, and asking you to leave a review or take a survey (on the basis of performing our contract with you, to comply with our legal obligations, and our legitimate interest in keeping our records updated and study how our website and services are used).</li>
        <li><strong>To conduct business with you or your employer</strong>, including to contact you and manage and facilitate our business relationship with you and your employer (on the basis of performing our contract with you, and our legitimate interest in running our business).</li>
        <li><strong>To provide customer service and support</strong>, like dealing with inquiries or complaints about the website, which may include sharing your information with our website developer, IT support provider, and payment services provider as necessary (on the basis of performing our contract with you, our legitimate interest in providing the correct products and services to our website users, and to comply with our legal obligations).</li>
        <li><strong>To enable you to take part in prize drawings, competitions, and surveys</strong> (on the basis of performing our contract with you, and our legitimate interest in studying how our website and services are used, to develop them, and to grow our business).</li>
        <li><strong>To work with you and undertake projects with you</strong>, including to process any proposals that you submit to us (on the basis of our contract with you, and our legitimate interest in running our business).</li>
        <li><strong>To provide access to, and administer O'Reilly scholarship programs</strong> (on the basis of your consent where we have requested it, on the basis of performing our contract with you, and our legitimate interest in making our products and services accessible to a range of individuals with diverse backgrounds).</li>
        <li><strong>For recruitment</strong>, including to process any job applications you submit to us, whether directly or via an agent or recruiter including sharing your information with our third party recruitment agencies (on the basis of our legitimate interest to recruit new employees or contractors).</li>
        <li><strong>To carry out marketing</strong> and let you know about our news, events, new website features products or services that we believe may interest you, including sharing your information with our marketing services providers (either on the basis of your consent where we have requested it, or our legitimate interests to provide you with marketing communications where we may lawfully do so).</li>
        <li><strong>To deliver relevant website content and advertisements to you</strong> and measure or understand the effectiveness of the advertising we serve to you (on the basis of our legitimate interests in studying how our website/services are used, to develop them, to grow our business and to inform our marketing strategy).</li>
        <li><strong>To interact with users on social media platforms</strong> (on the basis of our legitimate interest in promoting our brand and communicating with interested individuals).</li>
        <li><strong>To conduct data analytics</strong> to improve our website, products/services, marketing, customer relationships and experiences (on the basis of our legitimate interests in defining types of customers for our website and services, to keep our website updated and relevant, to develop our business, to provide the right kinds of products and services to our customers, and to inform our business and marketing strategy).</li>
        <li><strong>To make suggestions and recommendations</strong> by sharing your information with selected third parties such as sponsors and partners, so they can contact you about things that may interest you (either on the basis of your consent where we have requested it, or on the basis of our legitimate interest to share details of conference attendees with our co-presenters and sponsors).</li>
        <li><strong>To carry out marketing research and user testing</strong> to assess the levels of satisfaction of existing and proposed products and services (on the basis of our legitimate interest in carrying out research, providing the right kinds of products and services to our customers).</li>
        <li><strong>To protect, investigate, and deter against fraudulent, unauthorized, or illegal activity</strong> (on the basis of our legitimate interests to operate a safe and lawful business, or where we have a legal obligation to do so).</li>
        <li><strong>To enable us to comply with our policies and procedures and enforce our legal rights</strong>, and to protect the rights, property or safety of our employees and share your information with our technical and legal advisors (on the basis of our legitimate interests to operate a safe and lawful business, or where we have a legal obligation to do so).</li>
      </ul>

      <p><strong>We will use your information for the purposes listed above either on the basis of:</strong></p>
      <ul>
        <li>your consent (where we request it);</li>
        <li>performance of your contract with us and the provision of our services to you;</li>
        <li>where we need to comply with a legal or regulatory obligation; or</li>
        <li>our legitimate interests or those of a third party (see section 2.2 below for more information).</li>
      </ul>


      <h4>2.2 Legitimate interests</h4>

      <p>As outlined above, in certain circumstances we may use your personal information to pursue legitimate interests of our own or those of third parties. Where we refer to our "legitimate interests", we mean our legitimate business interests in conducting and managing our business and our relationship with you, including the legitimate interests we have specified in section 2.1 above.</p>

      <p>Where we use your information for our legitimate interests, we make sure that we take into account any potential impact that such use may have on you. Our legitimate interests don't automatically override yours and we won't use your information if we believe your interests should override ours unless we have other grounds to do so (such as your consent or a legal obligation). If you have any concerns about our processing please refer to details of "Your Rights" in Section 6 below.</p>

    </section>



    <section id="share">
      <h3>3. How We Share and Disclose Personal Information</h3>

      <p>We consider your personal information to be a vital part of our relationship with you and do not sell your personal information to third parties. There are, however, certain circumstances in which we may share your personal information with certain third parties, as follows:</p>
      <ul>
        <li><strong>Other website users and clients who use our websites and/or applications</strong> to communicate or otherwise interact with you;</li>
        <li><strong>Sponsors, partners and collaborators</strong>, including sponsors of our events, products or services, and organizations with whom we host co-branded events.</li>
        <li><strong>Our service providers who are acting as processors</strong> and who assist us with our administrative or business functions, or in the provision of any of our products/services to you.</li>
        <li><strong>Wholly owned subsidiaries, and foreign offices, of O'Reilly Media, Inc.</strong> including those based in the USA, UK, China, and Japan.</li>
        <li><strong>Regulators and governmental bodies</strong> like the IRS, HMRC, and other authorities and regulators acting as processors or joint controllers who require reporting of processing activities in certain circumstances.</li>
        <li><strong>Marketing parties</strong> which are any selected third party that you consent to our sharing your information with for marketing purposes.</li>
        <li><strong>Any prospective buyer of our business or assets</strong>, only in the event that we wish to sell any part of our business or assets.</li>
        <li><strong>Other third parties</strong> including legal, professional or other advisors, regulatory authorities, courts, law enforcement agencies and government agencies) where necessary to enable us to enforce our legal rights, or to protect the rights, property or safety of our employees or where such disclosure may be permitted or required by law.</li>
      </ul>
    </section>



    <section id="how">
      <h3>4. How We Look After Your Personal Information and How Long We Keep It</h3>


      <h4>4.1 Security</h4>

      <p>We use administrative, technical, and physical safeguards to protect the security, confidentiality, and integrity of personal data against loss, misuse and unauthorized access, disclosure, alteration, and destruction. We also operate a policy of "privacy by design" by looking for opportunities to minimize the amount of personal information we hold about you.</p>

      <p>The safeguards we use include:</p>

      <ul>
        <li>ensuring the physical security of our offices, warehouses, or other sites</li>
        <li>ensuring the physical and digital security of our equipment and devices by using appropriate password protection and encryption</li>
        <li>using standard security protocols and mechanisms (such as secure socket layer (SSL) encryption) to transmit sensitive data such as credit card details</li>
        <li>maintaining a data protection policy for, and delivering data protection training to, our employees</li>
        <li>limiting access to your personal information to those who need to use it in the course of their work</li>
      </ul>

      <p>If you have any questions about the security of your personal information, please contact us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above.</p>


      <h4>4.2 Retention</h4>

      <p>We will keep your information for as long as is necessary to provide you with the services that you have requested from us or for as long as we reasonably require to retain the information for our lawful business purposes, such as for the purposes of exercising our legal rights or where we are permitted to do. We operate a data retention policy and look to find ways to reduce the amount of information we hold about you and the length of time that we need to keep it.</p>

      <p>Please contact us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above if you would like to obtain details of our retention periods for different aspects of your personal data.</p>


      <h4>4.3 Help keep your information safe</h4>

      <p>You can also play a part in keeping your information safe by:</p>
      <ul>
        <li>choosing a strong account password, changing it regularly, and using different passwords for different online accounts</li>
        <li>keeping your login and password details confidential</li>
        <li>logging out of the website and closing the browser each time you have finished using it, especially when using a shared computer</li>
        <li>informing us if know or suspect that your account has been compromised, or if someone has accessed your account without your permission</li>
        <li>keeping your devices protected by using the latest version of your operating system and maintaining any necessary anti-virus software</li>
        <li>being vigilant to any fraudulent emails that may appear to be from us. Any emails that we send will come from an email address ending in either: @oreilly.com (O'Reilly US), @mail.oreilly.com.cn (O'Reilly China), @oreilly.co.uk (O'Reilly UK), @oreilly.co.jp (O'Reilly Japan), @safaribooksonline.com or @e.safaribooksonline.com (Safari Books)</li>
      </ul>

    </section>



    <section id="international">
      <h3>5. International Transfers of Your Information</h3>

      <p>O'Reilly and Safari are both based in the United States of America.</p>

      <h4>5.1 Safari Privacy Shield Certification</h4>

      <p>Safari (and entities and subsidiaries that are, or may become, covered by Safari's privacy shield certification) participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework (collectively the "Privacy Shield Framework"). Safari is committed to subjecting all personal data received from European Union (EU) member countries and Switzerland ("Privacy Shield Covered Data"), respectively, in reliance on each Privacy Shield Framework, to the Framework's applicable Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability, including the 16 supplemental principles described in each Privacy Shield Framework (collectively, the "Privacy Shield Principles"). Safari has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. To learn more about the Privacy Shield Framework and to view Safari's certification, please visit the U.S. Department of Commerce's Privacy Shield List available at <a href="https://www.privacyshield.gov">https://www.privacyshield.gov</a>. If there is any conflict between the terms in this Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. Additionally, Safari may protect your data through other legally-valid methods, including international data transfer agreements.</p>

      <p>Under the Privacy Shield Framework, Safari collects, uses, and discloses Privacy Shield Covered Data for the purposes described in this Policy. Under the Privacy Shield Framework, as described in Section 6 below, you may inquire as to whether Safari is processing personal information about you, request access to Personal Information, and ask that we correct, amend or delete your personal information where it is inaccurate or has been processed in violation of the Privacy Shield Principles. Safari is responsible for the processing of personal data it receives, under each Privacy Shield Framework, and subsequently transfers to a third party acting as an agent on its behalf.  Privacy Shield requires that Safari remain liable should its third parties process personal information in a manner inconsistent with the Privacy Shield Principles. Safari complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions.</p>

      <p>With respect to Privacy Shield Covered Data received or transferred pursuant to the Privacy Shield Framework, Safari is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (the "FTC"). The FTC has jurisdiction over Safari's compliance with the Privacy Shield Framework. In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>

      <p>If you are an EU or Swiss citizen and feel that we are not abiding by the terms of this Privacy Notice, or that we are not in compliance with the Privacy Shield Principles, please contact us by using the <a href="#questions">contact information</a> provided at the top of this Privacy Policy.</p>

      <p>Under certain conditions, more fully described on the Privacy Shield website <a href="https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint">https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint</a>, you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted. For additional information, see <a href="https://www.privacyshield.gov/article?id=ANNEX-I-introduction">https://www.privacyshield.gov/article?id=ANNEX-I-introduction</a>.</p>

      <p>If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>. If your request remains unresolved, you may contact the national data protection authority for your EU Member State.</p>

      <h4>5.2 Special note to users outside of the United States</h4>

      <p>We transact business throughout the world and have operations, processes and systems that cross borders. Our offices are located in the United States, the United Kingdom, China and Japan, and our servers are located in the United States, the United Kingdom, Belgium, China and Japan. We transfer your personal data within the O'Reilly and Safari group of companies in the United States, and to affiliates, joint venture partners, and third party service providers around the world.</p> 

      <p>If you reside in the European Union, please be advised that your personal data will be processed outside of the European Economic Area (EEA). We will take all steps necessary to ensure that your information is adequately protected and processed in accordance with this Privacy Policy, including but not limited to:</p>
      <ul>
        <li>only transferring your personal data to <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en">countries that have been deemed to provide an adequate level of protection for personal data by the European Commission</a>;</li>
        <li>where we use providers based in the US, we may transfer data to them if they are part of the <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/eu-us-privacy-shield_en">EU-US Privacy Shield</a> which requires them to provide similar protection to personal data shared between the Europe and the US; or</li>
        <li>where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe (the so-called <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en">European Commission's Standard Contractual Clauses</a>).</li>
      </ul>

      <p>We may transfer your personal information to countries in the following regions outside of the EEA: North America and Asia. Please contact us using the <a href="#questions">contact details</a> in this Privacy Policy if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.</p>
    </section>




    <div id="rights">
      <h3>6. Your Rights: Access and Accuracy, Updating, Correcting, or Deleting Information</h3>

      <h4>6.1 Your rights &ndash; summary</h4>

      <p>You have certain rights in respect of the information that we hold about you, including:</p>

      <ul>
        <li>the right to be informed of the ways in which we use your information, as we seek to do in this Privacy Policy</li>
        <li>the right to ask us not to process your personal data for marketing purposes</li> 
        <li>the right to request access to the information that we hold about you</li>
        <li>the right to request that we correct or rectify any information that we hold about you which is out of date or incorrect</li>
        <li>the right to withdraw your consent for our use of your information in reliance of your consent (refer to section 2 above to see when we are relying on your consent), which you can do by contacting us using any of the details at the top of this Privacy Policy</li>
        <li>the right to object to our using your information on the basis of our legitimate interests (refer to section 2 above to see when we are relying on our legitimate interests) (or those of a third party)) and there is something about your particular situation which makes you want to object to processing on this ground</li>
        <li>the right to receive a copy of any information we hold about you (or request that we transfer this to another service provider) in a structured, commonly-used, machine readable format, in certain circumstances</li>
        <li>in certain circumstances, the right to ask us to limit or cease processing or erase information we hold about you</li>
        <li>the right to lodge a complaint about us to the UK Information Commissioner's Office (<a href="https://ico.org.uk/">https://ico.org.uk/</a>) as well as a right to lodge a complaint with the relevant authority in your country of work or residence</li>
      </ul>

      <h4>6.2 How to exercise your rights</h4>

      <p>You may exercise your rights above by contacting us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above and we will comply with your requests unless we have a lawful reason not to do so.</p>

      <p><strong>In the case of preventing processing for marketing activities</strong>, you can opt out of marketing by signing in to your Safari account and updating your account settings. You may also opt-out of receiving newsletters or other communications by following the opt-out instructions included in each newsletter or communication or by contacting us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above.</p>

      <p><strong>You can opt out of our Google Analytics</strong> data collection by using the tools available <a href="https://tools.google.com/dlpage/gaoptout/">here</a>. <strong>You can opt out of Adobe Analytics</strong> by using the tools available <a href="https://smetrics.oreilly.com/optout.html?optout=1&confirm_change=1">here</a>.</p>

      <p>Please note that your objection to processing (or withdrawal of any previously given consent) could mean that we are unable to provide you with our services. Even after you have chosen to withdraw your consent we may continue to process your personal information when required or permitted by law, in particular in connection with exercising and defending our legal rights, or meeting our legal and regulatory obligations.</p>

      <h4>6.3 What we need from you to process your requests</h4>

      <p>We may need to request specific information from you to help us confirm your identity and to enable you to exercise the rights set out above. This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.</p>

      <p>You will not have to pay a fee to exercise the rights set out above. However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances. We will try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.</p>
    </section>




    <section id="children">
      <h3>7. Children's Privacy</h3>

      <p>Our website is not intended for children. We do not knowingly collect or maintain the personal information of children under the age of 13, and in some jurisdictions under the age of 16. If you are under the age of 13, please do not access our website at any time or in any manner. If we learn that we have collected personal information of children under the age of 13 or 16 (as applicable), we will take appropriate steps to delete that data.</p>
    </section>




    <section id="third-parties">
      <h3>8. Sharing Data with Third Parties</h3>

      <p>You might provide personal information directly to third parties as a consequence of your interactions with our website and other services offered by us. For example, our website may contain content and links to other third-party websites, plug-ins, and applications that are operated by third parties that may also operate cookies. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We don't control these third party websites or cookies, we are not responsible for their privacy statements, and this Privacy Policy does not apply to them. Please check the terms and conditions and privacy policy of the relevant third party website to find out how they collect and use your information. If you do not want us to share your personal information with these companies, contact us at using one of the methods described in the <a href="#questions">"Contact Us" section</a> above.</p>

      <p>Please be responsible with personal information of others when using our website and the services available on it. We are not responsible for your misuse of personal information, or for the direct relationship between you and others that takes place outside of the website or our services.</p>
    </section>



    <section id="california">
      <h3>9. For California Residents: Your Privacy Rights and Do Not Track Disclosure</h3>

      <p>O'Reilly's and Safari's policy is to share your personal information only if you have given us your consent, for instance, by your agreeing to this Privacy Policy through your use of our sites. After obtaining such consent, Safari may in accordance with this Privacy Policy from time to time provide its business partners with contact details for direct marketing purposes of relevant services, products, and programs. If you no longer wish your information to be shared, please let us know, and we will prevent disclosure of your information to such business partners free of charge, or if you have further inquiries regarding our information sharing practices, please let us know using the methods outlined in the <a href="#questions">"Contact Us" section</a> above.</p>

      <p>California law requires us to let you know how we respond to web browser Do Not Track (DNT) signals. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. We do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers at this time.</p>
    </section>



    <section id="changes">
      <h3>10. Changes to this Privacy Policy</h3>

      <p>Please note that this Policy may change from time to time. We will not reduce your rights under this Policy without your consent. If we make any material changes we will notify you by email or by means of a notice on this website prior to the change becoming effective. You can also view prior versions of the Policy by viewing the links in section 11 below.</p>
    </section>



    <section id="previous">
      <h3>11. Previous Versions of the Privacy Policy</h3>

      <h4>11.1 O'Reilly and Safari privacy policies</h4>
      <p><a href="https://www.oreilly.com/privacy-052518.html">Click here for version 4.0</a></p>

      <h4>11.2 O'Reilly privacy policies</h4>

      <p><a href="https://www.oreilly.com/privacy-111016.html">Click here for version 2.1</a></p>
      <p><a href="https://www.oreilly.com/privacy-120214.html">Click here for version 2.0</a></p>
      <p><a href="https://www.oreilly.com/privacy-091415.html">Click here for version 1.1</a></p>


      <h4>11.3 O'Reilly School of Technology privacy policies</h4>

      <p><a href="http://archive.oreilly.com/oreillyschool/privacy-policy/">Click here for version 2.1</a></p>
      <p><a href="http://archive.oreilly.com/oreillyschool/privacy-policy-version2/">Click here for version 2.0</a></p>


      <h4>11.4 Safari privacy policies</h4>

      <p><a href="https://cdn.oreillystatic.com/pdf/SafariPrivacyPolicy_v3.4_23October2017.pdf">Click here for version 3.4</a></p>
      <p><a href="https://www.safaribooksonline.com/static/legal/SafariPrivacyPolicy_v3.3_13June2017.a4d9478408f5.pdf">Click here for version 3.3</a></p>
    </section>


  </article>
</div>



  </main>

  <footer role="contentinfo">

    <div class="footer-top">
      <div class="footer-inner">

        <div class="about-us" role="navigation" aria-label="company info">
          <h3 class="title">About Us</h3>
          <ul role="menu">
            <li role="menuitem"><a href="https://www.oreilly.com/about/">Our Company</a></li>
            <li role="menuitem"><a href="https://www.oreilly.com/work-with-us.html">Teach/Write/Train</a></li>
            <li role="menuitem"><a href="https://www.oreilly.com/careers/"> Careers </a></li>
            <li role="menuitem"><a href="http://shop.oreilly.com/category/customer-service.do">Customer Service</a></li>
            <li role="menuitem"><a href="https://www.oreilly.com/about/contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="social" role="navigation" aria-label="social media links">
          <ul role="menu">
            <li role="menuitem">
              <a class="icon-link" href="https://twitter.com/oreillymedia">
                <span class="icon icon-twitter t-fill icon--white">
                  <svg id="twitter" xmlns="https://www.w3.org/2000/svg" width="24.61" height="20" viewBox="0 0 24.61 20"><title>Twitter</title><path d="M22.09,5c0,.22,0,.44,0,.65A14.27,14.27,0,0,1,7.74,20,14.28,14.28,0,0,1,0,17.73a10.54,10.54,0,0,0,1.2.07,10.13,10.13,0,0,0,6.27-2.16,5.06,5.06,0,0,1-4.72-3.5A5.16,5.16,0,0,0,5,12,5.06,5.06,0,0,1,1,7.1V7a5,5,0,0,0,2.29.63A5,5,0,0,1,1.71.92,14.33,14.33,0,0,0,12.12,6.2,5.1,5.1,0,0,1,12,5a5,5,0,0,1,5-5h0a5,5,0,0,1,3.69,1.59A10.17,10.17,0,0,0,23.93.37a5.07,5.07,0,0,1-2.22,2.79,10.1,10.1,0,0,0,2.9-.79A10.2,10.2,0,0,1,22.09,5Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.facebook.com/OReilly/">
                <span class="icon icon-facebook t-fill icon--white">
                  <svg id="facebook" xmlns="https://www.w3.org/2000/svg" width="11.11" height="20" viewBox="0 0 11.11 20"><title>Facebook</title><path d="M11.11,3.48H7.94c-.38,0-.79.49-.79,1.15V6.92h4l-.6,3.27H7.14V20H3.4V10.19H0V6.92H3.4V5A4.71,4.71,0,0,1,7.94,0h3.17V3.48Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.linkedin.com/company/oreilly-media">
                <span class="icon icon-linkedin t-fill icon--white">
                  <svg id="linkedin" xmlns="https://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>LinkedIn</title><path d="M4.46,2.29A2.07,2.07,0,0,1,2.29,4.46,2.07,2.07,0,0,1,.13,2.29,2.26,2.26,0,0,1,2.29,0,2.26,2.26,0,0,1,4.46,2.29ZM0,20V5.61H4.46V20ZM6.5,6.11h3.95L10.7,8h.13A4.79,4.79,0,0,1,15,5.86c2.8,0,5,1.91,5,5.86V20H15.54V12.36c0-1.78-.64-3.06-2.17-3.06a2.18,2.18,0,0,0-2,1.78,2.48,2.48,0,0,0-.13,1V20H6.75V10.45S6.62,7.26,6.5,6.11Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.youtube.com/user/OreillyMedia">
                <span class="icon icon-youtube-large t-fill icon--white">
                  <svg id="youtube-large" xmlns="https://www.w3.org/2000/svg" width="47.87" height="20" viewBox="0 0 47.87 20"><title>YouTube</title><path d="M16.06,13.89c-.4.54-.69.86-1.06.86s-.34-.09-.4-.37V6.51H12.8v7.66a3.92,3.92,0,0,0,.2,1.4,1.09,1.09,0,0,0,1.14.71c.63,0,1.2-.4,1.91-1.17v1.06h1.83V6.51H16.06v7.37ZM8.91,6.46a2.27,2.27,0,0,0-2,.94,3.88,3.88,0,0,0-.57,2.31v3.43a3.51,3.51,0,0,0,.54,2.2,2.56,2.56,0,0,0,2,1,2.66,2.66,0,0,0,2.06-1,3.51,3.51,0,0,0,.54-2.2V9.66a3.88,3.88,0,0,0-.57-2.31,2.57,2.57,0,0,0-2-.89Zm0,8.31c-.57,0-.86-.49-.77-1.43V9.49c-.09-1,.2-1.4.77-1.4s.86.46.77,1.4v3.83C9.74,14.29,9.46,14.77,8.91,14.77ZM4.69,3.29l-1.31,5L2,3.29H0c.4,1.2,2.4,7.66,2.4,7.66v5.29H4.31V10.94l2.4-7.66ZM36.57,8.06a1.41,1.41,0,0,0-.91.43v5.8a1.24,1.24,0,0,0,.91.43c.49,0,.71-.37.71-1.34V9.31c0-1-.2-1.26-.71-1.26ZM43.71,9.2c0-.89-.23-1.14-.8-1.14s-.83.23-.83,1.14v1.06h1.63Zm3.91-4.89a6.35,6.35,0,0,0-1.11-2.83A4.14,4.14,0,0,0,43.66.29c-4-.29-10-.29-10-.29s-6,0-10,.29a4,4,0,0,0-2.86,1.2,6,6,0,0,0-1.11,2.83,43.12,43.12,0,0,0-.29,4.6v2.14a42.42,42.42,0,0,0,.29,4.6,6.35,6.35,0,0,0,1.11,2.83,4.9,4.9,0,0,0,3.14,1.2c2.23.23,9.66.31,9.66.31s6,0,10-.31a4,4,0,0,0,2.86-1.2,6,6,0,0,0,1.11-2.83,43.12,43.12,0,0,0,.29-4.6V8.91A30.34,30.34,0,0,0,47.63,4.31Zm-22,11.86H23.71v-11h-2V3.34h6V5.17H25.66v11Zm6.89,0H30.69V15.11a2.64,2.64,0,0,1-1.91,1.17,1.21,1.21,0,0,1-1.14-.71,3.92,3.92,0,0,1-.2-1.4V6.6h1.83v7.74c0,.29.14.37.4.37s.66-.31,1.06-.86V6.6h1.83v9.57h0Zm6.6-2.86a7.6,7.6,0,0,1-.17,1.91,1.44,1.44,0,0,1-1.43,1.09,2.53,2.53,0,0,1-1.83-1.09v1H34V3.37h1.71V7.54a2.43,2.43,0,0,1,1.83-1.09,1.45,1.45,0,0,1,1.4,1.11,6.87,6.87,0,0,1,.23,1.91v3.83h0Zm3.83,1.4c.43,0,.66-.23.8-.69,0-.09,0-.51,0-1.2h1.83v.29c0,.54-.06.94-.06,1.11a2.16,2.16,0,0,1-.4,1,2.39,2.39,0,0,1-2.09,1,2.49,2.49,0,0,1-2.09-1,3.49,3.49,0,0,1-.6-2.2V9.8a3.88,3.88,0,0,1,.57-2.31,2.46,2.46,0,0,1,2.06-1,2.37,2.37,0,0,1,2,1,3.65,3.65,0,0,1,.57,2.23v2H42.11V13.4c0,.91.23,1.31.83,1.31Z"/></svg>
                </span>
              </a>
            </li><li role="menuitem">
              <a class="icon-link" href="https://www.oreilly.com/emails/newsletters/">
                <span class="icon icon-google t-fill icon--white">
                  <svg id="email-signup" xmlns="https://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20"><title>Newsletters</title><path d="M22.5,0H2.5A2.5,2.5,0,0,0,0,2.5v15A2.51,2.51,0,0,0,2.5,20h20A2.51,2.51,0,0,0,25,17.5V2.5A2.51,2.51,0,0,0,22.5,0Zm0,5-10,6.25L2.5,5V2.5l10,6.25,10-6.25Z"/></svg>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="legal">
        <a href="https://www.oreilly.com" class="logo pa-bg" title="O'Reilly home page" ><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-norm.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly-logo-reversed-130x23.png'; this.onerror=null;" alt="O'Reilly home"></a>
        <p class="copyright">&copy; 2022 O&rsquo;Reilly Media, Inc. All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p><br />
        <p class="t-c pa-text"><a href="https://www.oreilly.com/terms/">Terms of Service</a> <span class="bullet">&bull;</span> <a href="https://www.oreilly.com/privacy.html">Privacy Policy</a> <span class="bullet">&bull;</span> <a href="https://www.oreilly.com/about/editorial_independence.html">Editorial Independence</a></p>
      </div>
      
      <figure class="animal">
        <img class="tarsier" src="https://cdn.oreillystatic.com/images/sitewide-headers/tarsier-footer.png" alt="Tarsier">
      </figure>
    </div>

  </footer>

<!-- search bar - desktop behavior -->
<script src="https://cdn.oreillystatic.com/assets/js/norm-search-bar-170221.js" type="text/javascript"></script>

</body>


</html>




