<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>Cookies - O'Reilly Media</title>
	<meta name="description" content=" " />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2019-01-09" />
	<meta name="search-title" content="Cookies - O'Reilly Media" />
	<meta name="pagename" content="Cookies - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="Cookies - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Cookies - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  

    <section class="hero hero-general">
      <div class="content">
        <div class="hero-textWrap">
          <h1>Information collected through online technology</h1>
        </div>
      </div>
    </section>

    <section class="textSection legal privacy-cookies">
      <div class="content">

        <section id="cookies">
          <h2>Cookies</h2>

          <p>We use cookies to ensure that you get the most out of our website. Cookies are small amounts of information in the form of text files which we store on the device you use to access our website. Cookies allow us to monitor your use of the software and simplify your use of the website. We use cookies for authentication, to remember users' settings, and to improve user experience and the overall quality of our service.</p>

          <p>The cookies used on our website and the purposes for which these cookies are used are set out in the table below:</p>
        </section>

        <div class="privacy-cookies-table-wrapper">
          <table class="privacy-cookies-table">
            <thead>
              <tr>
                <th width="25%">Cookie</th>
                <th width="50%">Purpose</th>
                <th width="25%">Duration</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  Adobe Analytics<br /> 
                  s_cc
                </td>
                <td>This cookie is set and read by the JavaScript code to determine if cookies are enabled (simply set to "True")</td>
                <td>Expires when the browser is closed</td>
              </tr>
              <tr>
                <td>
                  Adobe Analytics<br /> 
                  s_sq
                </td>
                <td>This cookie is set and read by the JavaScript code when the ClickMap functionality and the Activity Map functionality are enabled; it contains information about the previous link that you clicked on</td>
                <td>Expires when the browser is closed</td>
              </tr>
              <tr>
                <td>
                  Adobe Analytics<br /> 
                  s_vi
                </td>
                <td>Unique visitor ID time/date stamp</td>
                <td>Expires when the browser is closed</td>
              </tr>
              <tr>
                <td>AdRoll</td>
                <td>As you browse our website, advertising cookies will be placed on your computer so that we can understand what you are interested in. AdRoll then enables us to present you with retargeting advertising on other sites based on your previous interaction with us.</td>
                <td>Up to 120 days</td>
              </tr>
              <tr>
                <td>Adwords Conversion</td>
                <td>Adds a cookie to your computer when you click an ad to track sales and conversions form an Adwords ad.</td>
                <td>120 days</td>
              </tr>
              <tr>
                <td>Adwords Remarketing</td>
                <td>Cookies serve you ads based on your past visits to our website.</td>
                <td>Up to 120 days</td>
              </tr>
              <tr>
                <td>Bing Ads (universal)</td>
                <td>These cookies allow us to advertise on third-party websites through BingAds Advertising Network.</td>
                <td>180 days</td>
              </tr>
              <tr>
                <td>Criteo</td>
                <td>As you browse our website, advertising cookies will be placed on your computer so that we can understand what you are interested in. Criteo then enables us to present you with retargeting advertising on other sites based on your previous experience with us</td>
                <td>Up to 400 days</td>
              </tr>
              <tr>
                <td>Digital Pi UTM Tracker</td>
                <td>
                  <p>Digital Pi UTM tracking script will store any UTM parameters it finds into a cookie.</p>
                  <p>The most common scenarios for UTM use are lead source identification and tracking of specific campaign details where multiple visitors land on the same web page, but come from different referrers. It also helps when providing destination urls to third-party agencies, partners, etc. who are sending traffic to your website.</p>
                  <p>We use the DPI UTM tracking script so that if someone navigates away from the destination page, and the parameters disappear, the UTM values will still be captured upon eventual form fill.</p>
                </td>
                <td>10 years</td>
              </tr>
              <tr>
                <td>Epanel</td>
                <td>Shows a discount code pop-up when you show an intent to exit page (when the cursor scrolls towards address bar or similar)</td>
                <td>cookie terminates when the browser session is terminated, when the browser is exited / re-opened</td>
              </tr>
              <tr>
                <td>Facebook (universal)</td>
                <td>Advertising: To help us deliver ads, measure their performance, and make them more relevant to you based on criteria like your activity on Facebook and visits to our ad partners&rsquo; websites. For example, we use cookies and pixels to personalize ads and measure their performance.</td>
                <td>90 days</td>
              </tr>
              <tr>
                <td>Google Analytics</td>
                <td>Used to calculate visits, visitors and campaign metrics.</td>
                <td>2 years</td>
              </tr>
              <tr>
                <td>Linkedin (universal)</td>
                <td>Advertising: To help us deliver ads, measure their performance, and make them more relevant to you based on criteria like your activity on LinkedIn and visits to our ad partners' websites</td>
                <td>90 days</td>
              </tr>
              <tr>
                <td>Marketo Munchkin</td>
                <td>Used by Marketo, this measures ad campaign effectiveness by linking behavior to an email recipient</td>
                <td>2 years</td>
              </tr>
              <tr>
                <td>Twitter</td>
                <td>
                  <p>Advertising: To help us deliver ads, measure their performance, and make them more relevant to you based on criteria like your activity on Twitter and visits to our ad partners' websites.</p>
                  <p>For example, we use cookies and pixels to personalize ads and measure their performance. Using these technologies, we can show you ads and evaluate their effectiveness based on your visits to our ad partners' websites. This helps advertisers provide high-quality ads and content that might be more interesting to you.</p>
                  <p>We also work with third-party advertising partners, including Google, to market our services and serve ads on behalf of our advertisers, including through the delivery of interest-based ads.</p>
                </td>
                <td>90 days</td>
              </tr>
              <tr>
                <td>VWO</td>
                <td>
                  <p>VWO uses cookies to run tests and to track your user information. The cookies keep track of the variation you have viewed and helps to serve the same variation to you consistently; track goals completed by you; and determines whether you are a part of a test.</p>
                  <p>VWO uses the following cookies to track users and test information:</p>
                  <p>_vis_opt_exp_EXPERIMENT_ID_goal_GOAL_ID: This cookie is generated when a goal is created.</p>
                  <p>_vis_opt_test_cookie: This is a temporary session cookie generated to detect if the cookies are enabled on the user browser or not.</p>
                  <p>_vis_opt_exp_EXPERIMENT_ID_combi: This cookie is generated when you reach a particular combination. This cookie ensures that you see the same variation that you saw on your previous visit to the page.</p>
                  <p>_vis_opt_exp_EXPERIMENT_ID_exclude: This cookie is generated when you are excluded from a test.</p>
                  <p>_vis_opt_exp_EXPERIMENT_ID_split: This cookie is generated during a Split URL test.</p>
                  <p>_vis_opt_s: This cookie detects if you are new or returning to a particular test.</p>
                  <p>_vis_opt_out: This cookie indicates that upi are not part of the test. This cookie is valid for 10 years.
                  EXPERIMENT ID refers to the ID of the test, and GOAL ID refers to the ID of the goal.</p>
                  <p>_vwo_uuid: This cookie generates a unique ID for every visitor and is used for the report segmentation feature in VWO. It also allows us to view data in a more refined manner. If we have a test running on multiple domains, we will notice test-specific UUID values.</p>
                  <p>In the _vis_opt_exp_EXPERIMENT_ID_combi cookie, the Control always has the value of 1, Variation #1 always has the value of 2, Variation #2 has the value of 3, and so on.</p>
                </td>
                <td>100 days</td>
              </tr>
              <tr>
                <td>Medallia</td>
                <td>Medallia is a survey tool and uses cookies primarily to identify returning users form the same computer and ensure the integrity of its research. As part of its basis uses of Internet technology to provide surveys, Medallia also collects technical information such as: respondent IP address; the date and time at which respondents access Medallia&rsquo;s website and respondent HTTP request headers</td>
                <td>1 year</td>
              </tr>
              <tr>
                <td>CJ Affiliate Pixel</td>
                <td>The standard tracking method for CJ Marketplace advertisers if referencing the pixel within the code on an advertiser's order confirmation page. Image pixels are also included within link code and are used to track impressions.</td>
                <td>45 days</td>
              </tr>
              <tr>
                <td>Browser Cookie</td>
                <td>Uniquely identifies you while visiting Safari sites, then becomes your unique identifier upon signing up</td>
                <td>5 years</td>
              </tr>
              <tr>
                <td>logged_in</td>
                <td>Indicates whether you are currently logged in to Safari</td>
                <td>Does not expire</td>
              </tr>
              <tr>
                <td>salesforce_id</td>
                <td>An opaque identifier (not actually your Salesforce ID, that's a misnomer) uniquely identifying you</td>
                <td>Does not expire</td>
              </tr>
              <tr>
                <td>session_id</td>
                <td>An opaque identifier that helps to maintain your logged-in state while on Safari</td>
                <td>Does not expire</td>
              </tr>
              <tr>
                <td>csrfsafari</td>
                <td>A short-term random string that helps to protect the site against CSRF vulnerabilities</td>
                <td>1 Year</td>
              </tr>
              <tr>
                <td>reader_preferences</td>
                <td>Stores your personal book reading preferences for use on /library/view/pages</td>
                <td>1 Year</td>
              </tr>
              <tr>
                <td>corp_sessionid</td>
                <td>An opaque identifier that helps to maintain an anonymous user&rsquo;s session while on the Safari corporate site</td>
                <td>14 days</td>
              </tr>
              <tr>
                <td>liveagent_oref</td>
                <td>This is a cookie associated with the Salesforce Live Chat software. This cookie stores the original referring url of the visitor, prior to their first page view on a page with live agent code</td>
                <td>10 years</td>
              </tr>
              <tr>
                <td>liveagent_ptid</td>
                <td>This is a cookie associated with the Salesforce Live Chat software. This cookie stores a unique visitor identifier that we use to reference a &ldquo;live chat visitor&rdquo; record in Salesforce to link subsequent chat requests to the same anonymous visitor.</td>
                <td>10 years</td>
              </tr>
              <tr>
                <td>liveagent_vc</td>
                <td>This is a cookie associated with the Salesforce Live Chat software. This cookie stores the number of times the visitor has chatted in the past.</td>
                <td>10 years</td>
              </tr>
              <tr>
                <td>liveagent_chatted</td>
                <td>This is a cookie associated with the Salesforce Live Chat software. This cookie is created or updated with a counter that is incremented when a chat is accepted by a user.</td>
                <td>cookie terminates when the browser session is terminated, when the browser is exited / re-opened</td>
              </tr>
              <tr>
                <td>liveagent_sid</td>
                <td>This is a cookie associated with the Salesforce Live Chat software. This cookie stores the session key of the visitor.</td>
                <td>cookie terminates when the browser session is terminated, when the browser is exited / re-opened</td>
              </tr>
              <tr>
                <td>liveagent_invite_rejected</td>
                <td>This is a cookie associated with the Salesforce Live Chat software. When a chat is rejected, or ignored by a user, this cookie is created with a value of &ldquo;true&rdquo;</td>
                <td>cookie terminates when the browser session is terminated, when the browser is exited / re-opened</td>
              </tr>
              <tr>
                <td>Login locale</td>
                <td>Language translation based on location for the login pages</td>
                <td>30 years</td>
              </tr>
              <tr>
                <td>Login session</td>
                <td>A session id that is set once you have authenticated successfully.</td>
                <td>14 days</td>
              </tr>
              <tr>
                <td>www.oreilly.com/member/</td>
                <td>A token used by Django to prevent CSRF attacks. It contains a random number that is authenticated by Django.</td>
                <td>1 year</td>
              </tr>
              <tr>
                <td>Login refresh token</td>
                <td>A token used to request a new id_token (JWT) when the one you have expires.</td>
                <td>30 years</td>
              </tr>
              <tr>
                <td>Login ID token</td>
                <td>A JWT used for authorization.</td>
                <td>30 years</td>
              </tr>
              <tr>
                <td>Session key (CS)</td>
                <td>Stores the login session value - hash key</td>
                <td>4 hours</td>
              </tr>
            </tbody>
          </table>
        </div>

        <section id="cookies-optout">
          <p><em><strong>Opt-out</strong>: You can control the use of cookies at the individual browser level. If you do not wish for cookies to be installed on your device, you can change the settings on your browser or device to reject cookies. For more information about how to reject cookies using your internet browser settings please consult the "Help" section of your internet browser (or alternatively visit <a href="https://www.aboutcookies.org/">https://www.aboutcookies.org/</a>). If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited, and in some cases you may be unable to sign in.</em></p>
        </section>

        <section id="third-pary">
          <h2>Third party ad cookies and beacons</h2>
          <p>We engage third-party advertising networks to display advertising on our websites and to manage our advertising on other sites. They may use technologies such as cookies to collect information about your activities on our websites and other sites in order to provide you with targeted advertising based upon your browsing activities and interests.</p>
          <p><em><strong>Opt-out</strong>: If you do not wish to be served interest-based ads, you may opt-out by clicking <a href="http://optout.aboutads.info">here</a> or if located in the European Union, click <a href="https://www.youronlinechoices.eu/">here</a>. If you opt-out, you will still continue to receive generic, non-targeted ads.</em></p>
        </section>

        <section id="flash-cookies">
          <h2>Flash Cookies</h2>
          <p>We use local shared objects, also known as Flash cookies, to store your preferences (such as your video and ebook preferences), or to personalize your website visits by displaying content based upon what you have viewed on our website. Third parties, with whom we partner to provide certain features on our website or to display advertising based upon your web browsing activity, use Flash cookies to collect and store information.</p>
          <p><em><strong>Opt-out</strong>: Cookie management tools provided by your browser will not remove Flash cookies. To learn how to manage privacy and storage settings for Flash cookies click <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html">here</a>.</em></p>
        </section>

        <section id="beacons">
          <h2>Beacons</h2>
          <p>We use &ldquo;web beacons&rdquo; (electronic images) to recognize our cookies on your computer when you view or take actions on our websites, when you see or interact with our advertisements posted on a third party web page, or open an email from us. For these purposes, some of our tracking technologies may be tied to personal data.</p>
          <p>Cookies, web beacons and similar technologies enable us to collect information about your visits to our websites, such as your IP address, browser type, operating system, the referring website (website you visited before coming to our website), date and time of visit, city and country of email address, URLs of pages visited, and other browsing behavior, like products and documents downloaded.</p>
          <p>To prevent beacons (pixel tracking) from loading in emails sent to you, turn off automatic image loading in your email client. For example, in the Gmail browser client: 1) Click on the Gear icon and select &ldquo;Settings&rdquo; from the dropdown menu 2) In the &ldquo;General&rdquo; tab, scroll down to &ldquo;Images&rdquo; 3) Click the radio button next to &ldquo;Ask before displaying external images&rdquo; 4) Click the &ldquo;Save Changes&rdquo; button. For more information on how to turn off automatic image loading, please refer to the help options of your preferred email program.</p>
        </section>

        <section id="mobile-analytics">
          <h2>Mobile Analytics</h2>
          <p>We use mobile analytics tools better understand the functionality of our mobile applications and content on your phone. These tools may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal data you submit within the mobile application.</p>
        </section>

        <section id="safari">
          <h2>Safari</h2>
          <p>When you download and use the Safari service, we automatically collect information on the type of device you use and your operating system version.</p>
        </section>

      </div>
    </section>



  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>

