<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>Privacy Policy as of 10/7/21 - O'Reilly Media</title>
	<meta name="description" content=" " />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2022-05-13" />
	<meta name="search-title" content="Privacy Policy as of 10/7/21 - O'Reilly Media" />
	<meta name="pagename" content="Privacy Policy as of 10/7/21 - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="Privacy Policy as of 10/7/21 - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Privacy Policy as of 10/7/21 - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  
  
    <section class="hero hero-general">
      <div class="content">
        <div class="hero-textWrap">
          <h1>Privacy policy</h1>
        </div>
      </div>
    </section>

    <section class="textSection legal privacy-policy" id="privacy-policy">
      <div class="content">

        <p class="mtb fwb">O&rsquo;Reilly Media, Inc.&rsquo;s Privacy Policy has been updated. For the most recent version please <a href="https://www.oreilly.com/privacy.html">click here</a>.</p>

        <p class="version">This version (Version 4.9) is effective as of October 7, 2021.</p>

        <nav>
          <ul class="toc">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#questions">Questions or Concerns: Contact Us</a></li>
          </ul>

          <ol class="number toc">
            <li><a href="#collect">Information We Collect</a></li>
            <li><a href="#usage">Using Personal Information</a></li>
            <li><a href="#share">How We Share and Disclose Personal Information</a></li>
            <li><a href="#how">How We Look After Your Personal Information and How Long We Keep It</a></li>
            <li><a href="#international">International Transfers of Your Information</a></li>
            <li><a href="#rights">Your Rights: Access and Accuracy, Updating, Correcting, or Deleting Information</a></li>
            <li><a href="#children">Children's Privacy</a></li>
            <li><a href="#third-parties">Sharing Data with Third Parties</a></li>
            <li><a href="#california">For California Residents: Your Privacy Rights and Do Not Track Disclosure</a></li>
            <li><a href="#changes">Changes to this Privacy Policy</a></li>
            <li><a href="#previous">Previous Versions of the Privacy Policy</a></li>
          </ol>
        </nav>

        <section id="overview">
          <h2>Overview</h2>

          <p>At O'Reilly, we pride ourselves on our commitment to protecting your privacy. Our data governance and privacy policies reflect our company's values and how we strive to maintain your privacy. We carry out our processing operations in compliance with privacy and data protection laws, including, where relevant, the EU General Data Protection Regulation ("GDPR"), Privacy Shield Principles and other applicable global privacy and data protection laws such as the California Consumer Privacy Act ("CCPA").</p>

          <p>This Privacy Policy (the "Policy") discloses the privacy practices of O'Reilly Media, Inc. and O'Reilly UK Limited ("O'Reilly"), and Safari Books Online, LLC ("Safari") (referred to collectively as "we," "us," "our"). This Policy governs how we use and protect personal information that we collect when you visit our website, use our services or mobile apps, or otherwise engage with us. Any practices or points that are specific to O'Reilly or Safari are also clearly marked out in this Policy.</p>

          <p>Any use you make of O'Reilly service offerings is subject to O'Reilly's <a href="https://www.oreilly.com/terms/">Terms of Service (TOS)</a> and may also be subject to <a href="https://learning.oreilly.com/membership-agreement/">O'Reilly's Membership Agreement</a>. Any use you make of any Safari service offering is also subject to Safari's <a href="https://www.safaribooksonline.com/membership-agreement/">Membership Agreement</a> and <a href="https://www.safaribooksonline.com/terms/">TOS</a>.</p>
        </section>

        <section id="about">
          <h2>About Us</h2>

          <p>O'Reilly Media, Inc. is a corporation registered in Delaware, with a principal office at located at 1005 Gravenstein Highway North, Sebastopol, CA 95472, United States of America.</p>

          <p>O'Reilly UK Limited is a company registered in England, under company number 03569414, with its registered address at New Derwent House, 69-73 Theobalds Road, London, WC1X 8TA, United Kingdom.</p>

          <p>Safari Books Online, LLC is a limited liability company registered in Delaware, with a principal office at located at 1003 Gravenstein Highway North, Sebastopol, CA 95472, United States of America.</p>
        </section>

        <section id="questions">
          <h2>Questions or Concerns: Contact Us</h2>

          <p>If you have any questions about this Policy or questions or complaints about our privacy practices, please contact us using the details below:</p>

          <dl>
            <dt>FAO</dt>
            <dd>Data Protection Officer</dd>

            <dt>Address</dt>
            <dd>O&rsquo;Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol, CA 95472, USA</dd>

            <dt>Email</dt>
            <dd><script type="text/javascript">
<!--
var name = "privacy";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

</dd>

            <dt>Phone</dt>
            <dd><a href='tel:+1-800-889-8969' aria-label='1. 8 0 0. 8 8 9. 8 9 6 9.'>1-800-889-8969</a></dd>
          </dl>

          <p>The contact information above should also be used for communications relating to exercising the rights described in section 6.2 below.</p>

          <p>If we do not resolve your question or concern satisfactorily, then please contact our U.S.-based third party dispute resolution providers (free of charge) at <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>

          <!-- TRUSTe Embed -->
          <div class="truste">
          <p>For inquiries:</p>
          <a class="no-under" href="//privacy.truste.com/privacy-seal/validation?rid=b1a9b95e-186e-4498-aaa0-2a7b98c52af0" target="_blank"><img src="//privacy-policy.truste.com/privacy-seal/seal?rid=b1a9b95e-186e-4498-aaa0-2a7b98c52af0" alt="TRUSTe"/></a></div>

          <div class="truste">
          <!-- <p>For Safari inquiries:</p> -->
          <a class="no-under" href="//privacy.truste.com/privacy-seal/validation?rid=0bdead8c-1d9c-429d-ae6a-5ee92e15a471" target="_blank"><img src="//privacy-policy.truste.com/privacy-seal/seal?rid=0bdead8c-1d9c-429d-ae6a-5ee92e15a471" alt="TRUSTe"/></a></div>

          <p>Our EU Representative: As we, O'Reilly Media, Inc. and Safari Books Online, LLC, are not established in the EU, pursuant to Article 27 of the General Data Protection Regulation (GDPR), we have appointed European Data Protection Office (EDPO) as our GDPR representative in the EU whom you may contact if you are located in the EU to raise any issues or queries you have relating to our processing of your personal information and/or this Privacy Policy more generally. You can contact EDPO:</p>

          <ul>
            <li>by using EDPO's online request form: <a href="https://edpo.com/gdpr-data-request/">https://edpo.com/gdpr-data-request/</a></li>
            <li>by writing to EDPO at Regus Block 1, Blanchardstown Corporate Park, Ballycoolen Road, Blanchardstown, Dublin 15, D15 AKK1, Ireland</li>
          </ul>

          <p>Our UK Representative: we have appointed O'Reilly UK Limited as our representative in the UK whom you may contact if you are located in the UK to raise any issues or queries you have relating to our processing of your personal information and/or this Privacy Policy more generally. You can contact O'Reilly UK Limited via email at the following address: <script type="text/javascript">
<!--
var name = "privacy_uk";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = ".";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>

</p>

          <p>If you prefer, you can of course always contact us using our US contact details set out above.</p>

        </section>

        <section id="collect">
          <h2>1. Information We Collect</h2>

          <p>We collect personal information in the following ways:</p>

          <h3>1.1 Information that you provide to us directly</h3>
          
          <p>We gather information that you provide to us when you:</p>
          <ul>
            <li>purchase products or services from us</li>
            <li>subscribe to our newsletters andmailing lists</li>
            <li>participate in promotional offers (such as a trial Safari subscription) and other promotions, competitions or prize drawings</li>
            <li>fill in forms, conduct searches, post content on the website, respond to surveys, or use any other features of our websites</li>
            <li>make an inquiry, provide feedback, submit correspondence, or make a complaint over the phone, by email, on our website or by post</li>
            <li>register for, and update an online account with us (including if you access through Facebook, LinkedIn, Twitter, Google, or an open IP provider, or our mobile applications)</li>
            <li>register to, present at, and/or attend, our events and conferences, scan your attendance badge at any of the booths at our conferences/events, or at our booths when we are present at someone else's conference/event</li>
            <li>enter into a contract with us</li>
            <li>sign up for job alerts on our websites, submit a job application, a CV, cover letter, or social media profile to a job vacancy, attend an interview, assessment, or meeting</li>
            <li>contact other users on the websites, e.g. on the O'Reilly Community website</li>
            <li>'follow', 'like', post to, or interact with, our social media accounts, including Facebook, LinkedIn, Twitter, Pinterest, Instagram, and SnapChat</li>
            <li>contribute content and information about yourself in the course of your use of social and sharing features in our websites, services or products that make users' content and information available to the public or to specific groups, such as others who use those features</li>
          </ul>

          <p>The information you provide to us will include (depending on the circumstances):</p>
          <ul>
            <li><strong>Identity and contact data</strong>: title, names, addresses, email addresses, phone numbers or your signature.</li>
            <li><strong>Account profile data</strong>: a username/display name, password, user preferences and, if you sign up through a social media account, certain information about that account.</li>
            <li><strong>Conference registration details</strong>: the company/organization you work for, job title/position, language preferences, your name, your email, your age, your gender, your job function, your experience, your opinions and why you are attending the conference and what you hope to learn, and your accessibility needs.</li>
            <li><strong>Financial data</strong>: payment details, which may include billing addresses, credit/debit card details and bank account details.</li>
            <li><strong>Employment and background data</strong>: if you apply for employment on our sites, your academic and work history, qualifications, skills, projects and research that you are involved in, references, proof of your entitlement to work in the relevant country, your national security number, your passport or other identity document details, your current level of remuneration (including benefits), and any other such similar information that you may provide to us.</li>
            <li><strong>Visual and audio information about yourself</strong>: e.g. a photo or video footage, or sound recording.</li>
            <li><strong>Your preferences</strong>: information about your preferences, interests, industry focus, community choices, and other customer profile information.</li>
            <li><strong>Sensitive information</strong>: information about your race or ethnicity, religious beliefs, sexual orientation, health and whether or not you have any disability. You can find out more about how we use sensitive information below in the "Special Categories of Data" section.</li>
            <li><strong>Any other information that you choose to share with us</strong>: for example, any information that you provide via correspondence, when you fill out our survey(s), that you share via our website or social media accounts linked to our website, or any information that you choose to provide in person at events, meetings, or over the phone. </li>
            <li><strong>Mobile application</strong>: when you download and use the Safari service, we automatically collect information on the type of device you use and your operating system version.</li>
            <li><strong>Usage data</strong>: information related to your usage of O'Reilly online learning, such as the content you have accessed, viewed or otherwise interacted with.</li>
          </ul>

          <h3>1.2 Information we collect through technology related to our products <span class="nowrap">and services</span></h3>

          <p>Some of our products and services collect information about system and product data. We use this information to manage and administer our products and services, to issue updates and new versions, testing and monitoring services that we provide, enhancing our products and services, and improving and targeting our communications with you.</p>

          <h3>1.3 Information we collect through online technology</h3>

          <p>We may collect certain information automatically when you use our online technology. This information may include your Internet protocol (IP) address, browser settings, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, details about your browser, operating system or device, browser session location information, Internet service provider, pages that you visit before, during and after using the Services, information about the links you click, and other information about how you use our online technology. Information we collect may be associated with accounts and other devices (see e.g., Section 2.3 Cross-Device Tracking below).</p>

          <p>Technologies such as cookies, beacons, tags, local storage, and scripts are used by us and our affiliates, and other companies, such as third party technology service providers and web analytics providers. These technologies make it easier for you to navigate our website and to help us manage the content on our website and are used to analyze trends, administer the sites, track users' movements around the site (including which site you clicked from to arrive at our site), and gather demographic information about our user base. Additional information about these online technologies is available <a href="https://www.oreilly.com/privacy-cookies.html">here</a>.</p>

          <h3>1.4 Information from other sources</h3>

          <p>In certain circumstances, we will receive information about you from other sources, including third parties. For example, we may receive personal information from any of the following, who may be based inside and/or outside the EU:</p>
          <ul>
            <li><strong>Other website users.</strong></li>
            <li><strong>Event attendees.</strong></li>
            <li><strong>Your agents or representatives</strong> who are acting on your instructions.</li>
            <li><strong>Commercial contact lists</strong> that we acquire from other organizations.</li>
            <li><strong>Organizations that we acquire or merge with.</strong></li>
            <li><strong>Organizations with whom we provide co-branded events, websites, products, and services.</strong></li>
            <li><strong>Fraud detection agencies.</strong></li>
            <li><strong>Your current and former employers, recruitment agencies, and referees.</strong></li>
            <li><strong>Service providers</strong> including our website developers, IT support providers, cloud services providers, payment services providers, billing service providers, contractors, consultants, advertising agencies and platforms, digital performance monitoring and management providers, advertising analytics providers, marketing and sales service providers, user experience testing platforms, B2B contact databases, recruitment agencies, survey tool providers, customer relationship and customer support service providers, event ticket retailers, event management platform service providers, customer identity account management providers, HR service providers, couriers, instant messaging service providers.</li>
            <li><strong>Social media plugins.</strong> By providing your social media account details you are authorizing that third-party provider to share with us certain information about you.</li>
            <li><strong>Publicly available sources</strong> such as LinkedIn, Facebook, and Twitter.</li>
          </ul>

          <p>We might also receive information about you from other third parties if you have indicated to such third parties that you would like to hear from us. </p>


          <h3>1.5 Special categories of data</h3>

          <p>Special categories of particularly sensitive personal information require higher levels of protection. These so-called "special categories of data" include details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data. Depending on the circumstances, we will also collect information about criminal convictions and offenses.</p>

          <p>We need to have further justification for collecting, storing and using this type of personal information. We process special categories of personal information in the following circumstances:</p>
          <ul>
            <li>in limited circumstances, with your explicit written consent</li>
            <li>where it is necessary to carry out our legal obligations or exercise rights in connection with employment</li>
            <li>where it is necessary for reasons of substantial public interest, such as for equal opportunities monitoring</li>
            <li>where it is necessary in relation to legal claims</li>
            <li>where it is necessary to protect your interests (or someone else's interests) and you are not capable of giving your consent</li>
            <li>where you have already made the information public.</li>
          </ul>

          <p>For example, we will collect special categories of information:</p>
          <ul>
            <li>when you apply to work for us (for diversity and equal opportunities records, to support your needs and facilitate access to our premises, and to carry out background checks);</li>
            <li>when you attend our events, visit our premises, or apply for a diversity and inclusion scholarship from us to obtain access to our products or services.</li>
          </ul>

          <p>In limited circumstances, we may request your written consent to allow us to use certain particularly sensitive data. If we do so, we will provide you with full details of the information that we would like and the reason we need it, so that you can carefully consider whether you wish to consent.</p>

        </section>

        <section id="usage">
          <h2>2. Processing and Using Personal Information</h2>

          <h3>2.1 How we process and use information we collect</h3>

          <p>We process and use your information for the following purposes:</p>
          <ul>
            <li><strong>To provide access to our website</strong> in a manner convenient and optimal and with personalized content relevant to you (on the basis of our legitimate interest to ensure our website is presented in an effective and optimal manner).</li>
            <li><strong>To register and maintain your O'Reilly or Safari account</strong> (on the basis of performing our contract with you).</li>
            <li><strong>To process and fulfill your orders for O'Reilly and Safari products and services</strong> (on the basis of performing our contract with you).</li>
            <li><strong>To process and facilitate transactions and payments, and recover money owed to us</strong> (on the basis of performing our contract with you, and on the basis of our legitimate interest to recover debts due).</li>
            <li><strong>To monitor your account and use of services</strong> to ensure compliance with our end-user agreements and prevent and identify unlawful content use and violations (on the basis of our legitimate interests to operate a safe and lawful business, or where we have a legal obligation to do so).</li>
            <li><strong>To enable you to communicate with other website users and clients</strong> (on the basis of your consent where we have requested it, or on the basis of performing our contract with you).</li>
            <li><strong>To manage our relationship with you</strong>, which will include notifying you about changes to our terms of service or privacy policy, and asking you to leave a review or take a survey (on the basis of performing our contract with you, to comply with our legal obligations, and our legitimate interest in keeping our records updated and study how our website and services are used).</li>
            <li><strong>To enable and support your participation and sharing</strong> in connection with those social features of our websites, products, services, and online communities in which you choose to participate.</li>
            <li><strong>To conduct business with you or your employer</strong>, including to contact you and manage and facilitate our business relationship with you and your employer (on the basis of performing our contract with you, and our legitimate interest in running our business).</li>
            <li><strong>To provide customer service and support</strong>, like dealing with inquiries or complaints about the website, which may include sharing your information with our website developer, IT support provider, and payment services provider as necessary (on the basis of performing our contract with you, our legitimate interest in providing the correct products and services to our website users, and to comply with our legal obligations).</li>
            <li><strong>To enable you to take part in prize drawings, competitions, and surveys</strong> (on the basis of performing our contract with you, and our legitimate interest in studying how our website and services are used, to develop them, and to grow our business).</li>
            <li><strong>To work with you and undertake projects with you</strong>, including to process any proposals that you submit to us (on the basis of our contract with you, and our legitimate interest in running our business).</li>
            <li><strong>To provide access to, and administer O'Reilly scholarship programs</strong> (on the basis of your consent where we have requested it, on the basis of performing our contract with you, and our legitimate interest in making our products and services accessible to a range of individuals with diverse backgrounds).</li>
            <li><strong>For recruitment</strong>, including to process any job applications you submit to us, whether directly or via an agent or recruiter including sharing your information with our third party recruitment agencies (on the basis of our legitimate interest to recruit new employees or contractors).</li>
            <li><strong>To carry out marketing</strong> and let you know about our news, events, new website features products or services that we believe may interest you, including sharing your information with our marketing services providers (either on the basis of your consent where we have requested it, or our legitimate interests to provide you with marketing communications where we may lawfully do so).</li>
            <li><strong>To deliver relevant website content and advertisements to you</strong> and measure or understand the effectiveness of the advertising we serve to you (on the basis of our legitimate interests in studying how our website/services are used, to develop them, to grow our business and to inform our marketing strategy).</li>
            <li><strong>To interact with users on social media platforms</strong> (on the basis of our legitimate interest in promoting our brand and communicating with interested individuals).</li>
            <li><strong>To conduct data analytics</strong> to improve our website, products/services, marketing, customer relationships and experiences (on the basis of our legitimate interests in defining types of customers for our website and services, to keep our website updated and relevant, to develop our business, to provide the right kinds of products and services to our customers, and to inform our business and marketing strategy).</li>
            <li><strong>To make suggestions and recommendations</strong> by sharing your information with selected third parties such as sponsors and partners, so they can contact you about things that may interest you (either on the basis of your consent where we have requested it, or on the basis of our legitimate interest to share details of conference attendees with our co-presenters and sponsors).</li>
            <li><strong>To carry out marketing research and user testing</strong> to assess the levels of satisfaction of existing and proposed products and services (on the basis of our legitimate interest in carrying out research, providing the right kinds of products and services to our customers).</li>
            <li><strong>To protect, investigate, and deter against fraudulent, unauthorized, or illegal activity</strong> (on the basis of our legitimate interests to operate a safe and lawful business, or where we have a legal obligation to do so).</li>
            <li><strong>To enable us to comply with our policies and procedures and enforce our legal rights</strong>, and to protect the rights, property or safety of our employees and share your information with our technical and legal advisors (on the basis of our legitimate interests to operate a safe and lawful business, or where we have a legal obligation to do so).</li>
            <li><strong>To create de-identified information</strong>, such as de-identified demographic information, de-identified location information, information about the computer or device from which you access our Services, or other analyses we create (on the basis of our legitimate interests in studying how our website/services are used, to develop them, to grow our business and to inform our marketing strategy).</li>
            <li><strong>To send push notifications through our mobile application</strong>. We may, if allowed by applicable law, send you push notifications through our mobile application. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.</li>
          </ul>

          <p><strong>We will use your information for the purposes listed above either on the basis of:</strong></p>
          <ul>
            <li>your consent (where we request it);</li>
            <li>performance of your contract with us and the provision of our services to you;</li>
            <li>where we need to comply with a legal or regulatory obligation; or</li>
            <li>our legitimate interests or those of a third party (see section 2.2 below for more information).</li>
          </ul>

          <h3>2.2 Legitimate interests</h3>

          <p>As outlined above, in certain circumstances we may use your personal information to pursue legitimate interests of our own or those of third parties. Where we refer to our "legitimate interests", we mean our legitimate business interests in conducting and managing our business and our relationship with you, including the legitimate interests we have specified in section 2.1 above.</p>

          <p>Where we use your information for our legitimate interests, we make sure that we take into account any potential impact that such use may have on you. Our legitimate interests don't automatically override yours and we won't use your information if we believe your interests should override ours unless we have other grounds to do so (such as your consent or a legal obligation). If you have any concerns about our processing please refer to details of "Your Rights" in Section 6 below.</p>

          <h3>2.3 Cross-Device Tracking</h3>

          <p>Your browsing activity may be tracked across different websites and different devices or apps. For example, we may attempt to match your browsing activity on your mobile device with your browsing activity on your laptop to efficiently serve content to you if you're a logged-in user or, in the case of non-logged in users, to increase the accuracy of site usage analytics. To do this our technology service providers may share data, such as your browsing patterns and device identifiers, and will match the information of the browser and devices that appear to be used by the same person.</p>

          <h3>2.4 Business-to-Business Accounts</h3>

          <p>You may be receiving access to our O'Reilly online learning service pursuant to a business-to-business ("B2B") contract in place between us and your employer. The following terms apply to our processing of your Personal Information in relation to a B2B account:</p>

          <ul>
            <li><strong>We act as data processors</strong> for the Personal Information that we receive from your employer. This is the Personal Information that we require in order to create a user account for you under our B2B contract with your employer. As data processors, we only process this Personal Information in accordance with the instructions provided to us by your employer who, as data controller, is solely responsible for determining the purposes for which we may process your Personal Information. </li>

            <li><strong>We act as data controllers</strong> for any Personal Information we collect in relation to your usage of O'Reilly online learning ("B2B Usage Data"), such as the content you have accessed, as well as for any additional Personal Information you choose to share with us. Our policies in relation to our collection and processing of your Personal Information as data controllers is covered by this Privacy Policy.</li>
          </ul>

          <p>Please note that B2B Usage Data may be made visible, shared or otherwise disclosed to your employer. When we make B2B Usage Data available to your employer, we do so based on the fact that your employer administers your account and that it has a legitimate interest in understanding and optimizing your usage of O'Reilly online learning. Your employer's processing of B2B Usage Data is governed by your employer's privacy policy. Please contact your employer if you have any questions or concerns in relation to your employer's use of B2B Usage Data.</p>

          <p>Please note that this section may also apply in circumstances where you are obtaining access to O'Reilly online learning as an authorized user under a B2B account that is administered by an entity that is not your employer (e.g. organizations for which you act as a contractor or as an agent).</p>
        </section>

        <section id="share">
          <h2>3. How We Share and Disclose Personal Information</h2>

          <p>There are certain circumstances in which we may share your personal information with certain third parties, as follows</p>
          <ul>
            <li><strong>Other website users and clients who use our websites and/or applications</strong> to communicate or otherwise interact with you.</li>
            <li><strong>Sponsors, partners and collaborators</strong>, including sponsors of our events, products or services, and organizations with whom we host co-branded events.</li>
            <li><strong>Our service providers who are acting as processors</strong> and who assist us with our administrative or business functions, or in the provision of any of our products/services to you.</li>
            <li><strong>Wholly owned subsidiaries, and foreign offices, of O'Reilly Media, Inc.</strong> including those based in the USA, UK, China, and Japan.</li>
            <li><strong>Regulators and governmental bodies</strong> like the IRS, HMRC, and other authorities and regulators acting as processors or joint controllers who require reporting of processing activities in certain circumstances.</li>
            <li><strong>Marketing parties</strong> which are any selected third party that you consent to our sharing your information with for marketing purposes.</li>
            <li><strong>Any prospective buyer of our business or assets</strong>, only in the event that we wish to sell any part of our business or assets.</li>
            <li><strong>Your employer</strong>, pursuant to section 2.4 above.</li>
            <li><strong>Other third parties</strong> including legal, professional or other advisors, regulatory authorities, courts, law enforcement agencies and government agencies) where necessary to enable us to enforce our legal rights, or to protect the rights, property or safety of our employees or where such disclosure may be permitted or required by law.</li>
          </ul>

          <p>For a list of the categories of personal information we have disclosed about consumers for a business purpose in the past 12 months, please click <a href="https://www.oreilly.com/privacy-categories-disclosed-for-business-purpose.html">here</a>. For a list of categories of personal information we have sold about consumers for a business purpose in the past 12 months for valuable consideration, please click <a href="https://www.oreilly.com/privacy-categories-disclosed-for-valuable-consideration.html">here</a>. We rely on the lawful bases set out in Section 2.1 above when we use your information for these purposes.</p>
        </section>

        <section id="how">
          <h2>4. How We Look After Your Personal Information and How Long We Keep It</h2>


          <h3>4.1 Security</h3>

          <p>We use administrative, technical, and physical safeguards to protect the security, confidentiality, and integrity of personal information against loss, misuse and unauthorized access, disclosure, alteration, and destruction. We also operate a policy of "privacy by design" by looking for opportunities to minimize the amount of personal information we hold about you.</p>

          <p>The safeguards we use include:</p>

          <ul>
            <li>ensuring the physical security of our offices, warehouses, or other sites</li>
            <li>ensuring the physical and digital security of our equipment and devices by using appropriate password protection and encryption</li>
            <li>using standard security protocols and mechanisms (such as secure socket layer (SSL) encryption) to transmit sensitive data such as credit card details</li>
            <li>maintaining a data protection policy for, and delivering data protection training to, our employees</li>
            <li>limiting access to your personal information to those who need to use it in the course of their work</li>
          </ul>

          <p>If you have any questions about the security of your personal information, please contact us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above.</p>


          <h3>4.2 Retention</h3>

          <p>We will keep your information for as long as is necessary to provide you with the services that you have requested from us or for as long as we reasonably require to retain the information for our lawful business purposes, such as for the purposes of exercising our legal rights or where we are permitted to do. We operate a data retention policy and look to find ways to reduce the amount of information we hold about you and the length of time that we need to keep it.</p>

          <p>Please contact us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above if you would like to obtain details of our retention periods for different aspects of your personal information.</p>


          <h3>4.3 Help keep your information safe</h3>

          <p>You can also play a part in keeping your information safe by:</p>
          <ul>
            <li>choosing a strong account password, changing it regularly, and using different passwords for different online accounts</li>
            <li>keeping your login and password details confidential</li>
            <li>logging out of the website and closing the browser each time you have finished using it, especially when using a shared computer</li>
            <li>informing us if you know or suspect that your account has been compromised, or if someone has accessed your account without your permission</li>
            <li>keeping your devices protected by using the latest version of your operating system and maintaining any necessary anti-virus software</li>
            <li>being vigilant to any fraudulent emails that may appear to be from us. Any emails that we send will come from an email address ending in either: @oreilly.com (O'Reilly US), @mail.oreilly.com.cn (O'Reilly China), @oreilly.co.uk (O'Reilly UK), @oreilly.co.jp (O'Reilly Japan), @safaribooksonline.com or @e.safaribooksonline.com (Safari Books)</li>
          </ul>
        </section>

        <section id="international">
          <h2>5. International Transfers of Your Information</h2>

          <p>O'Reilly and Safari are both based in the United States of America.</p>

          <h3>5.1 Privacy Shield Certification</h3>

          <p><em>We recognize that both Privacy Shield Frameworks are no longer recognized as a legal means to transfer personal data from the EU and Switzerland to the U.S., however we retain the certification as evidence of our commitment to providing appropriate safeguards.</em></p>

          <p>O'Reilly Media, Inc. and Safari Books Online, LLC (and entities and subsidiaries that are, or may become, covered by O'Reilly or Safari's privacy shield certification) participate in and have certified their compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework (collectively the "Privacy Shield Framework"). O'Reilly and Safari are committed to subjecting all personal information received from the European Economic Area, United Kingdom and Switzerland ("Privacy Shield Covered Data"), respectively, in reliance on each Privacy Shield Framework, to the Framework's applicable Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability, including the 16 supplemental principles described in each Privacy Shield Framework (collectively, the "Privacy Shield Principles"). O'Reilly and Safari have each certified to the Department of Commerce that it adheres to the Privacy Shield Principles. To learn more about the Privacy Shield Framework and to view O'Reilly and Safari's certifications, please visit the U.S. Department of Commerce's Privacy Shield List available at <a href="https://www.privacyshield.gov">https://www.privacyshield.gov</a>. If there is any conflict between the terms in this Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. Additionally, O'Reilly and Safari may protect your data through other legally-valid methods, including international data transfer agreements.</p>

          <p>Under the Privacy Shield Framework, O'Reilly and Safari collect, use, and disclose Privacy Shield Covered Data for the purposes described in this Policy. Under the Privacy Shield Framework, as described in Section 6 below, you may inquire as to whether O'Reilly and/or Safari is processing personal information about you, request access to Personal Information, and ask that we correct, amend or delete your personal information where it is inaccurate or has been processed in violation of the Privacy Shield Principles. O'Reilly and Safari are responsible for the processing of personal information each receives, under each Privacy Shield Framework, and subsequently transfers to a third party acting as an agent on its behalf.  Privacy Shield requires that O'Reilly and Safari remain liable should its third parties process personal information in a manner inconsistent with the Privacy Shield Principles. O'Reilly and Safari comply with the Privacy Shield Principles for all onward transfers of personal information from the European Economic Area, United Kingdom and Switzerland, including the onward transfer liability provisions.</p>

          <p>With respect to Privacy Shield Covered Data received or transferred pursuant to the Privacy Shield Framework, O'Reilly and Safari are subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (the "FTC"). The FTC has jurisdiction over O'Reilly and Safari's compliance with the Privacy Shield Framework. In certain situations, we may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>

          <p>If you are an EU or Swiss citizen and feel that we are not abiding by the terms of this Privacy Notice, or that we are not in compliance with the Privacy Shield Principles, please contact us by using the <a href="#questions">contact information</a> provided at the top of this Privacy Policy.</p>

          <p>Under certain conditions, more fully described on the Privacy Shield website <a href="https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint">https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint</a>, you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted. For additional information, see <a href="https://www.privacyshield.gov/article?id=ANNEX-I-introduction">https://www.privacyshield.gov/article?id=ANNEX-I-introduction</a>.</p>

          <p>If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at <a href="https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>. If your request remains unresolved, you may contact the national data protection authority for your EU Member State.</p>

          <h3>5.2 Special note to users outside of the United States</h3>

          <p>We transact business throughout the world and have operations, processes and systems that cross borders. Our offices are located in the United States, the United Kingdom, China and Japan, and our servers are located in the United States, the United Kingdom, Belgium, China and Japan. We transfer your personal information within the O'Reilly and Safari group of companies in the United States, and to affiliates, joint venture partners, and third party service providers around the world.</p> 

          <p>If you reside in the European Union, please be advised that your personal information will be processed outside of the European Economic Area (EEA). We will take all steps necessary to ensure that your information is adequately protected and processed in accordance with this Privacy Policy, including but not limited to:</p>
          <ul>
            <li>only transferring your personal information to <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en">countries that have been deemed to provide an adequate level of protection for personal information by the European Commission</a>; or</li>
            <li>where we use certain service providers, we may use specific contracts approved by the European Commission which give personal information the same protection it has in Europe (the so-called <a href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en">European Commission's Standard Contractual Clauses</a>).</li>
          </ul>

          <p>We may transfer your personal information to countries in the following regions outside of the EEA: North America and Asia. Please contact us using the <a href="#questions">contact details</a> in this Privacy Policy if you want further information on the specific mechanism used by us when transferring your personal information out of the EEA.</p>
        </section>

        <section id="rights">
          <h2>6. Your Rights: Access and Accuracy, Updating, Correcting, or Deleting Information</h2>

          <h3>6.1 Your rights &ndash; summary</h3>

          <p>You have certain rights in respect of the information that we hold about you, including:</p>

          <ul>
            <li>the right to be informed of the ways in which we use your information, as we seek to do in this Privacy Policy</li>
            <li>the right to restrict or object to the processing of your personal information, including the right to opt in or opt out of the sale of your personal information to third parties, if applicable, where such requests are permitted by law.</li>
            <li>the right to request access to the information that we hold about you</li>
            <li>the right to request that we correct or rectify any information that we hold about you which is out of date or incorrect</li>
            <li>the right to withdraw your consent for our use of your information in reliance of your consent (refer to section 2 above to see when we are relying on your consent), which you can do by contacting us using any of the details at the top of this Privacy Policy</li>
            <li>the right to object to our using your information on the basis of our legitimate interests (refer to section 2 above to see when we are relying on our legitimate interests) (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground</li>
            <li>the right to receive a copy of any information we hold about you (or request that we transfer this to another service provider) in a structured, commonly-used, machine readable format, in certain circumstances</li>
            <li>in certain circumstances, the right to ask us to limit or cease processing or erase information we hold about you</li>
            <li>the right to lodge a complaint about us to the UK Information Commissioner's Office (<a href="https://ico.org.uk/">https://ico.org.uk/</a>) as well as a right to lodge a complaint with the relevant authority in your country of work or residence</li>
            <li>the right of non-discrimination for exercising your rights</li>
          </ul>

          <h3>6.2 How to exercise your rights</h3>

          <p>You may exercise your rights above by contacting us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above and we will comply with your requests unless we have a lawful reason not to do so.</p>

          <p><strong>In the case of preventing processing for marketing activities</strong>, you can opt out of marketing by signing in to your O'Reilly Online Learning account and updating your account settings. You may also opt-out of receiving newsletters or other communications by following the opt-out instructions included in each newsletter or communication or by contacting us using the methods outlined in the <a href="#questions">"Contact Us" section</a> above.</p>

          <p><strong>You can opt out of our Google Analytics</strong> data collection by using the tools available <a href="https://tools.google.com/dlpage/gaoptout/">here</a>. <strong>You can opt out of Adobe Analytics</strong> by using the tools available <a href="https://smetrics.oreilly.com/optout.html?optout=1&confirm_change=1">here</a>.</p>

          <p>Please note that your objection to processing (or withdrawal of any previously given consent) could mean that we are unable to provide you with our services. Even after you have chosen to withdraw your consent we may continue to process your personal information when required or permitted by law, in particular in connection with exercising and defending our legal rights, or meeting our legal and regulatory obligations.</p>

          <p>California residents can exercise your "Do Not Sell My Personal Information" rights under the California Consumer Privacy Act (CCPA)<span id="doNotSellLink-container"> by clicking <a href="#" id="doNotSellLink">here</a></span>.</p>

          <script src="https://get.oreilly.com/js/forms2/js/forms2.min.js"></script>

          <div class="doNotSell" id="doNotSell">
            <div class="mktoDoNotSellForm"><form id="mktoForm_1887"></form></div>
            <script>MktoForms2.loadForm("https://get.oreilly.com", "107-FMS-070", 1887);</script>

            <div class="mktoDoNotSellForm-thankYou hidden">
              <p><strong>Thanks. You have been added to the list.</strong></p>
            </div>

            <div id="doNotSellScrollTarget"></div>
          </div>

          <p>To opt out of advertising cookies please consult the list of cookies and instructions <a href="https://www.oreilly.com/privacy-cookies.html">here</a>.</p>

          <h3>6.3 What we need from you to process your requests</h3>

          <p>We may need to request specific information from you to help us confirm your identity and to enable you to exercise the rights set out above. This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.</p>

          <p>You will not have to pay a fee to exercise the rights set out above. However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances. We will try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.</p>
        </section>

        <section id="children">
          <h2>7. Children's Privacy</h2>
          <p>Our website and services are not intended for children. We do not knowingly collect or maintain the personal information of children under the age of 13, and in some jurisdictions under the age of 16. If you are under the age of 13, please do not access our website at any time or in any manner. If we learn that we have collected personal information of children under the age of 13 or 16 (as applicable), we will delete any personal information we have collected, unless we have a legal obligation to keep it, and terminate the child's account as applicable.</p>
        </section>

        <section id="third-parties">
          <h2>8. Notice Regarding Sharing Data with Third Parties Websites, Social Media Platforms and Software Development Kits</h2>

          <p>You might provide personal information directly to third parties as a consequence of your interactions with our website and other services offered by us. For example, our website may contain content and links to other third-party websites, plug-ins, and applications that are operated by third parties that may also operate cookies. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We don't control these third party websites or cookies, we do not endorse, screen or approve and are not responsible for their privacy statements, and this Privacy Policy does not apply to them. Please check the terms and conditions and privacy policy of the relevant third party website to find out how they collect and use your information. If you do not want us to share your personal information with these companies, contact us using one of the methods described in the <a href="#questions">"Contact Us" section</a> above.</p>

          <p>Please be responsible with personal information of others when using our website and the services available on it. We are not responsible for your misuse of personal information, or for the direct relationship between you and others that takes place outside of the website or our services.</p>

          <p>Our Services may include publicly accessible blogs, forums, social media pages, and private messaging features. By using such Services, you assume the risk that the personal information provided by you may be viewed and used by third parties for any number of purposes. In addition, social media buttons such as Facebook, LinkedIn, Twitter, and SnapChat (that might include widgets such as the "share this" button or other interactive mini-programs) may be on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly.  These social media features are either hosted by a third party or hosted directly on our site. Your interactions with these features apart from your visit to our site are governed by the privacy policy of the company providing it.</p>

          <p>We may use third party APIs and software development kits ("SDKs") as part of the functionality of our Services. APIs and SDKs may allow third parties including analytics and advertising partners to collect your personal information for various purposes including to provide analytics services and content that is more relevant to you. For more information about our use of APIs and SDKs, please contact us.</p>
        </section>

        <section id="california">
          <h2>9. For California Residents: Additional Privacy Rights</h2>

          <p>This section applies only to California consumers. It describes how we collect, use, and share California consumers' personal information in our role as a business, and the rights applicable to such consumers. If you are unable to access this Privacy Policy due to a disability or any physical or mental impairment, please contact us and we will arrange to supply you with the information you need in an alternative format that you can access.</p>

          <h3>9.1 California Shine the Light Law</h3>

          <p>O'Reilly's and Safari's policy is to share your personal information only if you have given us your consent, for instance, by your agreeing to this Privacy Policy through your use of our sites. After obtaining such consent, Safari may in accordance with this Privacy Policy from time to time provide its business partners with contact details for direct marketing purposes of relevant services, products, and programs. If you no longer wish your information to be shared, please let us know, and we will prevent disclosure of your information to such business partners free of charge, or if you have further inquiries regarding our information sharing practices, please let us know using the methods outlined in the <a href="#questions">"Contact Us" section</a> above.</p>

          <p><strong>How We Collect, Use, and Share your Personal Information</strong></p>

          <p>We have collected the following statutory categories of Personal Information in the past twelve (12) months:</p>

          <ul>
            <li><strong>Identity and contact data</strong>: names, addresses, email addresses.</li>
            <li><strong>Account profile data</strong>: a username/display name, password, user preferences and, if you sign up through a social media account, certain information about that account.</li>
            <li><strong>Financial data</strong>: payment details, which may include billing addresses, credit/debit card details and bank account details.</li>
            <li><strong>Any other information that you choose to share with us</strong>: for example, any information that you choose to provide within the Bio and Social Profiles sections of your Profile Settings, when you fill out our survey(s), that you share via our website or social media accounts linked to our website, or any information that you choose to provide in person at events, meetings, or over the phone.</li>
            <li><strong>Technical data</strong>: your web browser user agent information and IP Address.</li>
            <li><strong>Usage data and analytics</strong>: information related to your usage of O'Reilly online learning, such as the content you have accessed, viewed or otherwise interacted with.</li>
          </ul>

          <p>The business and commercial purposes for which we collect this information are described in Section 2 of this Privacy Policy. The categories of third parties to whom we "disclose" this information for a business purpose are described in Section 3 of this Privacy Policy.</p>

          <p><strong>Your California Rights</strong></p>

          <p>You have certain rights regarding the Personal Information we collect or maintain about you. Please note these rights are not absolute, and there may be cases when we decline your request as permitted by law.</p>

          <ul>
            <li>You have the right to request that we disclose to you what Personal Information we collect, use and disclose.</li>
            <li>You have the right to request that we delete Personal Information collected or maintained by us, subject to certain exceptions.</li>
            <li>You have the right to non-discrimination, which means that you will not receive any discriminatory treatment should you decide to exercise one of your privacy rights.</li>
          </ul>
          
          <p><strong>How to Exercise your California Rights</strong></p>

          <p>You can exercise your rights yourself or you can alternatively designate an authorized agent to exercise these rights on your behalf. Please note that to protect your Personal Information, we will verify your identity by a method appropriate to the type of request you are making. We may also request that your authorized agent have written permission from you to make requests on your behalf, and we may also need to verify your authorized agent's identity to protect your Personal Information.</p>

          <p>Please use the contact details below, if you would like to:</p>

          <ul>
            <li>Access this policy in an alternative format;</li>
            <li>Exercise your rights;</li>
            <li>Learn more about your rights or our privacy practices; or</li>
            <li>Designate an authorized agent to make a request on your behalf.</li>
          </ul>

          <h3>9.2 Do Not Track</h3>

          <p>California law requires us to let you know how we respond to web browser Do Not Track (DNT) signals. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. We do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers at this time.</p>
        </section>

        <section id="changes">
          <h2>10. Changes to this Privacy Policy</h2>

          <p>Please note that this Policy may change from time to time. We will not reduce your rights under this Policy without your consent. If we make any material changes we will notify you by email or by means of a notice on this website prior to the change becoming effective. You can also view prior versions of the Policy by viewing the links in section 11 below.</p>
        </section>

        <section id="previous">
          <h2>11. Previous Versions of the Privacy Policy</h2>

          <h3>11.1 O'Reilly and Safari privacy policies</h3>
          <p><a href="https://www.oreilly.com/privacy-072921.html">Click here for version 4.8</a></p>
          <p><a href="https://www.oreilly.com/privacy-040721.html">Click here for version 4.7</a></p>
          <p><a href="https://www.oreilly.com/privacy-010120.html">Click here for version 4.6</a></p>
          <p><a href="https://www.oreilly.com/privacy-111219.html">Click here for version 4.5</a></p>
          <p><a href="https://www.oreilly.com/privacy-081519.html">Click here for version 4.4</a></p>
          <p><a href="https://www.oreilly.com/privacy-112118.html">Click here for version 4.3</a></p>
          <p><a href="https://www.oreilly.com/privacy-101018.html">Click here for version 4.2</a></p>
          <p><a href="https://www.oreilly.com/privacy-100418.html">Click here for version 4.1</a></p>
          <p><a href="https://www.oreilly.com/privacy-052518.html">Click here for version 4.0</a></p>

          <h3>11.2 O'Reilly privacy policies</h3>

          <p><a href="https://www.oreilly.com/privacy-111016.html">Click here for version 2.1</a></p>
          <p><a href="https://www.oreilly.com/privacy-120214.html">Click here for version 2.0</a></p>
          <p><a href="https://www.oreilly.com/privacy-091415.html">Click here for version 1.1</a></p>


          <h3>11.3 O'Reilly School of Technology privacy policies</h3>

          <p><a href="http://archive.oreilly.com/oreillyschool/privacy-policy/">Click here for version 2.1</a></p>
          <p><a href="http://archive.oreilly.com/oreillyschool/privacy-policy-version2/">Click here for version 2.0</a></p>


          <h3>11.4 Safari privacy policies</h3>

          <p><a href="https://cdn.oreillystatic.com/pdf/SafariPrivacyPolicy_v3.4_23October2017.pdf">Click here for version 3.4</a></p>
          <p><a href="https://www.safaribooksonline.com/static/legal/SafariPrivacyPolicy_v3.3_13June2017.a4d9478408f5.pdf">Click here for version 3.3</a></p>
        </section>

      </div>
    </section>

  <style>
.doNotSell {
  position: relative;
}
#doNotSellScrollTarget {
  position: absolute;
  left:0;
  top: -200px;
}
.doNotSell {
  margin: 40px 0;
  padding: 0 0 6px 20px;
  border-left: 4px solid #d3002d;
}
.doNotSell form label {
  display: block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  margin-bottom: 8px;
}
.doNotSell form input {
  font-size: 1rem;
  line-height: 1em;
  color: #222;
  padding: 8px 8px;
  appearance: none;
  border-radius: 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.doNotSell form button {
  font-size: 1rem;
  line-height: 1em;
  border: none;
  appearance: none;
  padding: 8px 20px;
  background: #d3002d;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #d3002d;
  box-sizing: border-box;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0,0,0,.1);
  transition: box-shadow .5s;
}
.doNotSell form button:hover {
  box-shadow: none;
}
@media (min-width: 53em) {
  .doNotSell form label {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
  }
}

/* mktoDoNotSellForm */
.mktoDoNotSellForm {
  width: 100%;
  max-width: 800px;
}
.doNotSell .mktoDoNotSellForm-thankYou p {
  margin-bottom: 0 !important;
  max-width: 800px;
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.5em;
}
.mktoDoNotSellForm input:not([type=checkbox]):not([type=radio]),
.mktoDoNotSellForm textarea,
.mktoDoNotSellForm select,
.mktoDoNotSellForm button,
.mktoDoNotSellForm label
 {
  font-family: 'guardian-text-oreilly', Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mktoDoNotSellForm form {
  margin-bottom: 0;
  padding: 0;
}
.mktoDoNotSellForm label {
  float: none !important;
  display: block !important;
  margin: 0 0 4px !important;
  padding: 0 !important;
  color: #222;
  font-weight: 400 !important;
  font-size: 1rem;
  line-height: 1em;
}
.mktoDoNotSellForm label.error {
  color: #e00;
}
.mktoDoNotSellForm input.error, .mktoDoNotSellForm select.error {
  border-color: #e00;
}
.mktoDoNotSellForm form,
.mktoDoNotSellForm .mktoFormRow,
.mktoDoNotSellForm .mktoFormCol,
.mktoDoNotSellForm .mktoFieldWrap,
.mktoDoNotSellForm .mktoLabel,
.mktoDoNotSellForm input:not([type=checkbox]):not([type=radio]),
.mktoDoNotSellForm select,
.mktoDoNotSellForm textarea,
.mktoDoNotSellForm .mktoButtonWrap,
.mktoDoNotSellForm .mktoButtonRow {
  width:100% !important;
  max-width:100% !important;
}
.mktoDoNotSellForm input:not([type=checkbox]):not([type=radio]),
.mktoDoNotSellForm select,
.mktoDoNotSellForm textarea {
  min-height: 40px !important;
  font-size: 1rem !important;
  line-height: 20px !important;
  padding-left: 12px !important;
}
.mktoDoNotSellForm input.error::-webkit-input-placeholder,
.mktoDoNotSellForm input.error::-moz-placeholder,
.mktoDoNotSellForm input.error:-ms-input-placeholder,
.mktoDoNotSellForm input.error:-moz-placeholder {
  color: #e00;
}
.mktoDoNotSellForm label .label-error {
  display: none;
}
.mktoDoNotSellForm label .label,
.mktoDoNotSellForm label.error .label-error {
  display: inline
}
.mktoDoNotSellForm label .mktoAsterix {
  display: none !important;
}
.mktoDoNotSellForm label[for=industry_other] {
  position: absolute;
}
.mktoDoNotSellForm label[for="marketing_consent"] {
  position: static;
  display: block !important;
  font-weight: normal !important;
  margin: 16px 0 8px !important;
  padding: 0 !important;
  color: #222 !important;
  line-height: 1.4em !important;
}
.mktoDoNotSellForm input:not([type=checkbox]):not([type=radio]),
.mktoDoNotSellForm select {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  max-width: 600px !important;
  height: auto;
  margin: 0 0 4px;
  padding: 0.625em 0.65em !important;
  border: .5px solid #8b889a;
  border-radius: 0;
  font-size: 0.875rem;
  line-height: 1em;
  color: #3D3B49;
  white-space: normal;
  background: none;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.mktoDoNotSellForm .mktoButtonWrap {
  margin: 0 !important;
  width: auto !important;
}
.mktoDoNotSellForm button {
  width: auto !important;
  display: inline-block !important;
  margin: 8px 0 0 !important;
  padding: 10px 20px !important;
  border: none;
  border-radius: 2px !important;
  font-size: 1.125rem !important;
  line-height: 1.333em !important;
  font-weight: 600;
  color: #fff;
  white-space: normal !important;
  background: #e00 !important;
  -webkit-box-sizing:border-box !important;
  -moz-box-sizing:border-box !important;
  box-sizing:border-box !important;
  border: none !important;
  text-transform: uppercase;
}
.mktoDoNotSellForm button:hover,
.mktoDoNotSellForm button:active {
  background: #e00;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
}
.mktoDoNotSellForm button:focus {
  outline: auto !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
.mktoDoNotSellForm .mktoDoNotSellForm-privacy {
  display: inline-block;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
}
.mktoDoNotSellForm .mktoGutter,
.mktoDoNotSellForm .mktoOffset {
  display: none !important;
}
@media (min-width: 37.5em) {
  .mktoDoNotSellForm,
  .mktoDoNotSellForm-thankYou {
    width: 100%;
    float: none;
  }
}
@media (min-width: 46.25em) { /* 740px */
  .mktoDoNotSellForm,
  .mktoDoNotSellForm-thankYou {
    box-sizing: border-box;
    width: 100%;
    float: none;
  }
  .mktoDoNotSellForm-formWrapper .mktoDoNotSellForm-thankYou {
    width: 100%;
    float: none;
  }
  .mktoDoNotSellForm form {
    padding: 0;
  }
  .mktoDoNotSellForm p {
    margin: 0 0 20px;
  }
  .mktoDoNotSellForm .form-group {
    clear: both;
  }
}
@media (min-width: 56.25em) { /* 900px */
  .mktoDoNotSellForm,
  .mktoDoNotSellForm-thankyou {
    width: 100%;
  }
  .mktoDoNotSellForm-formWrapper
  .mktoDoNotSellForm-thankyou {
    width: 100%;
    float: none;
  }
}
@media (min-width: 71em) { /* 1136px */
  .mktoDoNotSellForm h3 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.2em;
  }
}
/* mktoDoNotSellForm end */

.noscript-error {
  font-weight: 600;
  color: #e00;
}
</style>

<script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
  $('#doNotSell').addClass('hidden');

  $('#doNotSellLink').on('click', function(e) {
    e.preventDefault();
    $('#doNotSell').removeClass('hidden');
  });

  if (window.location.search.indexOf('donotsell') > -1) {
    var doNotSellParameter = new URL(window.location.href).searchParams.get('donotsell').toLowerCase();

    //Show learning platform text if discount is "learn"
    if (doNotSellParameter.toLowerCase() === 'show') {
      var doNotSell = document.getElementById('doNotSell');
      doNotSell.classList.remove('hidden');
      document.getElementById('doNotSellLink-container').classList.add('hidden');

      doNotSellScrollTarget = document.getElementById('doNotSellScrollTarget');
      doNotSellScrollTarget.scrollIntoView({
        behavior: 'auto',
        block: 'start',
        inline: 'start'
      });
    }
  }
});


MktoForms2.whenReady(function(form) {
  //get the jQuery wrapped form element from Marketo
  var formElement = form.getFormElem();

  if (formElement.attr('id') === 'mktoForm_1887') {
    form.onSuccess(function(f) {
      formElement.parent().siblings('.mktoDoNotSellForm-thankYou').removeClass('hidden');
      formElement.parent().remove();
      return false;
    });
  }
});
</script>



  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>
