<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>Support Center: Features - O'Reilly Media</title>
	<meta name="description" content=" " />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2021-10-25" />
	<meta name="search-title" content="Support Center: Features - O'Reilly Media" />
	<meta name="pagename" content="Support Center: Features - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="Support Center: Features - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Support Center: Features - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  

<style>
/* .hero-general */
.hero.hero-general .content {
  min-height: 120px;
  display: flex;
  flex-direction: column;
}
.hero.hero-general .content *:first-child {
  margin-top: auto;
}
@media (min-width: 40em) {
  .hero-returnLink {
    max-width: 100%;
  }
}
@media (min-width: 50em) { /* 800px */
  .hero.hero-general .content {
    min-height: 180px;
  }
}
/* end .hero-general */


/* .longArticle */
.longArticle .sectionBreak {
  margin-top: 20px;
  border-top: 1px solid #999;
}
.longArticle .sectionBreak:before {
  display: none;
}
.longArticle-content {
  padding-bottom: 20px;
}
.longArticle-content .longDescription p:last-child {
  margin-bottom: 0;
}
@media (min-width: 53em) { /* 848px */
  .longArticle > .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .longArticle-content {
    width: calc(100% - 240px);
  }
}
/* end .longArticle */



/* .longDescription */
.longDescription {
  padding: 34px 0 14px;
}
.longDescription h2 {
  margin-bottom: 32px;
  max-width: 976px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2em;
  font-weight: 300;
}
.longDescription h3 {
  margin-bottom: 10px;
  max-width: 976px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.3em;
  font-weight: 300;
}
.longDescription ul.bullet {
  margin-bottom: 20px;
  max-width: 976px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.longDescription ul.bullet ul li {
  list-style: circle;
  margin-left: 1.2em;
  margin-top: 8px;
}
.longDescription p.availability {
  display: block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.longDescription .availability-tag {
  display: inline-block;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.supportCenter ul {
  list-style: none;
  padding: 0 0 36px;
}
.supportCenter li {
  margin: 0 0 12px;
}
.sectionHeading {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #ddd;
}
.sectionHeading h2 {
  margin-bottom: 10px;
  color: #0071EB;
  font-weight: 300;
}
@supports (-webkit-background-clip: text) or (-moz-background-clip: text) {
  .sectionHeading h2 {
    width: max-content;
    max-width: 100%;
    background: #0071EB linear-gradient(135deg, rgb(0,113,235) 0%, rgb(142,34,167) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
  }
}
@media (min-width: 40em) {
  .longDescription {
    padding: 54px 0 34px;
  }
  .supportCenter p,
  .supportCenter li {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
}
@media (min-width: 53em) {
  .longDescription {
    padding: 54px 0 34px;
  }
  .longDescription ul.bullet {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
    margin-bottom: 24px;
  }
}
@media (min-width: 71em) {
  .longDescription h2 {
    font-size: 50px;
    font-size: 3.125rem;
    line-height: 1.1em;
  }
  .longDescription h3 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.2em;
  }
}
/* end .longDescription */



/* .buttonRow */
.buttonRow:last-child {
  margin-bottom: 14px;
}
.buttonGroup {
  margin-bottom: 60px;
}
.buttonGroup:last-child {
  margin-bottom: 14px;
}
.buttonRow .buttonGroup {
  margin-bottom: 6px;
}
.buttonRow .buttonGroup:last-child {
  margin-bottom: 14px;
}
.buttonGroup.box {
  padding: 20px;
  border-radius: 20px;
  background-color: #f4f4f4;
  box-shadow: inset 0 0 8px rgba(0,0,0,.2);
}
.buttonGroup a {
  display: block;
  margin: 0 0 6px 0;
  width: max-content;
  padding: 10px 20px;
  background-color: rgba(0,113,235,.9);
  border-radius: 6px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5em;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 200ms, border-color 200ms, background-color 400ms;
}
.buttonGroup a:hover,
.buttonGroup a:active {
  box-shadow: 0 0 4px rgba(0,113,235,.5);
  background-color: rgba(0,113,235,1);
}
.buttonGroup a .buttonGroup-text {
  display: block;
  margin: auto 0;
}
.buttonGroup a .buttonGroup-text:after {
  content: "";
  display: inline-block;
  margin: -8px -2px -6px 6px;
  width: 13px;
  height: 22px;
  vertical-align: middle;
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_white.svg) center center no-repeat;
  background-size: contain;
}
.buttonGroup p.note {
  display: block;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
  margin-bottom: 0;
}
@media (min-width: 40em) { /* 640px */
  .buttonRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  .buttonRow .buttonGroup {
    width: calc(50% - 3px);
    margin-bottom: 0;
  }
  .buttonRow .buttonGroup.box:last-child {
    margin-bottom: 0;
  }
  .buttonGroup a {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
  }
  .buttonGroup p.note {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5em;
  }
}
@media (min-width: 60em) { /* 960px */
  .buttonGroup a {
    padding: 20px 40px;
  }
}
/* end .buttonRow */


/* .toc */
.toc {
  margin-top: 60px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.toc h2 {
  margin-bottom: 12px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.4em;
  font-weight: 600;
}
.toc-jumpLinks {
  column-count: 2;
  column-gap: 40px;
}
.toc-jumpLinks li {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.4em;
  padding-left: 0;
  margin: 0 0 12px 0;
}
.toc-jumpLinks li a {
  display: block;
}
.toc-jumpLinks li a:hover,
.toc-jumpLinks li a:active {
  color: rgb(0,113,235);
}
@media (min-width: 40em) {
  .toc h2 {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.4em;
  }
  .toc-jumpLinks li {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.4em;
    margin: 0 0 12px 0;
  }
}
@media (min-width: 71em) {
  .toc h2 {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.4em;
  }
}
/* end .toc */
</style>


<section class="hero hero-general">
  <div class="content">
    <h1>
      <p><a class="hero-returnLink" href="https://www.oreilly.com/online-learning/support/index.html">Support center</a></p>
      Features
    </h1>
  </div>
</section>


<section class="longArticle">
  <div class="content">
    <!--Support center sticky nav -->
    <style>
/* .stickyNav */
.stickyNav {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: 20px 0 0;
}
.stickyNav li {
  margin: 0 10px 10px 0;
}
.stickyNav li a {
  display: block;
  padding: 4px 10px;
  background: rgba(0,0,0,.1);
  border-radius: 4px;
  text-decoration: none;
}
.stickyNav li > ul {
  display: none;
}
.stickyNav li a.stickyNav-active {
  background: #f4f4f4;
  color: #0345ff;
}
.stickyNav li a:hover,
.stickyNav li a:focus,
.stickyNav li a:active {
  background: rgba(0,0,0,.2);
  text-decoration: none;
}
.stickyNav li a.stickyNav-active:hover,
.stickyNav li a.stickyNav-active:focus,
.stickyNav li a.stickyNav-active:active {
  background: #f4f4f4;
  color: #0345ff;
  cursor: default;
}
.stickyNav li.top {
  display: none;
}
@media (min-width: 53em) { /* 848px */
  .stickyNav {
    position: sticky;
    top: 145px;
    display: block;
    width: 200px;
    padding: 0;
    margin: 60px 0 108px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
  }
  .stickyNav li {
    margin: 0;
    border-bottom: 1px solid #eee;
  }
  .stickyNav li:nth-last-child(1),
  .stickyNav li:nth-last-child(2) {
    border-bottom: none;
  }
  .stickyNav li a {
    display: block;
    padding: 10px 16px;
    background: #fdfdfd;
    border-radius: 0;
    text-decoration: none;
    transition: color .2s, background-color .2s;
  }
  .stickyNav li a:hover,
  .stickyNav li a:focus,
  .stickyNav li a:active {
    background: #fff;
    text-decoration: none;
    color: #0345ff;
  }
  .stickyNav li a.stickyNav-active:hover,
  .stickyNav li a.stickyNav-active:focus,
  .stickyNav li a.stickyNav-active:active {
    background: #f4f4f4;
    color: #0345ff;
  }
  .stickyNav li > ul {
    display: block;
  }
  .stickyNav li > ul li {
    border-top: 1px solid #eee;
  }
  .stickyNav li > ul a {
    padding: 10px 16px 10px 30px;
  }
  .stickyNav li.top {
    display: block;
    position: absolute;
    top: calc(100% + 8px);
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
  }
  .stickyNav li a:hover,
  .stickyNav li a:focus {
    background: #fff;
    text-decoration: none;
    color: #0345ff;
  }
  .stickyNav li.top a {
    padding: 20px;
  }
  .stickyNav li.top a:before {
    content: "";
    position: absolute;
    display: block;
    z-index: 1;
    top: 50%;
    left: 14px;
    display: block;
    margin-top: -2px;
    border: solid #222;
    border-width: 0 2px 2px 0;
    padding: 4px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .stickyNav li.top a:hover:before,
  .stickyNav li.top a:focus:before {
    border-color: #0345ff;
  }
}
/* end .stickyNav */
</style>

<ul class="stickyNav">
  <li><a href="https://www.oreilly.com/online-learning/support/getting-started.html">Getting started</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/apps.html">O&rsquo;Reilly apps</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/news.html">What&rsquo;s new</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/account.html">Account</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/content.html">Content</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/features.html" class="stickyNav-active">Features</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/accessibility.html">Accessibility</a></li>

  <li class="top"><a href="#maincontent" title="back to top"></a></li>
</ul>


    <div class="longArticle-content">
      <nav role="navigation" class="toc">
        <h2>Contents</h2>

        <ul class="toc-jumpLinks">
          <li><a href="#answers">O&rsquo;Reilly Answers</a></li>
          <li><a href="#assignments">Assignments</a></li>
          <li><a href="#certification">Certification practice exams</a></li>
          <li><a href="#highlights">Highlights</a></li>
          <li><a href="#interactive">Interactive learning</a></li>
          <li><a href="#playlists">Playlists</a></li>
          <li><a href="#recommendations">Recommendations</a></li>
          <li><a href="#searchTips">Search</a></li>
          <li><a href="#sharing">Sharing</a></li>
          <li><a href="#topics">Topics</a></li>
          <li><a href="#profile">Your O&rsquo;Reilly profile</a></li>
        </ul>
      </nav>


      <section class="longDescription">
        <div class="sectionHeading">
          <h2 id="answers">O&rsquo;Reilly Answers</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>When you need a quick solution you can put to work fast, just ask <a href="https://learning.oreilly.com/answers/search/" target="_blank">O&rsquo;Reilly Answers</a>. It&rsquo;s an advanced natural language processing engine that instantly scans thousands of titles to find and highlight the snippet that can save the day. Just ask and you <span class="nowrap">shall find.</span></p>
      </section>


      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="assignments">Assignments</h2>
          <p class="availability">Available to <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span></p>
        </div>

        <p>O&rsquo;Reilly <a href="https://learning.oreilly.com/assignments/" target="_blank">assignments</a> are a great way for enterprise accounts to ensure team members are on top of the technologies that drive business forward, and can help get new hires up to <span class="nowrap">speed fast.</span></p>

        <p>Just give the details of an assignment for context, add the content you want your team to review, and assign it to individual members. It&rsquo;s easy to edit assignments at any time, and you can follow the progress for each assignee to know who&rsquo;s on track and who could use <span class="nowrap">a nudge.</span></p>
      </section>


      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="certification">Certification practice exams</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span></p>
        </div>

        <p>Taking an actual test is the most helpful way to study for a certification exam, which is where practice exams come into play. They&rsquo;re interactive and customizable, and you can track your performance on a module-by-module basis to get immediate feedback that helps you focus on areas <span class="nowrap">for improvement.</span></p>

        <p>Each exam offers three modes designed to help <span class="nowrap">you prepare:</span></p>

        <ul class="bullet">
          <li><strong>Study Mode</strong> works as a study guide to evaluate your knowledge. There are answers and full explanations for each question, and you have the option to NOT time yourself so you can study at your <span class="nowrap">own pace.</span></li>

          <li><strong>Practice Exams</strong> give you the chance to take a simulated timed <span class="nowrap">practice test.</span></li>

          <li><strong>Flash Cards</strong> provide the questions WITHOUT multiple choice answers for a true test of <span class="nowrap">your mastery.</span></li>
        </ul>
      </section>


      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="highlights">Highlights</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>As you read a book, you can highlight important text and take notes to refer back to later. To see your highlights, expand the Your O&rsquo;Reilly menu and select Highlights from <span class="nowrap">the dropdown.</span></p>
      </section>


      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="interactive">Interactive learning</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span></p>
        </div>

        <p>Hands-on learning is the fastest way to truly grasp a new tool or technology. With our interactive content, you can get hands-on experience with cloud platforms and tech like Kubernetes, Python, Docker, Java, Linux, SQL, and more. There&rsquo;s nothing to set up to get started&mdash;just write and run code as you learn, right in <span class="nowrap">your browser.</span></p>

        <ul class="bullet">
          <li><strong>Labs</strong> guide you through how a technology works within a live dev environment so you can recognize how to solve issues you might encounter in the <span class="nowrap">real world.</span></li>

          <li><strong>Cloud labs</strong> are available within teams and enterprise accounts and provide step-by-step expert guidance within a real cloud <span class="nowrap">platform account.</span></li>

          <li><strong>Challenges</strong> prompt you to try applying the skills you've learned within real dev environments, but without the hand-holding you get in a lab, only hints if you <span class="nowrap">get stuck.</span></li>

          <li><strong>Sandboxes</strong> offer a secured configured environment to start playing around with and exploring technologies. It&rsquo;s great for experimenting and <span class="nowrap">trying samples.</span></li>
        </ul>
      </section>


      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="playlists">Playlists</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>Build your own playlists to keep content organized, and make them public to share with coworkers or all O&rsquo;Reilly members. And check out other shared playlists&mdash;from collections your colleagues have put together to expert playlists of content leading innovators recommend to recommended playlists based on the topics you follow. You can update your playlists at any time, from anywhere in the <span class="nowrap">learning platform.</span></p>

        <p>And playlists you created or follow auto-sync with the mobile app&mdash;so you&rsquo;ll always have the content you want at your fingertips. Just remember to keep your app up-to-date to ensure you&rsquo;re always seeing the latest <span class="nowrap">playlists experience.</span></p>
      </section>


      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="recommendations">Recommendations</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>Personalized recommendations are based on the content you&rsquo;ve read, watched, or listened to. The more you explore, the better we get at making customized recommendations, so you see more content that&rsquo;s relevant to you. You can find them on your home page, profile page, and <span class="nowrap"><a href="https://learning.oreilly.com/recommendations/" target="_blank">recommendations page</a>.</span></p>
      </section>
      

      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="searchTips">Search</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>Search by title, author, publisher, or keyword&mdash;and filter your results by format, topic, publisher, and/or rating. From there you can sort by relevance, date added, or <span class="nowrap">publication date.</span></p>

        <p><strong>Tips for using search:</strong></p>
        <ul class="bullet">
          <li>Put terms in <strong>double quotes (&ldquo;&rdquo;)</strong>&mdash;the terms have to be matched in sequence to return results.</li>

          <li>Use <strong>AND</strong>, <strong>OR</strong>, and <strong>NOT</strong>. The query <em>john OR jon</em> matches documents containing either of the two names. The query <em>java NOT javascript</em> matches documents containing <em>java</em> and not containing <em>javascript</em>.</li>

          <li>Use <strong>parentheses ( )</strong> to group terms.</li>

          <li>Prefix your search with a field followed by a <strong>colon (:)</strong> to restrict your search to that field:
            <ul>
              <li><em>author:C</em> matches authors having the initial &ldquo;C&rdquo; in their names (but not books about C).</li>

              <li><em>author:&ldquo;John Smith&rdquo;</em> matches authors named &ldquo;John Smith&rdquo; <em>unless they have a middle name</em>.</li>

              <li><em>author:John Smith</em> matches authors called &ldquo;John&rdquo; whose books contain the word &ldquo;Smith&rdquo; anywhere.</li>

              <li><em>publisher:Bantam</em> matches publishers called &ldquo;Bantam.&rdquo;</li>

              <li><em>publisher:O&rsquo;Reilly Media Inc</em> (no quotes) matches publishers called &ldquo;O&rsquo;Reilly&rdquo; where &ldquo;Media&rdquo; and &ldquo;Inc&rdquo; occur anywhere in the same document.</li>

              <li><em>title:(chicken soup code)</em> matches titles with all three words chicken, soup, and code. A book titled <em>Code Soup: When Developers Play Chicken</em> would match, for example.</li>

              <li><em>title:&ldquo;chicken soup code&rdquo;</em> matches books with those three words in sequence such as <em>The Chicken Soup Code Manual</em>.</li>

              <li><em>publisher:O&rsquo;Reilly text:java</em> matches books published by O&rsquo;Reilly that have &ldquo;java&rdquo; in their text.</li>
            </ul>
          </li>
        </ul>
      </section>
      

      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="sharing">Sharing</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>Know someone who might benefit from content you&rsquo;ve found? Send them the URL. If they have an O&rsquo;Reilly account, they&rsquo;ll go directly to the content you sent them. If they don&rsquo;t have an account, they&rsquo;ll see a <span class="nowrap">small snippet.</span></p>
      </section>
      

      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="topics">Topics</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>Follow the <a href="https://learning.oreilly.com/topics/" target="_blank">topics</a> you&rsquo;re most interested in for quick access to these topic pages and recommended playlists based on what <span class="nowrap">you follow.</span></p>
      </section>
      

      <section class="longDescription sectionBreak">
        <div class="sectionHeading">
          <h2 id="profile">Your O&rsquo;Reilly profile</h2>
          <p class="availability">Available to <span class="availability-tag availability-individuals">individuals</span> <span class="availability-tag availability-teams">teams</span> <span class="availability-tag availability-enterprise">enterprise</span> <span class="availability-tag availability-academic">academic</span></p>
        </div>

        <p>Your <a href="https://learning.oreilly.com/profile/" target="_blank">profile page</a> is your personalized learning hub, with quick access to your recommendations, history, playlists, live events, and more. You can easily access it by clicking the Your O&rsquo;Reilly icon found on any page of the <span class="nowrap">learning platform.</span></p>
      </section>


    </div><!-- end .longArticle-content -->
  </div>
</section><!-- end .longArticle -->



<!-- Membership -->
<style>
.membership .highlightGroup {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;
  font-size: 1rem;
  line-height: 1.5em;
}
.membership .highlightGroup:last-child {
  margin-bottom: 14px;
}
.membership .highlightGroup a {
  display: block;
  margin: 0 6px 6px 0;
  width: max-content;
  padding: 10px 20px;
  background-color: rgba(211,0,0,.9);
  border-radius: 6px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 200ms, border-color 200ms, background-color 400ms;
}
.membership .highlightGroup a:hover,
.membership .highlightGroup a:active {
  box-shadow: 0 0 4px rgba(211,0,0,.5);
  background-color: rgba(211,0,0,1);
}
.membership .highlightGroup-text {
  display: block;
  margin: auto 0;
}
.membership .highlightGroup-text:after {
  content: "";
  display: inline-block;
  margin: -8px -2px -6px 6px;
  width: 13px;
  height: 22px;
  vertical-align: middle;
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_white.svg) center center no-repeat;
  background-size: contain;
}
@media (min-width: 40em) { /* 640px */
  .membership .highlightGroup {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
  }
}
@media (min-width: 60em) { /* 960px */
  .membership .highlightGroup a {
    padding: 20px 40px;
  }
}
</style>

<section id="membership" class="longDescription sectionBreak membership">
  <div class="content">
    <h2>Not an O&rsquo;Reilly  <span class="nowrap">member yet?</span></h2>

    <p>We make it easy, whether you&rsquo;re looking to get your organization&rsquo;s tech teams onboarded or just want to join <span class="nowrap">for yourself.</span></p>

    <div class="highlightGroup">
      <a href="https://www.oreilly.com/online-learning/teams.html">
        <span class="highlightGroup-text">For teams</span>
      </a>
      <a href="https://www.oreilly.com/online-learning/individuals.html">
        <span class="highlightGroup-text">For individuals</span>
      </a>
    </div>
  </div>
</section>

<!-- Contact us -->
<style>
/* contactUs */
.contactUs {
  padding: 34px 0 14px;
}
.contactUs h2 {
  max-width: 880px;
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2em;
  font-weight: 300;
  margin: 0 0 20px;
}
.contactUs-item {
  padding-bottom: 20px;
}
.contactUs-item h3 {
  font-family: 'gilroy', Arial, sans-serif;
  font-weight: 600;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.2em;
  margin-bottom: 12px;
}
.contactUs-item p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
@media (min-width: 40em) { /* 640px */
  .contactUs {
    padding: 54px 0 14px;
  }
  .contactUs-item {
    padding-bottom: 40px;
  }
  .contactUs-item p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
}
@media (min-width: 50em) { /* 800px */
  .contactUs .contactUs-list {
    column-count: 2;
    column-gap: 80px;
  }
  .contactUs .contactUs-item {
    break-inside: avoid;
  }
}
@media (min-width: 65em) { /* 1136px */
  .contactUs {
    padding: 54px 0 34px;
  }
  .contactUs h2 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.2em;
    margin: 0 0 56px;
  }
  .contactUs-item {
    padding-bottom: 40px;
  }
}
@media (min-width: 71em) { 
  .contactUs {
    padding: 54px 0 34px;
  }
  .contactUs h2 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.2em;
    margin: 0 0 56px;
  }
  .contactUs-item {
    padding-bottom: 40px;
    margin-bottom: 0;
  }
}
/* end contactUs */
</style>

<section id="contact-us" class="sectionBreak contactUs">
  <div class="content">
    <h2>Contact us</h2>

    <div class="contactUs-list">
      <div class="contactUs-item america">
        <h3>America</h3>
        <p class="phone">Tel: <a href="tel:+1-800-889-8969" aria-label="8 0 0. 8 8 9. 8 9 6 9.">1-800-889-8969</a></p>
        <p class="hours">Mon-Fri, 1am&ndash;5pm PT, excluding US holidays</p>
      </div>

      <div class="contactUs-item europe">
        <h3>Europe</h3>
        <p class="phone">Tel: <a href="tel:+44-20-3355-9998" aria-label="4 4. 2 0. 3 3 5 5. 9 9 9 8.">+44 20 3355 9998</a></p>
        <p class="hours">Mon-Fri, 9am&ndash;1am GMT, excluding UK bank holidays</p>
      </div>

      <div class="contactUs-item apac">
        <h3>Asia Pacific</h3>
        <p class="phone">Tel: <a href="tel:+61-29-191-9777" aria-label="6 1. 2 9. 1 9 1. 9 7 7 7.">+61 29 191 9777</a></p>
        <p class="hours">Mon-Fri, 8am&ndash;12am GMT, excluding US and UK holidays</p>
      </div>

      <div class="contactUs-item">
        <h3>Everywhere</h3>
        <p class="email">Email: <script type="text/javascript">
<!--
var name = "support";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


        </p>
        <p class="note">Please provide as much detail as possible, including information about how you are accessing the service <span class="nowrap">(when relevant).</span></p>
      </div>
    </div>
  </div>
</section>



  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>

