<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>Support Center: What's New - O'Reilly Media</title>
	<meta name="description" content=" " />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2021-10-25" />
	<meta name="search-title" content="Support Center: What's New - O'Reilly Media" />
	<meta name="pagename" content="Support Center: What's New - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="Support Center: What's New - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Support Center: What's New - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  

<style>
/* hero */
.hero.hero-general {
  background-color: #eee;
}
.hero.hero-general > .content h1 {
  max-width: 100%;
}
.hero.hero-general > .content h1:last-child {
  margin-bottom: 14px;
}
.hero.hero-general > .content p {
  max-width: 100%;
}
.hero.hero-general > .content p:last-child {
  margin-bottom: 14px;
}

.hero.hero-general > .content h1 .hero-returnLink {
  color: #fff;
  text-decoration: none;
  max-width: 100%;
  margin: 0;
}
.hero.hero-general > .content h1 .hero-returnLink:hover,
.hero.hero-general > .content h1 a:focus {
  text-decoration: underline;
}
.hero.hero-general > .content h1 .hero-returnLink:before {
  content: "";
  display: inline-block;
  margin: -8px 6px -6px 0;
  width: 13px;
  height: 22px;
  vertical-align: middle;
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_left_arrow_white.svg) center center no-repeat;
  background-size: contain;
}
@media (min-width: 30em) {
  .hero.hero-general > .content h1 {
    max-width: 75%;
  }
  .hero.hero-general > .content p {
    max-width: 75%;
  }
}
@media (min-width: 40em) {
  .hero.hero-general > .content h1 {
    margin-top: 22px !important;
  }
  .hero.hero-general > .content p {
    margin-bottom: 20px;
  }
}
@media (min-width: 50em) {
  .hero.hero-general > .content h1 {
    margin-top: 22px !important;
  }
}
@media (min-width: 65em) {
  .hero.hero-general > .content h1 {
    margin-top: 22px !important;
    font-size: 48px !important;
    font-size: 3rem !important;
  }
  .hero.hero-general > .content p {
    max-width: 40%;
    margin-bottom: 20px;
    font-size: 32px !important;
    font-size: 2rem !important;
    line-height: 1.2em;
  }
}
@media (min-width: 71em) {
  .hero.hero-general > .content p {
    font-size: 40px !important;
    font-size: 2.5rem !important;
    line-height: 1.2em;
  }
}
@media (min-width: 85em) {
  .hero.hero-general > .content h1 {
    font-size: 22px !important;
    font-size: 4rem !important;
    line-height: 1.08em !important;
    max-width: 50%;
  }
  .hero.hero-general > .content p {
    font-size: 40px !important;
    font-size: 2.5rem !important;
    line-height: 1.2em;
    max-width: 50%;
  }
}
/* end hero */

/* .longArticle */
.longArticle .sectionBreak {
  margin-top: 20px;
  border-top: 1px solid #999;
}
.longArticle .sectionBreak:before {
  display: none;
}
@media (min-width: 53em) { /* 848px */
  .longArticle > .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .longArticle-content {
    width: calc(100% - 240px);
  }
}

/* end .longArticle */


/* .toc */
.toc {
  margin-top: 60px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.toc h2 {
  margin-bottom: 12px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.4em;
  font-weight: 600;
}
.toc-jumpLinks {
  column-count: 2;
  column-gap: 40px;
}
.toc-jumpLinks li {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.4em;
  padding-left: 0;
  margin: 0 0 12px 0;
}
.toc-jumpLinks li a {
  display: block;
}
.toc-jumpLinks li a:hover,
.toc-jumpLinks li a:active {
  color: rgb(0,113,235);
}
@media (min-width: 40em) {
  .toc h2 {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.4em;
  }
  .toc-jumpLinks li {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.4em;
    margin: 0 0 12px 0;
  }
}
@media (min-width: 71em) {
  .toc h2 {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.4em;
  }
}
/* end .toc */


/* .stickyNav */
.stickyNav {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: 20px 0 0;
}
.stickyNav li {
  margin: 0 10px 10px 0;
}
.stickyNav li a {
  display: block;
  padding: 4px 10px;
  background: rgba(0,0,0,.1);
  border-radius: 4px;
  text-decoration: none;
}
.stickyNav li a:hover,
.stickyNav li a:focus {
  background: rgba(0,0,0,.2);
  text-decoration: none;
}
@media (min-width: 53em) { /* 848px */
  .stickyNav {
    position: sticky;
    top: 145px;
    display: block;
    width: 200px;
    padding: 0;
    margin: 60px 0;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
  }
  .stickyNav li {
    margin: 0;
    border-bottom: 1px solid #eee;
  }
  .stickyNav li:last-child {
    border-bottom: none;
  }
  .stickyNav li a {
    display: block;
    padding: 10px 16px;
    background: #fdfdfd;
    border-radius: 0;
    text-decoration: none;
    transition: color .2s, background-color .2s;
  }
  .stickyNav li a:hover,
  .stickyNav li a:focus {
    background: #fff;
    text-decoration: none;
    color: #0071eb;
  }
}
@media (min-width: 76.5em) { /* 1224px */
  .stickyNav {
  }
}
/* end .stickyNav */


/* supportCenter */
.supportCenter {
  padding: 36px 0 0;
}
.supportCenter .content:after {
  content: "";
  display: table;
  clear: both;
}
.supportCenter h2 {
  margin-bottom: 12px;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.3em;
  font-family: "gilroy", Arial, sans-serif;
  font-weight: 300;
}
.supportCenter ul {
  list-style: none;
  padding: 0 0 36px;
}
.supportCenter li {
  margin: 0 0 12px;
}
.sectionHeading {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #ddd;
}
.sectionHeading h2 {
  color: #0071eb;
  font-weight: 600;
}
@supports (-webkit-background-clip: text) or (-moz-background-clip: text) {
  .sectionHeading h2 {
    width: max-content;
    background: #0071eb linear-gradient(135deg, rgb(0,113,235) 0%, rgb(142,34,167) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
  }
}
@media (min-width: 40em) { /* 640px */
  .supportCenter {
    padding: 54px 0 18px;
  }
  .supportCenter p,
  .supportCenter li {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .supportCenter .content {
    column-count: 2;
    column-gap: 80px;
  }
  .supportCenter .supportCenter-section {
    break-inside: avoid;
  }
}
@media (min-width: 53em) { /* 848px */
  .supportCenter {
    padding: 94px 0 58px;
  }
}
@media (min-width: 65em) { /* 1136px */
  .supportCenter {
    padding: 94px 0 38px;
  }
  .supportCenter h2 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.2em;
  }
  .supportCenter ul {
    padding: 0 0 56px;
  }
}
/* end supportCenter */


/* .buttonRow */
.buttonGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 60px;
}
.buttonGroup:last-child {
  margin-bottom: 14px;
}
.buttonGroup a {
  display: block;
  margin: 0 6px 6px 0;
  width: max-content;
  padding: 10px 20px;
  background-color: rgba(0,113,235,.9);
  border-radius: 6px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5em;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 200ms, border-color 200ms, background-color 400ms;
}
.buttonGroup a:hover,
.buttonGroup a:active {
  box-shadow: 0 0 4px rgba(0,113,235,.5);
  background-color: rgba(0,113,235,1);
}
.buttonGroup a .buttonGroup-text {
  display: block;
  margin: auto 0;
}
.buttonGroup a .buttonGroup-text:after {
  content: "";
  display: inline-block;
  margin: -8px -2px -6px 6px;
  width: 13px;
  height: 22px;
  vertical-align: middle;
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_white.svg) center center no-repeat;
  background-size: contain;
}
.buttonGroup p.note {
  display: block;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
  margin-bottom: 0;
}
@media (min-width: 40em) { /* 640px */
  .buttonGroup a {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
  }
  .buttonGroup p.note {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5em;
  }
}
@media (min-width: 60em) { /* 960px */
  .buttonGroup a {
    padding: 20px 40px;
  }
}
/* end .buttonRow */


.imageShadow {
  box-shadow: 0 0 4px rgba(0,0,0,.3);
}
.imageShadowComplex {
  -webkit-filter: drop-shadow(0 0 2px rgba(0,0,0,.3));
  filter: drop-shadow(0 0 2px rgba(0,0,0,.3));
}


/* longDescription */
.longDescription {
  padding: 34px 0 14px;
}
.longDescription .longDescription-fullImage {
  float: none;
  width: 100%;
  height: auto;
  margin: 0 0 20px;
  padding: 0;
  border-radius: 0;
  overflow: unset;
}
.longDescription .longDescription-fullImage:last-of-type {
  margin-bottom: 20px;
}
.longDescription .longDescription-fullImage img {
  display: block;
  width: auto;
  max-width: 100%;
}
.shortDescription-cta {
  margin-bottom: 36px;
}
.shortDescription-cta:last-child {
  margin-bottom: 20px;
}
.longDescription ul.bullet {
  margin-bottom: 20px;
  max-width: 976px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
@media (min-width: 40em) { /* 640px */
  .longDescription {
    padding: 54px 0 34px;
  }
}
@media (min-width: 53em) { /* 848px */
  .longDescription {
    padding: 54px 0 34px;
  }
  .longDescription ul.bullet {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
    margin-bottom: 24px;
  }
}
@media (min-width: 65em) {
  .shortDescription-cta {
    margin-bottom: 56px;
  }
}
/* end longDescription */


.product-columns,
.product-columns-superstreams,
.product-4columns-superstreams,
.product-columns-hour,
.product-columns-caseStudies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -10px 16px -10px;
}
.product-columns-caseStudies:after {
  content: "";
  display: block;
  width: calc(50% - 20px);
}
.image-columns-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -10px 0 -10px;
}
.image-columns-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -10px 0 -10px;
}
.image-col {
  display: block;
  margin: 0 10px 20px;
  width: calc(50% - 20px);
  transition: box-shadow 0.2s ease-in-out;
  background-color: #f4f4f4;
  box-shadow: 0 0 4px rgba(0,0,0,.3);
  text-decoration: none;
}
.image-col:hover {
  box-shadow: 0 0 4px rgba(0,0,0,.5);
  text-decoration: none;
}
figure.image-col-fig {
  width: 100%;
  display: block;
  height: auto;
  margin: 0;
  padding: 0;
  float: none;
  border-radius: 0;
}
figure.image-col-fig.new {
  position: relative;
}
figure.image-col-fig.new:before {
  content: "NEW";
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px 8px 6px;
  background: #0071eb linear-gradient(135deg, rgb(0,113,235) 30%, rgb(22,223,218) 150%);
  color: #fff;
  font-family: "gilroy", Arial, sans-serif;
  letter-spacing: .05em;
  font-size: 0.75rem;
  line-height: 1em;
  font-weight: 600;
}
.product-columns-caseStudies figure.image-col-fig {
  padding: 20px;
  background-color: #fff;
}
figure.image-col-fig img {
  display: block;
  width: 100%;
}
.image-col-text {
  padding: 10px;
  background-color: #f4f4f4;
}
.image-col-text .title {
  position: relative;
  display: inline-block;
  padding-right: 24px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.4em;
  text-decoration: none;
}
.image-col:hover .title {
  text-decoration: underline;
}
.image-col-text .title:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  margin: -7px 0 0 0;
  width: 13px;
  height: 16px;
  vertical-align: middle;
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_black.svg) center center no-repeat;
  background-size: contain;
}
.image-col-text .detail {
  display: block;
  font-size: .875rem;
  line-height: 1.4em;
}
.downloadIcons img{
  display: block;
    height: 44px;
    margin: 0 0 20px;
    float: left;
}
.spaceBelow {
  margin-bottom: 56px !important;
}
@media (min-width: 53em) {
  .product-columns,
  .product-columns-superstreams,
  .product-4columns-superstreams,
  .product-columns-hour,
  .product-columns-caseStudies {
    margin: 0 -15px 16px -15px;
  }
  .image-columns-2 {
    margin: 0 -15px 0 -15px;
  }
  .image-columns-3 {
    max-width: 878px;
    margin: 0 -15px 0 -15px;
  }
  .image-col {
    width: calc(25% - 30px);
    margin: 0 15px 30px;
  }
  .image-columns-3 .image-col {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
  }
  .image-columns-2 .image-col {
    width: calc((100% / 2) - 30px);
    margin: 0 15px 30px;
  }
  .product-columns-hour .image-col {
    width: calc(50% - 30px);
    margin: 0 15px 30px;
  }
  .product-columns-superstreams .image-col {
    width: calc(20% - 30px);
    margin: 0 15px 30px;
  }
  .product-4columns-superstreams .image-col {
    width: calc(25% - 30px);
    margin: 0 15px 30px;
  }
  .product-columns-caseStudies .image-col {
    width: calc(33% - 30px);
    margin: 0 15px 30px;
  }
  .product-columns-caseStudies:after {
    width: calc(33% - 30px);
    margin: 0 15px 30px;
  }
  .product-columns-hour {
    max-width: 572px;
  }
}


.tvAppButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 6px 0 36px;
}
.tvAppButtons a {
  display: block;
  height: 44px;
  margin-right: 8px;
}
.tvAppButtons a > img {
  max-height: 100%;
}
@media (min-width: 65em) {
  .tvAppButtons {
    margin-bottom: 56px;
  }
}


.ctaGroup {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.ctaGroup .shortDescription-cta {
  display: block;
  margin-bottom: 6px;
  margin-right: 6px;
}
.ctaGroup .appBtn {
  margin-bottom: 6px;
  margin-right: 6px;
}
.ctaGroup .appBtn img {
  display: block;
  height: 44px;
}
@media (min-width: 53em) {
  .ctaGroup {
    margin-top: 6px;
  }
  .ctaGroup .shortDescription-cta {
    margin-top: 0;
  }
}
@media (min-width: 65em) {
  .ctaGroup {
    margin-bottom: 50px;
  }
  .ctaGroup .shortDescription-cta {
    margin-bottom: 6px;
    margin-right: 6px;
  }
}


.longDescription .screenshotColumns-difHeight {
  display: flex;
}
.screenshotColumns-difHeight .img1 {
  flex: calc(765/1544);
  border-radius: 0;
  height: auto;
  margin: 0 0 20px;
}
.screenshotColumns-difHeight .img2 {
  flex: calc(2645/2022);
  border-radius: 0;
  height: auto;
  margin: 0 0 20px;
}
.longDescription .screenshotColumns {
  width: 100%;
}
.longDescription .screenshotColumns-fig {
  float: none;
  margin: 0 0 20px;
  width: 100%;
  height: auto;
  padding: 0;
  border-radius: 0;
  overflow: unset;
}
.longDescription .screenshotColumns-fig img {
  display: block;
  width: auto;
  max-width: 100%;
}
@media (min-width: 20em) {
  .longDescription .screenshotColumns-difHeight .img1, .longDescription .screenshotColumns-difHeight .img2 {
    margin: 0 2px -180px 0;
  }
}
@media (min-width: 40em) {
  .longDescription .screenshotColumns-difHeight .img1, .longDescription .screenshotColumns-difHeight .img2 {
    margin: 0 5px -200px 0;
  }
}
@media (min-width: 65em) {
  .longDescription .screenshotColumns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .longDescription .screenshotColumns-fig {
    width: calc(50% - 20px);
  }
  .longDescription .screenshotColumns-difHeight .img1, .longDescription .screenshotColumns-difHeight .img2 {
    border-radius: 0;
    display: flex;
    margin: 0 10px -319px 0;
  }
}


.longDescription .phoneColumns {
  width: 100%;
  max-width: 540px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.longDescription .phoneColumns-fig {
  float: none;
  margin: 0 0 20px;
  width: calc(50% - 20px);
  height: auto;
  padding: 0;
  border-radius: 0;
  overflow: unset;
}
.longDescription .phoneColumns-fig img {
  display: block;
  width: auto;
  max-width: 100%;
}



.longDescription .liveEventsImage {
  float: none;
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 0 0 20px;
  padding: 0;
  border-radius: 0;
  overflow: unset;
}
.longDescription .liveEventsImage:last-of-type {
  margin-bottom: 20px;
}
.longDescription .liveEventsImage img {
  display: block;
  width: auto;
  max-width: 100%;
}



.longDescription .videoAnswers {
  float: none;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 0 20px;
  padding: 0;
  border-radius: 0;
  overflow: unset;
}
.longDescription .videoAnswers:last-of-type {
  margin-bottom: 20px;
}
.longDescription .videoAnswers img {
  display: block;
  width: auto;
  max-width: 100%;
  filter: drop-shadow(0 0 2px rgba(0,0,0,.3));
}


.didYouKnow {
  position: relative;
  padding: 20px;
  text-align: center;
}
.didYouKnow * {
  position: relative;
  z-index: 3;
}
.didYouKnow:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 2;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  background: rgba(255,255,255,.95);
  border-radius: 19px;
  box-shadow: inset 0 0 8px rgba(142,34,167,.3);
}
.didYouKnow:after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 1;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background: #0071eb linear-gradient(135deg, rgb(0,113,235) 0%, rgb(20,212,216) 100%);
  border-radius: 20px;
}
.didYouKnow .ctaGroup {
  margin: 0 auto;
  justify-content: center;
}
.didYouKnow .buttonGroup {
  margin: 0 auto;
  justify-content: center;
}
@media (min-width: 53em) {
  .didYouKnow {
    padding: 40px;
  }
}
</style>


<section class="hero hero-general">
  <div class="content">
    <h1>
      <p><a class="hero-returnLink" href="https://www.oreilly.com/online-learning/support/index.html">Support center</a></p>
      What&rsquo;s new
    </h1>
  </div>
</section>


<section class="longArticle">
  <div class="content">
    <!--Support center sticky nav -->
    <style>
/* .stickyNav */
.stickyNav {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: 20px 0 0;
}
.stickyNav li {
  margin: 0 10px 10px 0;
}
.stickyNav li a {
  display: block;
  padding: 4px 10px;
  background: rgba(0,0,0,.1);
  border-radius: 4px;
  text-decoration: none;
}
.stickyNav li > ul {
  display: none;
}
.stickyNav li a.stickyNav-active {
  background: #f4f4f4;
  color: #0345ff;
}
.stickyNav li a:hover,
.stickyNav li a:focus,
.stickyNav li a:active {
  background: rgba(0,0,0,.2);
  text-decoration: none;
}
.stickyNav li a.stickyNav-active:hover,
.stickyNav li a.stickyNav-active:focus,
.stickyNav li a.stickyNav-active:active {
  background: #f4f4f4;
  color: #0345ff;
  cursor: default;
}
.stickyNav li.top {
  display: none;
}
@media (min-width: 53em) { /* 848px */
  .stickyNav {
    position: sticky;
    top: 145px;
    display: block;
    width: 200px;
    padding: 0;
    margin: 60px 0 108px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
  }
  .stickyNav li {
    margin: 0;
    border-bottom: 1px solid #eee;
  }
  .stickyNav li:nth-last-child(1),
  .stickyNav li:nth-last-child(2) {
    border-bottom: none;
  }
  .stickyNav li a {
    display: block;
    padding: 10px 16px;
    background: #fdfdfd;
    border-radius: 0;
    text-decoration: none;
    transition: color .2s, background-color .2s;
  }
  .stickyNav li a:hover,
  .stickyNav li a:focus,
  .stickyNav li a:active {
    background: #fff;
    text-decoration: none;
    color: #0345ff;
  }
  .stickyNav li a.stickyNav-active:hover,
  .stickyNav li a.stickyNav-active:focus,
  .stickyNav li a.stickyNav-active:active {
    background: #f4f4f4;
    color: #0345ff;
  }
  .stickyNav li > ul {
    display: block;
  }
  .stickyNav li > ul li {
    border-top: 1px solid #eee;
  }
  .stickyNav li > ul a {
    padding: 10px 16px 10px 30px;
  }
  .stickyNav li.top {
    display: block;
    position: absolute;
    top: calc(100% + 8px);
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
  }
  .stickyNav li a:hover,
  .stickyNav li a:focus {
    background: #fff;
    text-decoration: none;
    color: #0345ff;
  }
  .stickyNav li.top a {
    padding: 20px;
  }
  .stickyNav li.top a:before {
    content: "";
    position: absolute;
    display: block;
    z-index: 1;
    top: 50%;
    left: 14px;
    display: block;
    margin-top: -2px;
    border: solid #222;
    border-width: 0 2px 2px 0;
    padding: 4px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .stickyNav li.top a:hover:before,
  .stickyNav li.top a:focus:before {
    border-color: #0345ff;
  }
}
/* end .stickyNav */
</style>

<ul class="stickyNav">
  <li><a href="https://www.oreilly.com/online-learning/support/getting-started.html">Getting started</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/apps.html">O&rsquo;Reilly apps</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/news.html" class="stickyNav-active">What&rsquo;s new</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/account.html">Account</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/content.html">Content</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/features.html">Features</a></li>

  <li><a href="https://www.oreilly.com/online-learning/support/accessibility.html">Accessibility</a></li>

  <li class="top"><a href="#maincontent" title="back to top"></a></li>
</ul>


    <div class="longArticle-content">
      <nav role="navigation" class="toc">
        <h2>Contents</h2>

        <ul class="toc-jumpLinks">
          <li><a href="#july2022">July 2022</a></li>
          <li><a href="#april2022">April 2022</a></li>
          <li><a href="#january2022">January 2022</a></li>
          <li><a href="#october2021">October 2021</a></li>
        </ul>
      </nav>

      <section class="longDescription" id="july2022">
        <div class="sectionHeading">
          <h2>July 2022</h2>
          <p>Dog days of summer? Not for O&rsquo;Reilly&rsquo;s developers. Take a look at what&rsquo;s new on the O&rsquo;Reilly <span class="nowrap">learning platform.</span></p>
        </div>



        <h2>Cloud labs <em>(for enterprise and teams)</em></h2>

        <p>It&rsquo;s official. We&rsquo;ve got over 80 new Azure cloud labs (and more on the way). For accounts with access to our interactive learning content, cloud labs join our lineup of tools you can use to get hands-on practice&mdash;including labs (formerly scenarios) to build new skills with step-by-step guidance, challenges to apply those skills with no guidance (just hints), and sandboxes to experiment in a <span class="nowrap">safe environment.</span>
        </p>

        <figure class="liveEventsImage">
          <img src="https://cdn.oreillystatic.com/images/support/news-july-2022-cloud-labs.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/interactive/?classification=cloud-scenario" target="_blank"><span class="buttonGroup-text">Take a look</span></a>
        </div>



        <h2>On-demand courses</h2>

        <p>Our editorial team has curated on-demand courses that sync up with the essential skills you need for today's top IT roles. And you can track <span class="nowrap">your progress.</span></p>

        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-july-2022-courses.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/courses/" target="_blank"><span class="buttonGroup-text">Explore courses</span></a>
        </div>



        <h2>Live events</h2>

        <p>Real-time captions are now available during live events and in recordings. And you can include live events in the playlists you create for a more immersive custom-curated learning experience that you can share with <span class="nowrap">your teams.</span></p>

        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-july-2022-live-events.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/live-events/?page=1" target="_blank"><span class="buttonGroup-text">See events</span></a>
        </div>



        <h2>Playlist enhancements</h2>

        <p>Want to organize or contextualize your playlist items? You can now create section headers and item-level notes. To see these enhancements in action, take a look at how our editorial team used them in these resource <span class="nowrap">center playlists.</span></p>

        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-july-2022-playlist-enhancement.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/search/?query=resource%20center&extended_publisher_data=true&highlight=true&include_assessments=false&include_case_studies=true&include_courses=true&include_playlists=true&include_collections=true&include_notebooks=true&include_cloud_scenarios=true&include_sandboxes=true&include_scenarios=true&is_academic_institution_account=false&source=user&formats=collection&sort=relevance&facet_json=true&json_facets=true&page=0&include_facets=true&include_practice_exams=true" target="_blank"><span class="buttonGroup-text">Check it out</span></a>
        </div>



        <h2>Mobile app updates</h2>

        <p>Want dark mode for iOS or Android? You&rsquo;ve got it. Just head over to Settings > Appearance and tap the dark mode toggle. And, sharing and saving content just got easier for iPad users. Simply drag a piece of content from the O&rsquo;Reilly app and drop it wherever you need it&mdash;like in your notes, an email, or one of <span class="nowrap">your playlists.</span></p>

        <div class="ctaGroup">
          <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395" target="_blank" class="appBtn"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store"></a>

          <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue" class="appBtn" target="_blank"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png" alt="Google play store"></a>
        </div>
        

        <div class="screenshotColumns-difHeight">
          <figure class="screenshotColumns-difHeight-fig img1">
            <img src="https://cdn.oreillystatic.com/images/support/news-july-2022-mobile-dark.png" alt="">
          </figure>

          <figure class="screenshotColumns-difHeight-fig img2">
            <img src="https://cdn.oreillystatic.com/images/support/news-july-2022-ipad-drag.png" alt="">
          </figure>
        </div>

        <h2>Upcoming Superstreams</h2>

        <p>Join us at the next round of Superstreams&mdash;our live online conferences packed into just four hours. You&rsquo;ll get an insider&rsquo;s look at the latest in MLOps, AWS, data pipelines, Linux, zero trust, and software <span class="nowrap">architecture fundamentals.</span></p>

        <div class="product-4columns-superstreams">

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/data-superstream-building-data-pipelines-and-connectivity/0636920064968/0636920064967/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-data-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Data</span>
              <span class="detail">(August 10)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/infrastructure-ops-superstream-linux-fundamentals/0636920066207/0636920066206/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-io-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Infrastructure &amp; Ops</span>
              <span class="detail">(September 14)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/software-architecture-superstream-software-architecture-fundamentals/0636920064981/0636920064980/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-sa-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Software Architecture</span>
              <span class="detail">(September 28)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/security-superstream-zero-trust/0636920073547/0636920073546/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-security-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
             <span class="title">Security</span>
             <span class="detail">(October 12)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/cloud-superstream-aws/0636920075094/0636920075093/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-cloud-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Cloud</span>
              <span class="detail">(October 19)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/ai-superstream-mlops/0636920064958/0636920064957/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-ai-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Artificial Intelligence</span>
              <span class="detail">(December 7)</span>
            </div>
          </a>

        </div>



        <div class="didYouKnow">
          <h2>Did you know?</h2>
          <p>You can easily share valuable information from a book with your peers. Just highlight the text, click Share Link, and send the copied link over. They&rsquo;ll be taken directly to the <span class="nowrap">highlighted section.</span></p>

          <div class="buttonGroup">
            <a href="https://learning.oreilly.com/accounts/login-check/?next=/history/" target="_blank">Start sharing</a>
          </div>
        </div>
      </section>



      <section class="longDescription sectionBreak" id="april2022">
        <div class="sectionHeading">
          <h2>April 2022</h2>
          <p>Whether spring is springing or fall is falling in your neck of the woods, we&rsquo;ve got new features and tools that will help you reach your learning goals. <span class="nowrap">Take a look.</span></p>
        </div>



        <h2>Reader enhancements</h2>

        <p>The reader is where the learning happens, so we&rsquo;re always looking to improve it. You can now pin the table of contents and keep it open while you scroll through a book. Plus, chapters and subsections in the table of contents are now condensed and expandable for quicker navigation. And it&rsquo;s even easier to add, edit, and delete highlights as <span class="nowrap">you read.</span></p>

        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-apr-2022-reader.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/history/" target="_blank"><span class="buttonGroup-text">Dive back in</span></a>
        </div>



        <h2>New audiobooks</h2>

        <p>We&rsquo;ve added 1,500 new audiobooks in technology, business, and leadership topics from top publishers like Harvard Business Review, McGraw Hill, and O&rsquo;Reilly. Add your favorites to a playlist&mdash;and save important chapters to playlists while <span class="nowrap">you listen.</span></p>

        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-apr-2022-audiobooks.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/search/?query=*&extended_publisher_data=true&highlight=true&include_assessments=false&include_case_studies=true&include_courses=true&include_playlists=true&include_collections=true&include_notebooks=true&include_sandboxes=true&include_scenarios=true&is_academic_institution_account=false&source=user&formats=audiobook&sort=publication_date&facet_json=true&json_facets=true&page=0&include_facets=true&include_practice_exams=true" target="_blank"><span class="buttonGroup-text">Check them out</span></a>
        </div>



        <h2>Architectural Katas</h2>

        <p>It kicks off May 24! The Architectural Katas challenge lets teams come up with a solution that best solves a real problem. Then an all-star lineup of judges join Neal Ford to give feedback and pick the winner. Whether you want to compete or just want to watch, it&rsquo;s an incredible <span class="nowrap">learning opportunity.</span></p>

        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-apr-2022-katas.jpg" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/live-events/architectural-katas/0636920054100/0636920072741/" target="_blank"><span class="buttonGroup-text">Register now</span></a>
        </div>



        <h2>Upcoming Superstreams</h2>

        <p>Our next round of Superstream events will give you an insider&rsquo;s look at the latest in distributed computing, NLP in production, analytics engineering, cloud security, zero trust, and more. Don&rsquo;t <span class="nowrap">miss out.</span></p>

        <div class="product-4columns-superstreams">

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/infrastructure-ops-superstream-distributed-computing/0636920066204/0636920066203/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-io-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Infrastructure &amp; Ops</span>
              <span class="detail">(April 27)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/open-source-software-superstream-open-source-essentials-for-enterprise/0636920066252/0636920066251/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-os-axa-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Open Source Software</span>
              <span class="detail">(May 4)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/ai-superstream-nlp-in-production/0636920064955/0636920064953/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-ai-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Artificial Intelligence</span>
              <span class="detail">(May 11)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/data-superstream-analytics-engineering/0636920064965/0636920064964/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-data-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Data</span>
              <span class="detail">(May 25)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/cloud-superstream-cloud-security/0636920068516/0636920068515/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-cloud-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Cloud</span>
              <span class="detail">(June 8)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/software-architecture-superstream-soft-skills-are-the-hardest-part/0636920064977/0636920064976/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-sa-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Software Architecture</span>
              <span class="detail">(June 22)</span>
            </div>
          </a>
          
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/security-superstream-zero-trust/0636920073547/0636920073546/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-security-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
             <span class="title">Security</span>
             <span class="detail">(October 12)</span>
            </div>
          </a>

        </div>



        <div class="didYouKnow">
          <h2>Did you know?</h2>
          <p>You can find live events in the Recently Added module on your home page. Grab a seat to an event and add it to your calendar before they both <span class="nowrap">fill up.</span></p>

          <div class="buttonGroup">
            <a href="https://learning.oreilly.com/home?appcue=bed11ef1-9079-43c5-b4b9-9cf8ef112c1b" target="_blank">See what&rsquo;s new</a>
          </div>
        </div>
      </section>



      <section class="longDescription sectionBreak" id="january2022">
        <div class="sectionHeading">
          <h2>January 2022</h2>
          <p>If your New Year&rsquo;s resolution is to learn something new, take your career to the next level, or accomplish more in less time (and with less stress) we&rsquo;re here <span class="nowrap">to help.</span></p>
        </div>



        <h2>Recurring live events</h2>

        <p>Sometimes it&rsquo;s the perfect course or event but just not the right timing. With live events recurring throughout the year, you can easily see all upcoming dates in one place and pick the time that best fits <span class="nowrap">your schedule.</span></p>

        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-jan-2022-recurring-events.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/live-events/?page=1" target="_blank"><span class="buttonGroup-text">Find an event</span></a>
        </div>



        <h2>New and upcoming Superstreams</h2>

        <p>We&rsquo;ve introduced three new Superstream topic areas&mdash;software development, security, and cloud. Sign up now to get an insider&rsquo;s look at what&rsquo;s next, plus the chance to interact with peers and ask the <span class="nowrap">experts questions.</span></p>


        <div class="product-4columns-superstreams">
          
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/software-development-superstream-becoming-a-senior-software-engineer/0636920068510/0636920068509/" target="_blank">
            <figure class="image-col-fig new">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-sdev-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Software Development</span>
              <span class="detail">(March 23)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/security-superstream-ransomware/0636920068513/0636920068512/" target="_blank">
            <figure class="image-col-fig new">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-security-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Security</span>
              <span class="detail">(April 13)</span>
            </div>
          </a>
          
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/cloud-superstream-cloud-security/0636920068516/0636920068515/" target="_blank">
            <figure class="image-col-fig new">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-cloud-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
             <span class="title">Cloud</span>
             <span class="detail">(June 8)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/software-architecture-superstream-software-architecture-patterns/0636920064971/0636920064970/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-sa-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Software Architecture</span>
              <span class="detail">(Jan 26)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/data-superstream-data-lakes-and-warehouses/0636920064962/0636920064960/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-data-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Data</span>
              <span class="detail">(Feb 9)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/ai-superstream-efficient-machine-learning/0636920064951/0636920064950/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-ai-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Artificial Intelligence</span>
              <span class="detail">(Feb 23)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/infrastructure-ops-superstream-distributed-computing/0636920066204/0636920066203/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-io-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Infrastructure &amp; Ops</span>
              <span class="detail">(April 27)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/open-source-software-superstream-open-source-essentials-for-enterprise/0636920066252/0636920066251/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-os-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Open Source</span>
              <span class="detail">(May 4)</span>
            </div>
          </a>

        </div>



        <h2>New sandboxes</h2>

        <p>With sandboxes, you can safely experiment with technologies and practice what you&rsquo;ve learned. There&rsquo;s no environment to set up&mdash;just write and run code as you learn, right in your browser. Check out our new PowerShell and Spark sandboxes or dive into others from Kubernetes to Rust <span class="nowrap">and Bash.</span></p>

        <div class="image-columns-2">
          <a class="image-col imageShadow" href="https://learning.oreilly.com/scenarios/powershell-sandbox/9781098119263/" target="_blank">
            <figure class="image-col-fig new">
              <img src="https://cdn.oreillystatic.com/images/support/news-jan-2022-sandbox-powershell.png" alt="Screenshot: PowerShell sandbox">
            </figure>

            <div class="image-col-text">
              <span class="title">PowerShell</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/scenarios/spark-sandbox/9781098119201/" target="_blank">
            <figure class="image-col-fig new">
              <img src="https://cdn.oreillystatic.com/images/support/news-jan-2022-sandbox-spark.png" alt="Screenshot: Spark sandbox">
            </figure>

            <div class="image-col-text">
              <span class="title">Spark</span>
            </div>
          </a>
        </div>


        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/interactive/?classification=sandbox-scenario" target="_blank"><span class="buttonGroup-text">See all sandboxes</span></a>
        </div>



        <div class="didYouKnow">
          <h2>Did you know?</h2>
          <p>We add new expert playlists (and update existing ones) every month, so you always have access to what industry leaders have their <span class="nowrap">eyes on.</span></p>

          <div class="buttonGroup">
            <a href="https://learning.oreilly.com/search/?query=*&extended_publisher_data=true&highlight=true&include_assessments=false&include_case_studies=true&include_courses=true&include_playlists=true&include_collections=true&include_notebooks=true&include_sandboxes=true&include_scenarios=true&is_academic_institution_account=false&source=user&formats=collection&sort=date_added&facet_json=true&json_facets=true&page=0&collection_type=expert&include_facets=true&include_practice_exams=true" target="_blank">Follow playlists</a>
          </div>
        </div>


      </section>





      
      <section class="longDescription sectionBreak" id="october2021">

        <div class="sectionHeading">
          <h2 id="october2021">October 2021</h2>
          <p>Sit down with a pumpkin-spice latte and check out all the latest features on O&rsquo;Reilly. You&rsquo;re sure to find several ways to save time and help you finish 2021 on a <span class="nowrap">high note.</span></p>
        </div>



        <h2>Reader and video player</h2>
        <p>A new unified content experience across books, videos, and learning paths offers a ton of new features and improvements <span class="nowrap">to explore.</span></p>

        <ul class="bullet">
          <li>Books now give you detailed progress monitoring for the entire book (and for each chapter) as well as the ability to add the book or chapter to <span class="nowrap">a playlist.</span></li>

          <li>Videos and learning paths have a new picture-in-picture functionality that lets you watch any video while working in other tabs or windows. You can follow along in a live sandbox environment or ask O&rsquo;Reilly Answers about something you&rsquo;ve <span class="nowrap">just heard.</span></li>
        </ul>


        <div class="screenshotColumns">
          <figure class="screenshotColumns-fig">
            <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-oct-2021-book-toc.png" alt="">
          </figure>

          <figure class="screenshotColumns-fig">
            <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-oct-2021-video-player.png" alt="">
          </figure>
        </div>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/search/?query=*&formats=book&sort=popularity&facet_json=true&json_facets=true&page=0&include_facets=true" target="_blank"><span class="buttonGroup-text">Find a book</span></a>

          <a href="https://learning.oreilly.com/search/?query=*&formats=video&publishers=O%27Reilly%20Media%2C%20Inc.&sort=popularity&facet_json=true&json_facets=true&page=0&include_facets=true" target="_blank"><span class="buttonGroup-text">Find a video</span></a>

          <a href="https://learning.oreilly.com/search/?query=*&formats=learning%20path&sort=popularity&facet_json=true&json_facets=true&page=0&include_facets=true" target="_blank"><span class="buttonGroup-text">Find a learning path</span></a>
        </div>



        <h2>Translated closed captions</h2>
        <p>All English-language O&rsquo;Reilly videos now offer translated closed captioning in Japanese, Traditional Chinese (Taiwanese), Simplified Chinese, Korean, French, German, and Spanish. Simply click the globe icon in the video player to select a language and choose other <span class="nowrap">captions settings.</span></p>


        <figure class="longDescription-fullImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-oct-2021-translated-captions.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/search/?query=*&formats=video&publishers=O%27Reilly%20Media%2C%20Inc.&sort=popularity&facet_json=true&json_facets=true&page=0&include_facets=true" target="_blank"><span class="buttonGroup-text">Try now</span></a>
        </div>



        <h2>Answers from video</h2>
        <p>With O&rsquo;Reilly Answers, you can already get quick, specific answers to your questions in the form of snippets of code and highlighted passages from books. But now you&rsquo;ll also get answers through video courses, popular Superstream online tech conferences, and <span class="nowrap">case studies.</span></p>


        <figure class="videoAnswers">
          <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-answers-videos.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/answers/search/" target="_blank"><span class="buttonGroup-text">Get answers</span></a>
        </div>



        <h2>Mobile app updates</h2>
        <p>Have an iOS mobile device? You now have the option to scroll or swipe through pages. Just select Scroll Mode or Swipe Mode on the toggle in the reader settings. And the Android app is lighter and brighter, with a more modern aesthetic and improved legibility. (Coming soon <span class="nowrap">to iOS.)</span></p>


        <div class="phoneColumns">
          <figure class="phoneColumns-fig">
            <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-ios.png" alt="">
          </figure>

          <figure class="phoneColumns-fig">
            <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-android.png" alt="">
          </figure>
        </div>

        <div class="ctaGroup">
          <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395" class="appBtn"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" target="_blank" alt="Apple app store"></a>

          <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue" class="appBtn"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png" target="_blank" alt="Google play store"></a>
        </div>



        <h2>New live events features</h2>
        <p>Quickly browse all events, jump into events you&rsquo;ve registered for, and find recordings from your past events with a new tabbed experience. And you can now filter events by the time of day so you can easily fit learning into <span class="nowrap">your schedule.</span></p>


        <figure class="liveEventsImage">
          <img class="imageShadow" src="https://cdn.oreillystatic.com/images/support/news-oct-2021-live-events-time.png" alt="">
        </figure>

        <div class="buttonGroup">
          <a href="https://learning.oreilly.com/live-events/?page=1" target="_blank"><span class="buttonGroup-text">Browse events</span></a>
        </div>



        <h2>Live online case studies</h2>
        <p>Learn from someone else&rsquo;s trial and error. Join these new live online case studies to explore how organizations overcame common challenges in business and technology. They can help you and your teams save time and avoid <span class="nowrap">costly mistakes.</span></p>

        <div class="product-columns-caseStudies">
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/case-study-how-california-state-university-used-dataops-principles-to-build-data-pipelines-for-rapid-deployment-and-scalability/0636920062379/0636920062378/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-csu-720x300.png" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Rapid Deployment and Scalability</span>
              <span class="detail">(November 2)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/case-study-how-the-port-of-montreal-used-nlp-to-fast-track-critical-cargo-in-2020/0636920062381/0636920062380/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-portofmontreal-720x300.png" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Fast-Track Critical Cargo</span>
              <span class="detail">(November 9)</span>
            </div>
          </a>
          
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/case-study-how-synaptic-health-alliance-used-blockchain-to-improve-data-management/0636920063111/0636920063110/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-synaptic-720x300.png" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Improve Data Management</span>
              <span class="detail">(November 18)</span>
            </div>
          </a>
          
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/case-study-how-tools-solutions-survived-a-ransomware-attack/0636920063140/0636920063139/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-toolsandsolutions-720x300.png" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Survive a Ransomware Attack</span>
              <span class="detail">(November 23)</span>
            </div>
          </a>
          
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/case-study-how-lightstep-implemented-observability/0636920062362/0636920062361/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/support/news-oct-2021-lightstep-720x300.png" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Implement Observability</span>
              <span class="detail">(December 9)</span>
            </div>
          </a>
        </div>



        <h2>Upcoming Superstream events</h2>
        <p>Don&rsquo;t miss the next round of Superstream events. You&rsquo;ll get an insider&rsquo;s look at the latest in software architecture roles, business analysis, securing AI, and the future of infrastructure <span class="nowrap">and ops.</span></p>

        <div class="product-4columns-superstreams">
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/software-architecture-superstream-series-architecture-outside-of-applications/0636920053239/0636920053238/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/0636920444978-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
             <span class="title">Software Architecture</span>
             <span class="detail">(November 3)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/strata-data-superstream-series-business-analysis/0636920053199/0636920053198/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/oreilly/images/superstream-strata-data-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Strata Data</span>
              <span class="detail">(November 9)</span>
            </div>
          </a>

          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/infrastructure-ops-superstream-series-whats-next-for-infrastructure-and-operations/0636920054193/0636920054192/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/0636920443735-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">Infrastructure &amp; Ops</span>
              <span class="detail">(November 17)</span>
            </div>
          </a>
          <a class="image-col imageShadow" href="https://learning.oreilly.com/live-events/ai-superstream-series-securing-ai/0636920053212/0636920053211/" target="_blank">
            <figure class="image-col-fig">
              <img src="https://cdn.oreillystatic.com/images/live-online-training/superstream-ai-ns-720x720.jpg" alt="">
            </figure>

            <div class="image-col-text">
              <span class="title">AI &amp; ML</span>
              <span class="detail">(December 1)</span>
            </div>
          </a>
        </div>


        <div class="didYouKnow">
          <h2>Did you know?</h2>
          <p>You can use the O&rsquo;Reilly mobile app to download your content for offline viewing <span class="nowrap">anytime, anywhere.</span></p>

          <div class="ctaGroup">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395" target="_blank" class="appBtn"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store"></a>

            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue" target="_blank" class="appBtn"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png" alt="Google play store"></a>
          </div>
        </div>
      </section>



    </div><!-- end .longArticle-content -->
  </div>
</section><!-- end .longArticle -->



<!-- Membership -->
<style>
.membership .highlightGroup {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;
  font-size: 1rem;
  line-height: 1.5em;
}
.membership .highlightGroup:last-child {
  margin-bottom: 14px;
}
.membership .highlightGroup a {
  display: block;
  margin: 0 6px 6px 0;
  width: max-content;
  padding: 10px 20px;
  background-color: rgba(211,0,0,.9);
  border-radius: 6px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 200ms, border-color 200ms, background-color 400ms;
}
.membership .highlightGroup a:hover,
.membership .highlightGroup a:active {
  box-shadow: 0 0 4px rgba(211,0,0,.5);
  background-color: rgba(211,0,0,1);
}
.membership .highlightGroup-text {
  display: block;
  margin: auto 0;
}
.membership .highlightGroup-text:after {
  content: "";
  display: inline-block;
  margin: -8px -2px -6px 6px;
  width: 13px;
  height: 22px;
  vertical-align: middle;
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_white.svg) center center no-repeat;
  background-size: contain;
}
@media (min-width: 40em) { /* 640px */
  .membership .highlightGroup {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
  }
}
@media (min-width: 60em) { /* 960px */
  .membership .highlightGroup a {
    padding: 20px 40px;
  }
}
</style>

<section id="membership" class="longDescription sectionBreak membership">
  <div class="content">
    <h2>Not an O&rsquo;Reilly  <span class="nowrap">member yet?</span></h2>

    <p>We make it easy, whether you&rsquo;re looking to get your organization&rsquo;s tech teams onboarded or just want to join <span class="nowrap">for yourself.</span></p>

    <div class="highlightGroup">
      <a href="https://www.oreilly.com/online-learning/teams.html">
        <span class="highlightGroup-text">For teams</span>
      </a>
      <a href="https://www.oreilly.com/online-learning/individuals.html">
        <span class="highlightGroup-text">For individuals</span>
      </a>
    </div>
  </div>
</section>

<!-- Contact us -->
<style>
/* contactUs */
.contactUs {
  padding: 34px 0 14px;
}
.contactUs h2 {
  max-width: 880px;
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2em;
  font-weight: 300;
  margin: 0 0 20px;
}
.contactUs-item {
  padding-bottom: 20px;
}
.contactUs-item h3 {
  font-family: 'gilroy', Arial, sans-serif;
  font-weight: 600;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.2em;
  margin-bottom: 12px;
}
.contactUs-item p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
@media (min-width: 40em) { /* 640px */
  .contactUs {
    padding: 54px 0 14px;
  }
  .contactUs-item {
    padding-bottom: 40px;
  }
  .contactUs-item p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
}
@media (min-width: 50em) { /* 800px */
  .contactUs .contactUs-list {
    column-count: 2;
    column-gap: 80px;
  }
  .contactUs .contactUs-item {
    break-inside: avoid;
  }
}
@media (min-width: 65em) { /* 1136px */
  .contactUs {
    padding: 54px 0 34px;
  }
  .contactUs h2 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.2em;
    margin: 0 0 56px;
  }
  .contactUs-item {
    padding-bottom: 40px;
  }
}
@media (min-width: 71em) { 
  .contactUs {
    padding: 54px 0 34px;
  }
  .contactUs h2 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.2em;
    margin: 0 0 56px;
  }
  .contactUs-item {
    padding-bottom: 40px;
    margin-bottom: 0;
  }
}
/* end contactUs */
</style>

<section id="contact-us" class="sectionBreak contactUs">
  <div class="content">
    <h2>Contact us</h2>

    <div class="contactUs-list">
      <div class="contactUs-item america">
        <h3>America</h3>
        <p class="phone">Tel: <a href="tel:+1-800-889-8969" aria-label="8 0 0. 8 8 9. 8 9 6 9.">1-800-889-8969</a></p>
        <p class="hours">Mon-Fri, 1am&ndash;5pm PT, excluding US holidays</p>
      </div>

      <div class="contactUs-item europe">
        <h3>Europe</h3>
        <p class="phone">Tel: <a href="tel:+44-20-3355-9998" aria-label="4 4. 2 0. 3 3 5 5. 9 9 9 8.">+44 20 3355 9998</a></p>
        <p class="hours">Mon-Fri, 9am&ndash;1am GMT, excluding UK bank holidays</p>
      </div>

      <div class="contactUs-item apac">
        <h3>Asia Pacific</h3>
        <p class="phone">Tel: <a href="tel:+61-29-191-9777" aria-label="6 1. 2 9. 1 9 1. 9 7 7 7.">+61 29 191 9777</a></p>
        <p class="hours">Mon-Fri, 8am&ndash;12am GMT, excluding US and UK holidays</p>
      </div>

      <div class="contactUs-item">
        <h3>Everywhere</h3>
        <p class="email">Email: <script type="text/javascript">
<!--
var name = "support";
var domain = "oreilly.com";
var display = "";
var subject = "";
var ending = "";
var style = "";
document.write('<a target="_blank" class="' + style + '" href="mailto:' + name + '&#64;' + domain + '?subject=' + subject + '">');
if (display) {
 document.write(display);
} else {
 document.write(name + '&#64;' + domain);
}
document.write('</a>' + ending);

// -->
</script>


        </p>
        <p class="note">Please provide as much detail as possible, including information about how you are accessing the service <span class="nowrap">(when relevant).</span></p>
      </div>
    </div>
  </div>
</section>



  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>



