<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>O'Reilly for Higher Education - O'Reilly Media</title>
	<meta name="description" content="Bring O'Reilly for Higher Education to your institution and complement your faculty's curriculum, prepare students for their future careers, and encourage lifelong learning." />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2020-10-14" />
	<meta name="search-title" content="O'Reilly for Higher Education - O'Reilly Media" />
	<meta name="pagename" content="O'Reilly for Higher Education - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="O'Reilly for Higher Education - O'Reilly Media" />
	<meta name="twitter:description" content="Bring O'Reilly for Higher Education to your institution and complement your faculty's curriculum, prepare students for their future careers, and encourage lifelong learning." />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="O'Reilly for Higher Education - O'Reilly Media" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/social_ol_academic_1200x630.jpg" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/social_ol_academic_1200x630.jpg" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  

<style>
  /* .hero-academic */
.hero.hero-academic {
  background-color: #eee;
}
.hero.hero-academic:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-color: #d3002d;
  background-image: url(https://cdn.oreillystatic.com/oreilly/images/mobile_academic_800x600.jpg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero.hero-academic > .content h1:last-child {
  margin-bottom: 14px;
}
.hero.hero-academic > .content p:last-child {
  margin-bottom: 14px;
}
@media (min-width: 30em) {
  .hero.hero-academic > .content h1 {
    max-width: 60%;
  }
  .hero.hero-academic > .content p {
    max-width: 60%;
  }
}
@media (min-width: 40em) {
  .hero.hero-academic > .content h1 {
    margin-top: 22px !important;
  }
  .hero.hero-academic > .content p {
    margin-bottom: 20px;
  }
}
@media (min-width: 50em) {
  .hero.hero-academic:before {
    background-image: url(https://cdn.oreillystatic.com/oreilly/images/odot-academic-1364x420.jpg);
    right: 0;
  }
  .hero.hero-academic > .content h1 {
    margin-top: 22px !important;
  }
}
@media (min-width: 65em) {
  .hero.hero-academic:before {
    background-size: cover;
    background-position: right top;
  }
  .hero.hero-academic > .content h1 {
    margin-top: 22px !important;
    font-size: 48px !important;
    font-size: 3rem !important;
  }
  .hero.hero-academic > .content p {
    max-width: 40%;
    margin-bottom: 20px;
    font-size: 32px !important;
    font-size: 2rem !important;
    line-height: 1.2em;
  }
}
@media (min-width: 68em) {
  .hero.hero-academic:before {
    background-image: url(https://cdn.oreillystatic.com/oreilly/images/odot-academic-1364x420.jpg);
  }
}
@media (min-width: 71em) {
  .hero.hero-academic > .content p {
    font-size: 40px !important;
    font-size: 2.5rem !important;
    line-height: 1.2em;
  }
}
@media (min-width: 85em) {
  .hero.hero-academic > .content h1 {
    font-size: 22px !important;
    font-size: 4rem !important;
    line-height: 1.08em !important;
    max-width: 50%;
  }
  .hero.hero-academic > .content p {
    font-size: 40px !important;
    font-size: 2.5rem !important;
    line-height: 1.2em;
    max-width: 50%;
  }
}
@media (min-width: 100em) {
  .hero.hero-academic:before {
    width: 1600px;
    left: 50%;
    margin-left: -800px;
    background-size: 1600px;
    background-position: center top;
  }
}
/* end .hero-academic */



/* .introContent */
.shortDescription {
  padding: 34px 0 14px;
}
.shortDescription h3 {
  font-family: 'gilroy', Arial, sans-serif;
}
.shortDescription.introContent p {
  margin-bottom: 20px;
  max-width: 976px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.shortDescription.introContent p.mktoDemoForm-note {
  margin-top: 8px;
  display: inline-block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.mktoDemoForm .academic-survey label {
  padding: 20px !important;
  background-color: #eee;
  float: none !important;
  display: block !important;
  margin: 0 0 4px !important;
  color: #222;
  font-weight: 400 !important;
  font-size: 1rem;
  line-height: 1em;
}
.shortDescription.introContent .mktoDemoForm {
  width: 100%;
  max-width: 600px;
}
.shortDescription ul {
  margin-bottom: 4px;
}
.shortDescription.introContent p.mktoDemoForm-note {
  margin-top: 8px;
  display: inline-block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
@media (min-width: 37.5em) {
  .shortDescription.introContent .mktoDemoForm,
  .shortDescription.introContent .mktoDemoForm-thankyou {
    width: 100%;
    float: none;
  }
}
@media (min-width: 40em) { /* 640px */
  .shortDescription {
    padding: 54px 0 34px;
  }
  .shortDescription.introContent p {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
    margin-bottom: 24px;
  }
}
@media (min-width: 46.25em) {
  .shortDescription.introContent .mktoDemoForm-text,
  .shortDescription.introContent .mktoDemoForm,
  .shortDescription.introContent .mktoDemoForm-thankyou,
  .shortDescription.introContent .mktoDemoForm-addendum {
    float: none;
    box-sizing: border-box;
    width: 100%;
  }
}
@media (min-width: 53em) { /* 848px */
  .shortDescription {
    padding: 54px 0 34px;
  }
}
@media (min-width: 56.25em) {
  .shortDescription.introContent .mktoDemoForm,
  .shortDescription.introContent .mktoDemoForm-thankyou,
  .shortDescription.introContent .mktoDemoForm-addendum {
    width: 100%;
  }
}
@media (min-width: 60em) { /* 960px */
  .introContent-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .introContent-columns-col {
    width: calc(50% - (80px / 2));
  }
}
/* end .introContent */
</style>


    <section class="hero hero-academic">
      <div class="content">
        <h1>O&rsquo;Reilly for Higher Education</h1>

        <p>Access to the knowledge <span class="nowrap">of experts</span></p>
      </div>
    </section>

    <section class="shortDescription introContent" id="academicDemo">
      <div class="content">
        <div class="introContent-columns">
          <div class="introContent-columns-col">
            <p>Over 2.8 million professionals across more than 5,000 organizations count on O&rsquo;Reilly to stay ahead in business and technology. We know the skills employers are seeking, which is a big advantage for students launching their careers in a competitive market. Bring O&rsquo;Reilly for Higher Education to your institution and complement your faculty&rsquo;s curriculum, prepare students for their future careers, and encourage <span class="nowrap">lifelong learning.</span></p>

            <p>Check out the <a href="https://www.oreilly.com/online-learning/features.html">Features page</a> to see all the unique ways we help your faculty and students prepare for <span class="nowrap">what&rsquo;s next.</span></p>

            <p><strong>Looking for a digital desk copy?</strong> Visit our <a href="https://www.oreilly.com/academic/">Academic Solutions</a> page for details.</p>

            <p><strong>Need help with your account?</strong> Contact <a href="https://www.oreilly.com/about/contact.html">customer service</a>.</p>
          </div>

          <div class="introContent-columns-col">






















  <div class="mktoDemoForm" id="mktoDemoForm">
    <div class="mktoDemoForm-direct">

      <div class="academic-survey" id="academic-survey1">
        <h3 style="margin:0 0 8px; font-size: 2.5rem; line-height: 1.2em;">Interested in O&rsquo;Reilly for Higher Education?</h3>

        <p>Start by letting us know your role:</p>

        <label for="staff"><input type="radio" id="staff" name="academic-survey1" value="staff"> <span class="labelText">I&rsquo;m faculty, staff, or a trainer.</span></label>

        <label for="student"><input type="radio" id="student" name="academic-survey1" value="student">  <span class="labelText">I&rsquo;m a student.</span></label>
      </div>

      <div class="academic-survey hidden" id="academic-survey2">
        <h3 style="margin:0 0 8px; font-size: 2.5rem; line-height: 1.2em;">Interested in O&rsquo;Reilly for Higher Education?</h3>

        <p>How can we <span class="nowrap">help you?</span></p>
        
        <label for="platform"><input type="radio" id="platform" name="academic-survey2" value="platform">  <span class="labelText">Learn more about the O&rsquo;Reilly learning platform.</span></label>

        <label for="book"><input type="radio" id="book" name="academic-survey2" value="book">  <span class="labelText">Request a digital <span class="nowrap">desk copy.</span></span></label>
      </div>

      <div class="academic-survey hidden" id="academic-survey3">
        <h3 style="margin:0 0 8px; font-size: 2.5rem; line-height: 1.2em;">Interested in O&rsquo;Reilly for Higher Education?</h3>

        <p>Where will you use O&rsquo;Reilly for Higher Education, and who will <span class="nowrap">use it?</span></p>
        
        <label for="academic"><input type="radio" id="academic" name="academic-survey3" value="academic">  <span class="labelText">In an academic institution, training environment or company, by faculty, staff <span class="nowrap">and students.</span></span></label>

        <label for="library"><input type="radio" id="library" name="academic-survey3" value="library">  <span class="labelText">In a library setting by patrons.</span></label>
      </div>

      <div class="academic-result hidden" id="academic-result-student">
        <h3 style="margin:0 0 8px; font-size: 2.5rem; line-height: 1.2em;">Interested in O&rsquo;Reilly for Higher Education?</h3>

        <p>Please consult a librarian at your academic institution to get access to O&rsquo;Reilly for <span class="nowrap">Higher Education.</span></p>
      </div>

      <div class="academic-result hidden" id="academic-result-book">
        <h3 style="margin:0 0 8px; font-size: 2.5rem; line-height: 1.2em;">Interested in O&rsquo;Reilly for Higher Education?</h3>

        <p>Please visit our <a href="https://www.oreilly.com/academic/">Academic Solutions</a> page to request a digital <span class="nowrap">desk copy.</span></p>
      </div>

      <div class="academic-result hidden" id="academic-result-library">
        <h3 style="margin:0 0 8px; font-size: 2.5rem; line-height: 1.2em;">Interested in O&rsquo;Reilly for Higher Education?</h3>

        <p>ProQuest is the exclusive academic and public library sales agent for O&rsquo;Reilly. <a href="https://go.proquest.com/PQ_OReilly/" class="nowrap">Go here</a> for more information or a free <span class="nowrap">30-day trial.</span></p>
      </div>
    </div>

    <div class="mktoDemoForm-formWrapper hidden" id="academic-result-demo">
      <div class="mktoDemoForm-formInner">
        <div class="mktoDemoForm-fillout">
          <h3 style="margin:0 0 8px; font-size: 2.5rem; line-height: 1.2em;">Interested in O&rsquo;Reilly for Higher Education?</h3>

          <p>Complete this form to discover how O&rsquo;Reilly can help your institution provide expert and up-to-the-minute business and technology education.</p>

          <p aria-hidden="true">* Required fields</p>
        </div>

        <script src="//get.oreilly.com/js/forms2/js/forms2.min.js"></script>
        <form id="mktoForm_1604"></form>
        <script>MktoForms2.loadForm("//get.oreilly.com", "107-FMS-070", 1604);</script>

        <p class="mktoDemoForm-note">
          <a href="https://www.oreilly.com/oreilly/privacy.html" >Please read our <span class="nowrap">privacy policy</span></a>.
        </p>
      </div>

      <div id="mktoDemoForm-thankyou" class="mktoDemoForm-thankyou hidden">
        <div class="mktoDemoForm-thankyou-enterprise">
          <h3><strong>Thanks for your interest in O&rsquo;Reilly for Higher Education.</strong></h3>
          <p>You&rsquo;ll hear from us shortly.</p>
        </div>
      </div>
    </div>
  </div>

<script>
document.getElementById('staff').addEventListener('change', function() {
  setTimeout(function() {
    document.getElementById('academic-survey1').classList.add('hidden');
    document.getElementById('academic-survey2').classList.remove('hidden');
  }, 500);
});
document.getElementById('student').addEventListener('change', function() {
  setTimeout(function() {
    document.getElementById('academic-survey1').classList.add('hidden');
    document.getElementById('academic-result-student').classList.remove('hidden');
  }, 500);
});
document.getElementById('platform').addEventListener('change', function() {
  setTimeout(function() {
    document.getElementById('academic-survey2').classList.add('hidden');
    document.getElementById('academic-survey3').classList.remove('hidden');
  }, 500);
});
document.getElementById('book').addEventListener('change', function() {
  setTimeout(function() {
    document.getElementById('academic-survey2').classList.add('hidden');
    document.getElementById('academic-result-book').classList.remove('hidden');
  }, 500);
});
document.getElementById('academic').addEventListener('change', function() {
  setTimeout(function() {
    document.getElementById('academic-survey3').classList.add('hidden');
    document.getElementById('academic-result-demo').classList.remove('hidden');
  }, 500);
});
document.getElementById('library').addEventListener('change', function() {
  setTimeout(function() {
    document.getElementById('academic-survey3').classList.add('hidden');
    document.getElementById('academic-result-library').classList.remove('hidden');
  }, 500);
});
</script>


















































<!-- temporary -->




<!-- temporary -->



<script>
MktoForms2.whenReady(function(form) {
  //get the jQuery wrapped form element from Marketo
  var formElement = form.getFormElem();

  //If sales request text field exists
  if (formElement.find('input[name=Sales_Request_Context__c]').length > 0) {
    salesContext =  window.location.host + window.location.pathname;
    form.setValues({
      'Sales_Request_Context__c' : salesContext,
    });
  }

  if (formElement.attr('id') === 'mktoForm_1604' || formElement.attr('id') === 'mktoForm_1605' || formElement.attr('id') === 'mktoForm_1606' || formElement.attr('id') === 'mktoForm_1681' || formElement.attr('id') === 'mktoForm_1738') {
    //Find progressive feilds at end of form and move them after Email
    var progressiveMoveTarget = formElement.find('input#Email').closest('.mktoFormRow');

    //Append fields after Email in reverse display order
    var progressiveIndustry = formElement.find('select#Industry');
    if (progressiveIndustry.length > 0) {
      progressiveMoveTarget.after(progressiveIndustry.closest('.mktoFormRow'));
    }
    var progressiveNumberOfEmployees = formElement.find('input#NumberOfEmployees');
    if (progressiveNumberOfEmployees.length > 0) {
      progressiveMoveTarget.after(progressiveNumberOfEmployees.closest('.mktoFormRow'));
    }
    var progressiveJobTitle = formElement.find('input#Title');
    if (progressiveJobTitle.length > 0) {
      progressiveMoveTarget.after(progressiveJobTitle.closest('.mktoFormRow'));
    }
    var progressiveCompany = formElement.find('input#Company');
    if (progressiveCompany.length > 0) {
      progressiveMoveTarget.after(progressiveCompany.closest('.mktoFormRow'));
    }

    form.onValidate(function(isValid) {
      if (isValid) {
        var consentSystem = "Marketo";

        var demoLeadType = "academic & public libraries";
        var consentContext =  "demo request at " + window.location.host + window.location.pathname;
        if (demoLeadType === "custom services") {
          eventAct = "custom services request at " + window.location.host + window.location.pathname;
        }

        if (formElement.find('input[name=marketing_consent]').length > 0) {
          form.setValues({
            'marketing_consent_context' : consentContext,
            'marketing_consent_system' : consentSystem
          });
        }
        else {
          form.setValues({
            'marketing_consent_context' : '',
            'marketing_consent_system' : '',
          });
        }
        
        //Block
        var firstName = formElement.find('input[name=FirstName]').val();
        if (firstName.indexOf('emc890.com') >= 0) {
          form.submittable(false);
          document.getElementById('mktoDemoForm').scrollIntoView(true);
          formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
          formElement.parent().remove();
        }
      }
    });

    form.onSuccess(function(f) {
      //Push dataLayer event for Goggle Analytics
      var demoLeadType = "academic & public libraries";
      var eventAct = "request demo";
      if (demoLeadType === "custom services") {
        eventAct = "request custom services";
      }
      demoLeadType = demoLeadType.toLowerCase();
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'lead gen form submit',
        'eventAct':eventAct,
        'eventLbl':demoLeadType,
        'eventVal':0, 
        'nonInteraction':0
      });

      //Send referring source to Goggle Analytics, if present
      var vals = form.getValues();
      var referringSource = vals.referringSource;
      if (referringSource !== undefined && referringSource !== '') {
        referringSource = referringSource.replace(/\s+/g, '-').toLowerCase();

        dataLayer.push({
          'event': 'eventTracker',
          'eventCat': 'marketing',
          'eventAct': 'how did you hear about us',
          'eventLbl': referringSource,
          'eventVal':0, 
          'nonInteraction':0
        });
      }

      formElement = form.getFormElem();
      document.getElementById('mktoDemoForm').scrollIntoView(true);
      formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
      formElement.parent().remove();
      return false;
    });
  }


  //Enterprise Short Form
  if (formElement.attr('id') === 'mktoForm_1900' || formElement.attr('id') === 'mktoForm_1961') {
    //Find progressive feilds at end of form and move them after Email
    var progressiveMoveTarget = formElement.find('input#Email').closest('.mktoFormRow');

    //Append fields after Email in reverse display order
    var progressiveJobTitle = formElement.find('input#Title');
    if (progressiveJobTitle.length > 0) {
      progressiveMoveTarget.after(progressiveJobTitle.closest('.mktoFormRow'));
    }
    var progressiveCompany = formElement.find('input#Company');
    if (progressiveCompany.length > 0) {
      progressiveMoveTarget.after(progressiveCompany.closest('.mktoFormRow'));
    }

    form.onValidate(function(isValid) {
      if (isValid) {
        var consentSystem = "Marketo";

        var demoLeadType = "academic & public libraries";
        var consentContext =  "demo request at " + window.location.host + window.location.pathname;
        if (demoLeadType === "custom services") {
          eventAct = "custom services request at " + window.location.host + window.location.pathname;
        }
        else if (demoLeadType === "reseller") {
          eventAct = "reseller request at " + window.location.host + window.location.pathname;
        }

        if (formElement.find('input[name=marketing_consent]').length > 0) {
          form.setValues({
            'marketing_consent_context' : consentContext,
            'marketing_consent_system' : consentSystem
          });
        }
        else {
          form.setValues({
            'marketing_consent_context' : '',
            'marketing_consent_system' : '',
          });
        }
        
        //Block
        var firstName = formElement.find('input[name=FirstName]').val();
        if (firstName.indexOf('emc890.com') >= 0) {
          form.submittable(false);
          document.getElementById('mktoDemoFormShort').scrollIntoView(true);
          formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
          formElement.parent().remove();
        }
      }
    });

    form.onSuccess(function(f) {
      //Push dataLayer event for Goggle Analytics
      var demoLeadType = "academic & public libraries";
      var eventAct = "request demo";
      if (demoLeadType === "custom services") {
        eventAct = "request custom services";
      }
      else if (demoLeadType === "reseller") {
        eventAct = "request reseller info";
      }
      demoLeadType = demoLeadType.toLowerCase();
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'lead gen form submit',
        'eventAct':eventAct,
        'eventLbl':demoLeadType,
        'eventVal':0, 
        'nonInteraction':0
      });

      //Send referring source to Goggle Analytics, if present
      var vals = form.getValues();
      var referringSource = vals.referringSource;
      if (referringSource !== undefined && referringSource !== '') {
        referringSource = referringSource.replace(/\s+/g, '-').toLowerCase();

        dataLayer.push({
          'event': 'eventTracker',
          'eventCat': 'marketing',
          'eventAct': 'how did you hear about us',
          'eventLbl': referringSource,
          'eventVal':0, 
          'nonInteraction':0
        });
      }

      //Send custom conversion to VWO test
      //https://app.vwo.com/#/test/ab/197/summary
      if (formElement.attr('id') === 'mktoForm_1900') {
        window._vis_opt_queue = window._vis_opt_queue || [];
        window._vis_opt_queue.push(function() {_vis_opt_register_conversion(4,197);});
      }

      formElement = form.getFormElem();
      document.getElementById('mktoDemoFormShort').scrollIntoView(true);
      formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
      formElement.parent().remove();
      return false;
    });
  }



  //Event Short Form
  if (formElement.attr('id') === 'mktoForm_1903' || formElement.attr('id') === 'mktoForm_1969' || formElement.attr('id') === 'mktoForm_1970' || formElement.attr('id') === 'mktoForm_2001' || formElement.attr('id') === 'mktoForm_2006' || formElement.attr('id') === 'mktoForm_2015' || formElement.attr('id') === 'mktoForm_2066' || formElement.attr('id') === 'mktoForm_2067' || formElement.attr('id') === 'mktoForm_2093') {
    //Find progressive feilds at end of form and move them after Email
    var progressiveMoveTarget = formElement.find('input#Email').closest('.mktoFormRow');

    //Append fields after Email in reverse display order
    var progressiveJobTitle = formElement.find('input#Title');
    if (progressiveJobTitle.length > 0) {
      progressiveMoveTarget.after(progressiveJobTitle.closest('.mktoFormRow'));
    }
    var progressiveCompany = formElement.find('input#Company');
    if (progressiveCompany.length > 0) {
      progressiveMoveTarget.after(progressiveCompany.closest('.mktoFormRow'));
    }

    form.onValidate(function(isValid) {
      if (isValid) {
        var consentSystem = "Marketo";

        var demoLeadType = "academic & public libraries";
        var consentContext =  "demo request at " + window.location.host + window.location.pathname;
        if (demoLeadType === "custom services") {
          eventAct = "custom services request at " + window.location.host + window.location.pathname;
        }

        if (formElement.find('input[name=marketing_consent]').length > 0) {
          form.setValues({
            'marketing_consent_context' : consentContext,
            'marketing_consent_system' : consentSystem
          });
        }
        else {
          form.setValues({
            'marketing_consent_context' : '',
            'marketing_consent_system' : '',
          });
        }
        
        //Block
        var firstName = formElement.find('input[name=FirstName]').val();
        if (firstName.indexOf('emc890.com') >= 0) {
          form.submittable(false);
          document.getElementById('mktoDemoFormShort').scrollIntoView(true);
          formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
          formElement.parent().remove();
        }
      }
    });

    form.onSuccess(function(f) {
      //Push dataLayer event for Goggle Analytics
      var demoLeadType = "academic & public libraries";
      var eventAct = "register event";
      if (demoLeadType === "custom services") {
        eventAct = "request custom services";
      }
      demoLeadType = demoLeadType.toLowerCase();
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'lead gen form submit',
        'eventAct':eventAct,
        'eventLbl':demoLeadType,
        'eventVal':0, 
        'nonInteraction':0
      });

      //Send referring source to Goggle Analytics, if present
      var vals = form.getValues();
      var referringSource = vals.referringSource;
      if (referringSource !== undefined && referringSource !== '') {
        referringSource = referringSource.replace(/\s+/g, '-').toLowerCase();

        dataLayer.push({
          'event': 'eventTracker',
          'eventCat': 'marketing',
          'eventAct': 'how did you hear about us',
          'eventLbl': referringSource,
          'eventVal':0, 
          'nonInteraction':0
        });
      }

      formElement = form.getFormElem();
      document.getElementById('mktoDemoFormShort').scrollIntoView(true);
      formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
      formElement.parent().remove();
      return false;
    });
  }



  //Content Marketing Form
  if (formElement.attr('id') === 'mktoForm_1962') {

    form.onValidate(function(isValid) {
      if (isValid) {
        var consentSystem = "Marketo";

        var demoLeadType = "academic & public libraries";
        var consentContext =  "demo request at " + window.location.host + window.location.pathname;
        if (demoLeadType === "custom services") {
          eventAct = "custom services request at " + window.location.host + window.location.pathname;
        }
        else if (demoLeadType === "reseller") {
          eventAct = "reseller request at " + window.location.host + window.location.pathname;
        }

        if (formElement.find('input[name=marketing_consent]').length > 0) {
          form.setValues({
            'marketing_consent_context' : consentContext,
            'marketing_consent_system' : consentSystem
          });
        }
        else {
          form.setValues({
            'marketing_consent_context' : '',
            'marketing_consent_system' : '',
          });
        }
        
        //Block
        var firstName = formElement.find('input[name=FirstName]').val();
        if (firstName.indexOf('emc890.com') >= 0) {
          form.submittable(false);
          document.getElementById('mktoContentForm').scrollIntoView(true);
          formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
          formElement.parent().remove();
        }
      }
    });

    form.onSuccess(function(f) {
      //Push dataLayer event for Goggle Analytics
      var demoLeadType = "academic & public libraries";
      var eventAct = "content marketing";
      demoLeadType = demoLeadType.toLowerCase();
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'lead gen form submit',
        'eventAct':eventAct,
        'eventLbl':demoLeadType,
        'eventVal':0, 
        'nonInteraction':0
      });

      formElement = form.getFormElem();
      document.getElementById('mktoContentForm').scrollIntoView(true);
      formElement.parent().siblings('.mktoDemoForm-thankyou').removeClass('hidden');
      formElement.parent().remove();
      return false;
    });
  }

});
</script>

<style>
/* mktoDemoForm */
.mktoDemoForm {
  width: 100%;
  max-width: 444px;
}
.mktoDemoForm.overlayDemoForm {
  max-width: 100%;
}
.mktoDemoForm-text h2, .mktoDemoForm-thankyou h2 {
  margin-bottom: 18px;
  max-width: 880px;
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2em;
  font-weight: 300;
}
.mktoDemoForm h3 {
  margin-top: 0;
  margin-bottom: 18px;
  max-width: 880px;
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.2em;
  font-weight: 300;
}
.mktoDemoForm-text h3,
.mktoDemoForm-thankyou h3 {
  margin-top: 0;
  margin-bottom: 18px;
  max-width: 880px;
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.2em;
  font-weight: 300;
}
.mktoDemoForm-text p {
  margin-bottom: 20px;
  max-width: 880px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.mktoDemoForm-image {
  float: left;
  width: 136px;
  max-width: 33%;
  margin: 10px 32px 32px 0;
}
.mktoDemoForm-image-circle {
  display: block;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.mktoDemoForm input:not([type=checkbox]):not([type=radio]),
.mktoDemoForm textarea,
.mktoDemoForm select,
.mktoDemoForm button,
.mktoDemoForm label
 {
  font-family: 'guardian-text-oreilly', Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mktoDemoForm form {
  margin-bottom: 10px;
  padding: 0;
}
.mktoDemoForm label {
  float: none !important;
  display: block !important;
  margin: 0 0 4px !important;
  padding: 0 !important;
  color: #222;
  font-weight: 400 !important;
  font-size: 1rem;
  line-height: 1em;
}
.mktoDemoForm label.error {
  color: #d30000;
}
.mktoDemoForm input.error, .mktoDemoForm select.error {
  border-color: #d30000;
}
.mktoDemoForm form,
.mktoDemoForm .mktoFormRow,
.mktoDemoForm .mktoFormCol,
.mktoDemoForm .mktoFieldWrap,
.mktoDemoForm .mktoLabel,
.mktoDemoForm input:not([type=checkbox]):not([type=radio]),
.mktoDemoForm select,
.mktoDemoForm textarea,
.mktoDemoForm .mktoButtonWrap,
.mktoDemoForm .mktoButtonRow {
  width:100% !important;
  max-width:100% !important;
}
.mktoDemoForm input:not([type=checkbox]):not([type=radio]),
.mktoDemoForm select,
.mktoDemoForm textarea {
  min-height: 40px !important;
  font-size: 1rem !important;
  line-height: 20px !important;
  padding-left: 12px !important;
}
.mktoDemoForm input.error::-webkit-input-placeholder,
.mktoDemoForm input.error::-moz-placeholder,
.mktoDemoForm input.error:-ms-input-placeholder,
.mktoDemoForm input.error:-moz-placeholder {
  color: #d30000;
}
.mktoDemoForm label .label-error {
  display: none;
}
.mktoDemoForm label .label,
.mktoDemoForm label.error .label-error {
  display: inline
}
.mktoDemoForm label .mktoAsterix {
  display: none !important;
}
.mktoDemoForm label[for=industry_other] {
  position: absolute;
}
.mktoDemoForm label[for="marketing_consent"] {
  position: static;
  display: block !important;
  font-weight: normal !important;
  margin: 16px 0 8px !important;
  padding: 0 !important;
  color: #222 !important;
  line-height: 1.4em !important;
}
.mktoDemoForm .mktoRadioList {
  padding: 0 !important;
}
.mktoDemoForm .mktoRadioList > label {
  position: static;
  display: inline-block !important;
  float: none !important;
  margin: 0 16px 0 0 !important;
}
.mktoDemoForm .mktoRadioList > input {
  margin: 2px 6px 8px 0;
  display: inline-block !important;
  float: none;
}
.mktoDemoForm select.mbz {
  margin-bottom: 0;
  border-bottom: none;
}
.mktoDemoForm input:not([type=checkbox]):not([type=radio]),
.mktoDemoForm select {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: auto;
  margin: 0 0 4px;
  padding: 0.625em 0.65em !important;
  border: .5px solid #999;
  border-radius: 0;
  font-size: 0.875rem;
  line-height: 1em;
  color: #222;
  white-space: normal;
  background: none;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.mktoDemoForm select {
  background: transparent url(https://cdn.oreillystatic.com/oreilly/images/inbound-aisf-select-arrow.png) right center no-repeat !important;
  color: #222 !important;
}
.mktoDemoForm .mktoButtonWrap {
  margin: 0 !important;
  width: auto !important;
}
.mktoDemoForm button {
  width: auto !important;
  display: inline-block !important;
  margin: 8px 0 0 !important;
  padding: 10px 20px 8px !important;
  border: none;
  border-radius: 2px !important;
  font-family: 'gilroy', Arial, sans-serif !important;
  font-size: 1.125rem !important;
  line-height: 1.333em !important;
  font-weight: 600;
  color: #fff;
  white-space: normal !important;
  background: #d30000 !important;
  -webkit-box-sizing:border-box !important;
  -moz-box-sizing:border-box !important;
  box-sizing:border-box !important;
  border: none !important;
}
.mktoDemoForm button:hover,
.mktoDemoForm button:active {
  background: #d30000;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
}
.mktoDemoForm button:focus {
  outline: auto !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
.mktoDemoForm .mktoDemoForm-privacy {
  display: inline-block;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
}
.mktoDemoForm.overlayDemoForm p {
  margin-bottom: 20px;
}
.mktoDemoForm .mktoGutter,
.mktoDemoForm .mktoOffset {
  display: none !important;
}
.mktoDemoForm .mktoDemoForm-subtitle {
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 12px;
}
.mktoDemoForm-addendum p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 600;
}
.mktoDemoForm .academic-survey p {
  margin: 0 0 8px;
}
.mktoDemoForm.answersDemoForm .contentMarketingForm-cta {
  margin-bottom: 20px !important;
}
@media (min-width: 37.5em) {
  .mktoDemoForm, .mktoDemoForm-thankyou {
    width: 47.5%;
    float: left;
  }
  .mktoDemoForm.answersDemoForm, .mktoDemoForm-thankyou.answersDemoForm-thankyou {
    width: 100%;
  }
  .mktoDemoForm.overlayDemoForm, .mktoDemoForm-thankyou.overlayDemoForm-thankyou {
    width: 100%;
  }
  .mktoDemoForm.resellerForm, .mktoDemoForm-thankyou.resellerForm {
    width: 100%;
    float: none;
  }
  .mktoDemoForm-formWrapper .mktoDemoForm-thankyou {
    width: 100%;
    float: none;
  }
  .mktoDemoForm.contentForm, .mktoDemoForm-thankyou.contentForm {
    width: 100%;
    float: none;
  }
}
@media (min-width: 40em) { /* 640px */
  .mktoDemoForm-text p:last-of-type {
    margin-bottom: 40px;
  }
  .mktoDemoForm-text p {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
    margin-bottom: 24px;
  }
  .mktoDemoForm .mktoDemoForm-subtitle {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.4em;
  }
}
@media (min-width: 46.25em) { /* 740px */
  .mktoDemoForm-text, .mktoDemoForm, .mktoDemoForm-thankyou, .mktoDemoForm-addendum {
    float: left;
    box-sizing: border-box;
    width: 47.5%;
  }
  .mktoDemoForm.answersDemoForm, .mktoDemoForm-thankyou.answersDemoForm-thankyou {
    width: 100%;
  }
  .mktoDemoForm.overlayDemoForm, .mktoDemoForm-thankyou.overlayDemoForm-thankyou {
    width: 100%;
    float: none;
  }
  .mktoDemoForm.resellerForm, .mktoDemoForm-thankyou.resellerForm {
    width: 100%;
    float: none;
  }
  .mktoDemoForm-formWrapper .mktoDemoForm-thankyou {
    width: 100%;
    float: none;
  }
  .mktoDemoForm.contentForm, .mktoDemoForm-thankyou.contentForm {
    width: 100%;
    float: none;
  }
  .mktoDemoForm-addendum {
    float: right;
  }
  .mktoDemoForm-text {
    margin-right: 5%;
  }
  .mktoDemoForm form {
    padding: 0;
  }
  .mktoDemoForm p {
    margin: 0 0 20px;
  }
  .mktoDemoForm .form-group {
    clear: both;
  }
}
@media (min-width: 53em) { /* 848px */
  .mktoDemoForm-text p:last-of-type {
    margin-bottom: 20px;
  }
}
@media (min-width: 55em) { /* 880px */
  .mktoDemoForm .mktoFormRow:nth-of-type(1),
  .mktoDemoForm .mktoFormRow:nth-of-type(2) {
    width: 50% !important;
    width: calc(50% - 10px) !important;
    margin-right: 20px !important;
    float: left !important;
    clear: none !important;
  }
  .mktoDemoForm .mktoFormRow:nth-of-type(2) {
    margin-right: 0 !important;
  }
}
@media (min-width: 56.25em) { /* 900px */
  .mktoDemoForm-text {
    width: 57.5%;
  }
  .mktoDemoForm, .mktoDemoForm-thankyou, .mktoDemoForm-addendum {
    width: 37.5%;
  }
  .mktoDemoForm.answersDemoForm, .mktoDemoForm-thankyou.answersDemoForm-thankyou {
    width: 100%;
  }
  .mktoDemoForm-formWrapper .mktoDemoForm-thankyou {
    width: 100%;
    float: none;
  }
  .mktoDemoForm.overlayDemoForm, .mktoDemoForm-thankyou.overlayDemoForm-thankyou {
    width: 100%;
  }
  .mktoDemoForm.resellerForm, .mktoDemoForm-thankyou.resellerForm {
    width: 100%;
  }
  .mktoDemoForm.contentForm, .mktoDemoForm-thankyou.contentForm {
    width: 100%;
  }
}
@media (min-width: 71em) { /* 1136px */
  .mktoDemoForm-text h2 {
    font-size: 50px;
    font-size: 3.125rem;
    line-height: 1.2em;
  }
  .mktoDemoForm h3 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.2em;
  }
  .mktoDemoForm-text h3 {
    font-size: 46px;
    font-size: 2.875rem;
    line-height: 1.2em;
  }
}
/* mktoDemoForm end */

.noscript-error {
  font-weight: 600;
  color: #d30000;
}

</style>
          </div>
        </div>

      </div>
    </section>


    <section class="nuanceVideo" id="academicVideo">
      <div class="content">
        <div class="nuanceVideo-text">
          <h2>The power of knowledge, harnessed</h2>
          <p>See how academic communities use O&rsquo;Reilly to prepare for tomorrow by imparting the right <span class="nowrap">knowledge today.</span></p>
        </div>

        <div class="nuanceVideo-player">
          <div class="videoContainer videoContainer-kaltura">
            <script src="https://cdnapisec.kaltura.com/p/1681692/sp/168169200/embedIframeJs/uiconf_id/27351912/partner_id/1681692?autoembed=true&entry_id=0_d654kqkk&playerId=kaltura_player_1532712340&cache_st=1532712340&width=100%&height=100%&flashvars[streamerType]=auto"></script>
          </div>
        </div>
      </div>
    </section>


    <section class="featuresEnterprise">

      <div class="sectionBreak">
        <div class="content featuresEnterprise-deviceSection">
          <figure><img src="https://cdn.oreillystatic.com/oreilly/images/odot_academic_feature_devices_600x480.png" alt="graphic: multidevice" /></figure>

          <div class="featuresEnterprise-text">
            <h3>Mobile, multidevice technology</h3>
            
            <p>Students interact with a modern, intuitive, and responsive interface that works on any screen size. Today&rsquo;s on-the-go learners can access information on the O&rsquo;Reilly app&mdash;anywhere, anytime&mdash;online <span class="nowrap">or offline.</span></p>
          </div>
        </div>
      </div>

      <div class="sectionBreak">
        <div class="content">
          <figure><img src="https://cdn.oreillystatic.com/oreilly/images/odot_academic_feature_unlimited_600x480.png" alt="graphic: unlimited user access" /></figure>

          <div class="featuresEnterprise-text">
            <h3>Unlimited user access</h3>
            
            <p>With our new FTE-based pricing model, any member of your academic community can use O&rsquo;Reilly for Higher Education at the same <span class="nowrap">time, anytime.</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="proquest">
      <div class="content">
        <div class="proquest-text">
          <h2>ProQuest</h2>

          <p>ProQuest is the exclusive academic and public library sales agent <span class="nowrap">for O&rsquo;Reilly.</span></p>

          <p class="proquest-call">For a FREE 30-day trial or more information:</p>

          <a class="proquest-cta" href="http://go.proquest.com/SafariHigherEd" target="_blank">Request a call</a>
        </div>

        <div class="proquest-logo">
          <img src="https://cdn.oreillystatic.com/oreilly/images/odot_academic_logo_proquest.png" alt="Proqest logo">
        </div>
      </div>
    </section>



  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  
    <script src="https://cdn.oreillystatic.com/assets/js/odot-verif-190205.js"></script>
  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>


