<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>Customer Testimonial, Aerospace Industry - O'Reilly Media</title>
	<meta name="description" content="The following testimonial was written by one of our online learning customers in the R&D/aerospace industry. They share their experience using the platform in their own words." />
	<meta name="date" content="2020-03-27" />
	<meta name="search_date" content="2019-07-31" />
	<meta name="search-title" content="Customer Testimonial, Aerospace Industry - O'Reilly Media" />
	<meta name="pagename" content="Customer Testimonial, Aerospace Industry - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="Customer Testimonial, Aerospace Industry - O'Reilly Media" />
	<meta name="twitter:description" content="The following testimonial was written by one of our online learning customers in the R&D/aerospace industry. They share their experience using the platform in their own words." />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Customer Testimonial, Aerospace Industry - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">

  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20200311.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->


<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>

  <div class="preheaderNote" style="display: none;"><a href="https://www.oreilly.com/conferences/from-laura-baldwin.html">Update about O'Reilly conferences</a></div>

  <header role="banner">

    <nav role="navigation" aria-label="site sections">
      <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

      <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
        <span class="mobileNavButton-box">
          <span class="mobileNavButton-inner"></span>
        </span>
      </button>

  
      <ul id="menuList" class="menuList mobileHidden  ">
        <li class="menuList-itemsP1">
          <ul>
            <li class="menuList-item menuList-forBusiness" style="display:none;"><a href="https://www.oreilly.com/online-learning/enterprise.html" id="menuList-forBusiness">For Business</a></li>
            <li class="menuList-item menuList-signIn"><a href="https://www.oreilly.com/sign-in.html">Sign In</a></li>
            <li class="menuList-item menuList-tryNow"><a class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
          </ul>
        </li>
        <li class="menuList-itemsP2">
          <ul>
            <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/index.html">Online Learning</a>
              <ul class="menuList-subList">
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a></li>
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/enterprise.html">Enterprise</a></li>
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">Government</a></li>
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">Academic</a></li>
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/features.html">Features</a></li>
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/custom-services.html">Custom Services</a></li>
                <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/pricing.html">Pricing</a></li>
              </ul>
            </li>
            <li class="menuList-item"><a href="https://www.oreilly.com/whats-new.html">What’s New</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>


  <main role="main" id="maincontent">

  

<style>
.hero.hero-caseStudy p {
  width: 100%;
  max-width: 100%;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  margin: 0 0 8px;
}
.hero.hero-caseStudy p:last-of-type {
  margin-bottom: 20px;
}

@media (min-width: 40em) { /* 640px */
  .hero.hero-caseStudy p {
    max-width: 100%;
    font-size: 24px;
    font-size: 1.5rem;
  }
}
@media (min-width: 50em) {
  .hero.hero-caseStudy p {
    max-width: 66%;
  }
}
@media (min-width: 65em) {
  .hero.hero-caseStudy p {
    max-width: 66%;
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.3em;
  }
}
@media (min-width: 85em) {
  .hero.hero-caseStudy p {
    max-width: 66%;
  }
}

.caseStudy h2 {
  margin-bottom: 4px;
}
.caseStudy h3 {
  margin-bottom: 8px;
}
h3.caseStudy-quoteHeadline {
  text-indent: -0.33em;
}
.caseStudy-signature {
  margin: 60px 0 20px;
}
.caseStudy-signature figure {
  display: inline-block;
  vertical-align: top;
  float: none;
  margin: 6px 40px 0 0;
  padding: 0;
  width: 160px;
  height: auto;
  border-radius: 0;
}
.caseStudy-signature figure img {
  display: block;
  width: 100%;
}
.caseStudy-signature p {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 200px);
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 700;
}
</style>

    <section class="hero hero-general hero-caseStudy">
      <div class="content">
          <h1>Customer testimonial</h1>
      </div>
    </section>

    <section class="longDescription caseStudy" id="case-study">
      <div class="content">

        <p style="margin-bottom:40px;"><em>The following testimonial was written by one of our online learning customers in the R&amp;D/aerospace industry. They share their experience using the platform in their <span class="nowrap">own words.</span></em></p>

        <h2><strong>Learning that works for the entire organization</strong></h2>

        <h3 class="caseStudy-quoteHeadline">“We’ve been able to see a progression”</h3>

        <p>O’Reilly online learning offers learning solutions that can benefit Agile organizations—and those aspiring to be more Agile and proactive—by addressing skill gaps and training needs across the organization before they impact performance.</p>

        <p>By giving staff access to the platform, we’ve been able to see a progression of both bottom-up training assessment and skill building, whereby the employees recognize their own training needs and take action to address them, and also a top-down approach where managers establish a more consistent approach to deliver training across their team or <span class="nowrap">the institute.</span></p>


        <h3 class="caseStudy-quoteHeadline">“Staff consider the video courses and ebook publisher selection to consistently be of <span class="nowrap">high quality”</span></h3>

        <p>O’Reilly online learning is easy to access, offers a broad range of solutions serving administrative and business staff as well as technical, IT, and engineering staff, and can be implemented on a small or large scale depending on your organization’s size and <span class="nowrap">training needs.</span></p>

        <p>The staff at my organization uses a combination of live training offered on the platform, self-paced learning paths, video solutions, standard ebooks for quick answers, and other formats nearly every day. Topics range from change management and leadership, to programming languages and clean coding practices, to implementing Agile methodologies on a system or institute level. Our staff considers the video courses and ebook publisher selection to consistently be of <span class="nowrap">high quality.</span></p>

        <p><em><strong>Chief librarian, R&amp;D/aerospace industry</strong></em></p>
      </div>
    </section>



  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/approach.html">The O'Reilly Approach</a></h2>
              <ul class="footer-links">
                <li><a href="/about/">Our Company</a></li>
                <li><a href="/work-with-us.html">Teach/Speak/Write</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community Partners</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-solutions">
              <h2 class="footer-header">Solutions</h2>
              <ul class="footer-links">
                <li><a href="/online-learning/teams.html">For Teams</a></li>
                <li><a href="/online-learning/enterprise.html">For Enterprise</a></li>
                <li><a href="/online-learning/individuals.html">For Individuals</a></li>
                <li><a href="/online-learning/government.html">For Government</a></li>
                <li><a href="/online-learning/academic.html">For Education</a></li>
              </ul>
            </div>
            <div class="footer-contact">
              <h2 class="footer-header"><a href="http://shop.oreilly.com/category/customer-service.do">Support</a></h2>

              <ul class="footer-links">
                <li><a href="http://shop.oreilly.com/category/customer-service.do">Customer Service</a></li>
                <li><a href="/about/contact.html">Contact Us</a></li>
                <li><a href="/privacy.html">Privacy Policy</a></li>
                <li><a href="/conferences/code-of-conduct.html">Code of Conduct</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#ee0000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.facebook.com/OReilly/" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#E00;fill-rule:evenodd;}</style></defs><title>facebook-logo</title><path class="cls-1" d="M16.13,0A16.13,16.13,0,1,0,32.25,16.12,16.13,16.13,0,0,0,16.13,0Zm5.12,9.54H19.57a1.52,1.52,0,0,0-1.51,1.51v1.14h3.19v3.42H18.06V26.12H13.57V15.61H10.69V12.19h2.88v-2a4,4,0,0,1,4-4h3.65Z"/></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#E00;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#E00;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
              <a href="https://www.oreilly.com/emails/newsletters/" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.33 32.33"><defs><style>.cls-1{fill:#E00;}.cls-2{fill:#f0f1f1;}</style></defs><title>email-logo</title><circle class="cls-1" cx="16.17" cy="16.17" r="16.17"/><path class="cls-2" d="M6.66,13.32l.2.14c2.2,1.5,4.41,3,6.74,4.29.6.34,1.22.62,1.84.92a1.72,1.72,0,0,0,1.44,0,21,21,0,0,0,2.71-1.4c2-1.21,4-2.53,5.91-3.87l.18-.12v.21c0,2.77,0,5.54,0,8.31A1.51,1.51,0,0,1,24,23.33c-5.24,0-10.48,0-15.72,0a1.57,1.57,0,0,1-1.62-1.08,1.23,1.23,0,0,1,0-.19V13.47A.86.86,0,0,1,6.66,13.32Z"/><path class="cls-2" d="M16.15,9h7.9a1.5,1.5,0,0,1,1.56,1,4.81,4.81,0,0,1,.06,1.07s0,.08-.08.1a77.16,77.16,0,0,1-7.49,4.9c-.42.24-.87.43-1.31.63a1.41,1.41,0,0,1-1.28,0c-.65-.33-1.32-.64-1.95-1-2.37-1.4-4.59-3-6.81-4.55a.35.35,0,0,1-.1-.2c0-.2,0-.4,0-.6A1.45,1.45,0,0,1,8.05,9h8.1Z"/></svg></a>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>

          <p>Take O&rsquo;Reilly online learning with you and learn anywhere, anytime on your phone or tablet. Download the app <span class="nowrap">today and:</span></p>

          <ul>
            <li>Get unlimited access to books, videos, and <span class="nowrap">live training</span></li>
            <li>Never lose your place&mdash;all your devices are synced</li>
            <li>Learn during your commute with online and <span class="nowrap">offline access</span></li>
          </ul>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header">Do not sell my personal information</h2>

          <p style="line-height: 1.5em;">Exercise your consumer rights by contacting us at <a href="mailto:donotsell@oreilly.com?subject=Do Not Sell My Personal Information Request" style="text-decoration:underline;">donotsell@oreilly.com</a></p>
        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2020, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of Service</a> • <a href="/privacy.html">Privacy Policy</a> • <a href="/about/editorial_independence.html">Editorial Independence</a></p>
      </div>

    </div>
  </footer>



  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });


    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    // truncate months in footer conf listings
    var months = $('.confMonth');
    months.each(function(){    
      var m = $(this).text();        
      if(m.length < 3 ) return;
      $(this).html(m.slice(0,3));
    });
  });
  </script></body>


</html>



