<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>2022 O'Reilly Awards Winners - O'Reilly Media</title>
	<meta name="description" content="And the winners of the inaugural 2022 O'Reilly Awards are..." />
	<meta name="date" content="2022-09-20" />
	<meta name="search_date" content="2022-09-08" />
	<meta name="search-title" content="2022 O'Reilly Awards Winners - O'Reilly Media" />
	<meta name="pagename" content="2022 O'Reilly Awards Winners - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="2022 O'Reilly Awards Winners - O'Reilly Media" />
	<meta name="twitter:description" content="And the winners of the inaugural 2022 O'Reilly Awards are..." />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="2022 O'Reilly Awards Winners - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  

<style>
/* .hero-awards */
.hero.hero-awards {
  background-color: #000;
  background-image:
    linear-gradient(130deg, rgba(255,255,255,0) 45%, rgba(255,255,255,.1) 100%),
    linear-gradient(170deg, rgba(255,255,255,0) 70%, rgba(255,255,255,.2) 100%);
  color: #fff;
}
.hero.hero-awards > .content {
  padding-top: 40px;
  padding-bottom: 40px;
}
.hero.hero-awards video {
  display: none;
}
.hero.hero-awards > .content h1 {
  display: block;
  margin-bottom: 20px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.2em;
  text-align: center;
}
.hero.hero-awards > .content h1:after {
  content: "";
  display: block;
  margin: 20px 0 0;
  width: 100%;
  height: 300px;
  background: transparent url(https://cdn.oreillystatic.com/oreilly/images/oreilly_award_600x600.png) center center no-repeat;
  background-size: 300px 300px;
}
.hero.hero-awards > .content p {
  margin-bottom: 20px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
}
.hero.hero-awards > .content p.terms {
  margin-bottom: 0;
  font-family: "guardian-text-oreilly", Helvetica, sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  color: #fff;
}
.hero.hero-awards > .content p.terms a {
  color: #fff;
}
.hero.hero-awards > .content .hero-cta {
  display: block;
  width: max-content;
  margin: 0 auto;
  background-color: rgba(211,0,0,1);
  color: #fff;
  transition: background-color .2s;
}
.hero.hero-awards > .content .hero-cta:hover,
.hero.hero-awards > .content .hero-cta:active {
  background-color: rgba(211,0,0,.9);
}
.hero.hero-awards > .content .hero-cta:after {
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_white.svg) center center no-repeat;
}
@media (min-width: 30em) {
  .hero.hero-awards > .content h1 {
    max-width: 100%;
  }
  .hero.hero-awards > .content p {
    max-width: 100%;
  }
}
@media (min-width: 40em) {
  .hero.hero-awards > .content {
    position: relative;
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .hero.hero-awards .video-wrapper {
    display: block;
    position: absolute;
    background: transparent;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: calc(100% - 60px);
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero.hero-awards .video-wrapper video {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
  .hero.hero-awards > .content h1 {
    max-width: calc(100% - 340px);
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.1em;
    text-align: left;
  }
  .hero.hero-awards > .content h1:after {
    display: none;
  }
  .hero.hero-awards > .content p {
    max-width: calc(100% - 340px);
    font-family: "gilroy", Arial, sans-serif;
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.5em;
    font-weight: 300;
    text-align: left;
  }
  .hero.hero-awards > .content .hero-cta {
    margin: 0;
  }
}
@media (min-width: 58em) {
  .hero.hero-awards > .content h1 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.1em;
  }
  .hero.hero-awards > .content p {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.3em;
  }
  .hero.hero-awards > .content .hero-cta {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.2em;
  }
}
@media (min-width: 65em) { /* 1040px */
  .hero.hero-awards > .content {
    position: relative;
    padding-top: 100px;
    padding-bottom: 60px;
  }
  .hero.hero-awards .video-wrapper {
    width: 400px;
  }
  .hero.hero-awards > .content h1 {
    max-width: calc(100% - 440px);
    font-size: 72px;
    font-size: 4.5rem;
    line-height: 1.1em;
  }
  .hero.hero-awards > .content p {
    max-width: calc(100% - 440px);
    margin-bottom: 20px;
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.2em;
  }
  .hero.hero-awards > .content .hero-cta {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.2em;
  }
}
/* end .hero-awards */


.shortDescription {
  padding: 34px 0 14px;
}
.shortDescription.introContent {
  background: #222;
  color: #fff;
  border-bottom: 1px solid #333;
}
.shortDescription.howToApply {
  background-color: #000;
  background-image:
    linear-gradient(130deg, rgba(255,255,255,0) 45%, rgba(255,255,255,.2) 100%);
  color: #fff;
}
.shortDescription.howToApply a {
  color: #fff;
}
.shortDescription > .content h2 {
  margin-bottom: 20px;
  max-width: 960px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.2em;
  font-weight: 600;
}
.shortDescription > .content h3 {
  margin-bottom: 12px;
  max-width: 960px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5em;
  font-weight: 600;
}
.shortDescription > .content p {
  margin-bottom: 20px;
  max-width: 960px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 400;
}
.shortDescription > .content p.terms {
  font-family: "guardian-text-oreilly", Helvetica, sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.shortDescription > .content p.listHeading {
  margin-bottom: 8px;
}
.shortDescription > .content ul {
  margin-bottom: 40px;
}
.shortDescription > .content li {
  margin-bottom: 4px;
  max-width: 960px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 400;
}
.shortDescription.howToApply > .content .cta-button {
  background-color: rgba(211,0,0,1);
  color: #fff;
  transition: background-color .2s;
}
.shortDescription.howToApply > .content .cta-button:hover,
.shortDescription.howToApply > .content .cta-button:active {
  background-color: rgba(211,0,0,.9);
  text-decoration: none;
}
.callouts {
  margin-top: 40px;
  margin-bottom: -20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.callouts-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 24px;
}
.callouts-item:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  height: 120px;
  max-height: 100%;
  width: 4px;
  background: #d30000;
  background: linear-gradient(0deg, #ff9c1a 0%, #d30000 100%);
}
@media (min-width: 40em) { /* 640px */
  .shortDescription {
    padding: 54px 0 34px;
  }
  .shortDescription > .content p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .shortDescription > .content li {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
  }
  .shortDescription > .content .callouts-item {
    width: calc(50% - 40px);
  }
}
@media (min-width: 53em) { /* 848px */
  .shortDescription {
    padding: 54px 0 34px;
  }
}
@media (min-width: 58em) { /* 928px */
  .shortDescription > .content p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .shortDescription > .content li {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .shortDescription > .content h3 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .cta-button.arrow-right {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.2em;
  }
}
@media (min-width: 65em) { /* 1040px */
  .shortDescription > .content h2 {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.2em;
  }
  .shortDescription > .content h3 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .shortDescription > .content p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .shortDescription > .content li {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .shortDescription.howToApply > .content .cta-button {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.2em;
  }
}



.shortDescription.awards {
  background: #222;
  color: #fff;
  border-bottom: 1px solid #333;
}
.award {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(75deg, #444, #555);
  margin-bottom: 1px;
  color: #fff;
}
.award.last {
  margin-bottom: 40px;
}
.shortDescription h2.award-title {
  margin-bottom: 4px;
  font-size: 2rem;
  line-height: 1.2em;
}
.shortDescription .award p.award-label {
  margin: 0 0 8px;
  font-family: "gilroy", Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  line-height: 1em;
  font-weight: 600;
  color: #ddd;
}
.shortDescription .award:not(.last) p.award-label {
  color: #fff;
}
.award-winner-logo {
  padding: 40px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: inset 0 4px 8px rgba(0,0,0,.1);
  border-radius: 20px;
}
.award-winner-logo img {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 300px;
}
.shortDescription .award-winner-text h3 {
  margin: 0 0 20px;
  font-size: 2rem;
  line-height: 1.2em;
}
.shortDescription .award-winner-text h3 .award-winner-text-extra {
  font-weight: 300;
}
.shortDescription .award-winner-text h3:last-child {
  margin: 0;
}
.shortDescription .award-winner-text p {
  margin: 0 0 4px;
  font-weight: 600;
}
.shortDescription .award-winner-text p:last-child {
  margin: 0;
}
.shortDescription .award-winner-text blockquote p {
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.4em;
  color: #ddd;
  font-weight: 400;
}
.shortDescription .award-winner-text blockquote p:before {
  display: inline-block;
  margin-left: -.3em;
  content: "\201C";
}
.shortDescription .award-winner-text blockquote p:after {
  display: inline;
  content: "\201D";
}
@media (min-width: 52em) { /* 832px */
  .award-winner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .award-winner-logo {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-bottom: 0;
  }
  .award-winner-text {
    align-self: center;
    width: calc(75% - 40px);
  }
}
@media (min-width: 65em) { /* 1040px */
  .award {
    padding: 40px;
  }
  .award.last {
    margin-bottom: 60px;
  }
  .shortDescription h2.award-title {
    font-size: 3rem;
    line-height: 1.1em;
  }
  .shortDescription .award p.award-label {
    font-size: 1.25rem;
    line-height: 1em;
  }
  .shortDescription .award-winner-text h3 {
    font-size: 2.25rem;
    line-height: 1.2em;
  }
  .shortDescription .award-winner-text blockquote p {
    font-size: 1.75rem;
    line-height: 1.4em;
  }
}
@media (min-width: 82em) { /* 1312px */
  .shortDescription .award p.award-label {
    position: absolute;
    top: 40px;
    left: -10px;
    transform-origin: left top;
    transform: rotate(90deg);
  }
}



.shortDescription.ctaSection {
  background: #222;
  color: #fff;
  border-bottom: 1px solid #333;
}
.shortDescription.ctaSection h2 {
  margin-bottom: 12px;
  font-size: 2rem;
  line-height: 1.2em;
}
.shortDescription.ctaSection .shortDescription-cta {
  display: block;
  margin: 0 0 20px;
  width: max-content;
  background-color: #fff;
  color: #d30000;
}
.shortDescription.ctaSection .shortDescription-cta:after {
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_red.svg) center center no-repeat;
  background-size: contain;
}
@media (min-width: 65em) {
  .shortDescription.ctaSection h2 {
    font-size: 2.25rem;
    line-height: 1.2em;
  }
}
</style>


<section class="hero hero-awards">
  <div class="content">
    <h1>And the winners of the inaugural 2022 O&rsquo;Reilly <span class="nowrap">Awards are&hellip;</span></h1>

    <p>(Drumroll, please)</p>

    <div class="video-wrapper">
      <video playsinline autoplay muted loop poster="https://cdn.oreillystatic.com/oreilly/images/oreilly_award_600x600.png">
        <source src="https://cdn.oreillystatic.com/oreilly/videos/oreilly_award_animation.webm" type="video/webm">
      </video>
    </div>
  </div>
</section>


<section class="shortDescription introContent">
  <div class="content">
    <p>What an amazing turnout! Each entry for the 2022 O&rsquo;Reilly Awards told an inspiring story about putting the O&rsquo;Reilly learning platform to work for their organization. Rest assured that determining winners was no easy task for our panel <span class="nowrap">of judges.</span></p>

    <p>Congratulations to all our winners, and a huge thank you to every organization that submitted their entry for the inaugural <span class="nowrap">O&rsquo;Reilly Awards.</span></p>
  </div>
</section>


<section class="shortDescription awards">
  <div class="content">

    <h2 class="award-title">Most Effective User Onboarding Program</h2>

    <p>The judges looked for interesting engagement strategies that quickly got users active on the platform, novel internal communications approaches, and other ideas that helped drive early adoption of O&rsquo;Reilly within <span class="nowrap">their organization.</span></p>

    <div class="award">
      <p class="award-label">Winner</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/maersk-logo.svg" alt=""></figure>

        <div class="award-winner-text">
          <h3>Maersk</h3>

          <p>What made Maersk stand out to <span class="nowrap">the judges:</span></p>

          <blockquote>
            <p>Maersk introduced SSO and created a bot; this reduced activation cycle time from 5 days to 60 seconds. Employees can now get instant access; this speeds up time to access learning and start <span class="nowrap">being productive.</span></p>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="award last">
      <p class="award-label">Runner-up</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/flipkart-logo.svg" alt=""></figure>

        <div class="award-winner-text">
          <h3>Flipkart</h3>
        </div>
      </div>
    </div>




    <h2 class="award-title">Best in Skills Transformation</h2>

    <p>Judges looked for how teams leveraged O&rsquo;Reilly en masse to drive a skills transformation across their organization, whether they were migrating to the cloud, adopting AI, or ensuring security is baked into all of their organization&rsquo;s products. How did they engage their teams, how did O&rsquo;Reilly help, and what was the <span class="nowrap">end result?</span></p>

    <div class="award">
      <p class="award-label">Winner</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/tavant-logo.png" alt=""></figure>

        <div class="award-winner-text">
          <h3>Tavant</h3>

          <p>What made Tavant stand out to <span class="nowrap">the judges:</span></p>

          <blockquote>
            <p>A clear four-step process to upskill employees in key technologies: cloud, big data, etc. Tavant excelled in creating learning journeys for career progression and building <span class="nowrap">new competencies.</span></p>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="award last">
      <p class="award-label">Runner-up</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/aviva-logo.svg" alt=""></figure>

        <div class="award-winner-text">
          <h3>Aviva</h3>
        </div>
      </div>
    </div>




    <h2 class="award-title">Interactive Learning Champion</h2>

    <p>We&rsquo;re strong believers that the most effective learning is done by doing. That&rsquo;s why we introduced interactive learning in 2019. Organizations that entered this category shared how they drove adoption for their teams to build skills in a hands-on manner using O&rsquo;Reilly&rsquo;s labs <span class="nowrap">and sandboxes.</span></p>

    <div class="award">
      <p class="award-label">Winner</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/esentire-logo.svg" alt=""></figure>

        <div class="award-winner-text">
          <h3>eSentire</h3>

          <p>What made eSentire stand out to <span class="nowrap">the judges:</span></p>

          <blockquote>
            <p>By leveraging labs and sandboxes, eSentire was able to quickly and effectively upskill its staff to take on the ever-changing challenges faced in the cybersecurity space&mdash;empowering teams to learn <span class="nowrap">by doing.</span></p>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="award last">
      <p class="award-label">Runner-up</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/macquarie-logo.svg" alt=""></figure>

        <div class="award-winner-text">
          <h3>Macquarie Group<span class="award-winner-text-extra nowrap">, Technology division</span></h3>
        </div>
      </div>
    </div>




    <h2 class="award-title">O&rsquo;Reilly&rsquo;s Choice</h2>

    <p>We know everyone likely has a very different approach to learning within their organization. So for the coveted O&rsquo;Reilly&rsquo;s Choice award, the judges looked for interesting stories about leveraging the learning platform in innovative ways that helped drive material <span class="nowrap">business outcomes.</span></p>

    <div class="award">
      <p class="award-label">Winner</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/anz-logo.svg" alt=""></figure>

        <div class="award-winner-text">
          <h3>ANZ</h3>

          <p>What made ANZ stand out to <span class="nowrap">the judges:</span></p>

          <blockquote>
            <p>The innovative virtual aviation-themed website received over 24,000 visits, with 7,000 registrations to secure tickets to a series of learning themed &lsquo;flights.&rsquo; The outcome was significant, ramping up learning and technical know-how in a positive and <span class="nowrap">social way.</span></p>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="award last">
      <p class="award-label">Runner-up</p>
      
      <div class="award-winner">
        <figure class="award-winner-logo"><img src="https://cdn.oreillystatic.com/oreilly/logos/grubhub-logo.png" alt=""></figure>

        <div class="award-winner-text">
          <h3>Grubhub</h3>
        </div>
      </div>
    </div>

  </div>
</section>

<section class="shortDescription ctaSection">
  <div class="content">
    <h2>Interested in finding out how the O&rsquo;Reilly learning platform can help  <span class="nowrap">your organization?</span></h2>

    <a href="https://www.oreilly.com/online-learning/teams.html" class="shortDescription-cta">Learn more</a>
  </div>
</section>




  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>



