<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>Radar Event: Innovation in the Cloud 2022 - APAC - O'Reilly Media</title>
	<meta name="description" content="Free online event: May 18, 8:30am IST/1:00pm AEST" />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2022-03-18" />
	<meta name="search-title" content="Radar Event: Innovation in the Cloud 2022 - APAC - O'Reilly Media" />
	<meta name="pagename" content="Radar Event: Innovation in the Cloud 2022 - APAC - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="Radar Event: Innovation in the Cloud 2022 - APAC - O'Reilly Media" />
	<meta name="twitter:description" content="Free online event: May 18, 8:30am IST/1:00pm AEST" />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Radar Event: Innovation in the Cloud 2022 - APAC - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->



<!-- Start Google reCAPTCHA Code -->
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") { var recaptchaArray = document.getElementsByName("captcha_settings"); for (var i=0;i<recaptchaArray.length;i++) { var elems = JSON.parse(recaptchaArray[i].value); elems["ts"] = JSON.stringify(new Date().getTime());  recaptchaArray[i].value = JSON.stringify(elems); } } } setInterval(timestamp, 500); 
</script>
<!-- End Google reCAPTCHA Code -->



<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  


<style>
body > header nav .mobileNavButton,
header nav .menuList {
  display: none;
}
body > header nav:before {
  content: "Free online event";
  display: block;
  color: #222;
  float: right;
  margin-top: 3px;
  font-family: "gilroy";
  line-height: 20px;
  font-size: 20px;
  text-align: right;
  font-weight: 300;
}
@media (min-width: 32em) { /* 600px */
  body > header nav:before {
    margin-top: 6px;
    line-height: 28px;
    font-size: 28px;
    text-align: right;
  }
}

.eventHeader {
  background: #000;
}
.eventHeader .content {
  position: relative;
  padding-bottom:40px;
  background: transparent url(https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/oreilly_radar_cloud_20220517.jpg) 20px -70px no-repeat;
  background-size: auto 400px;
}
.eventHeader-textReplacement {
  position: relative;
  text-indent: -9999px;
  width: 100%;
  height: 224px;
}
.eventHeader p {
  max-width: 50%;
  word-break: break-all;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.3em;
  font-weight: 300;
  color: #fff;
}
.eventHeader p.eventHeader-free {
  margin: 0 0 4px;
}
@media (min-width: 37.5em) { /* 600px */
  .eventHeader .content {
    background: transparent url(https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/oreilly_radar_cloud_20220517.jpg) 20px -155px no-repeat;
    background-size: auto 700px;
  }
  .eventHeader-textReplacement {
    height: 354px;
  }
  .eventHeader p {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.2em;
  }
}
@media (min-width: 60em) { /* 960px */
  .eventHeader .content:after {
    content: "";
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 0;
    pointer-events: none;
    width: 50%;
    height: 100%;
    background: transparent url(https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/speaker_grid_cloud.jpg) right center no-repeat;
    background-size: contain;
  }
}


.eventDate {
  background-color: #111;
  border-top: 1px solid #333;
  padding: 12px 0 8px;
}
.eventDate p {
  font-family: "gilroy", Arial, sans-serif;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.3em;
  font-weight: 300;
  color: #fff;
  word-break: break-all;
}
@media (min-width: 37.5em) { /* 600px */
  .eventDate p {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 1.2em;
  }
}


.eventBody h2 {
  margin-bottom: 8px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.2em;
}
.eventBody p,
.eventBody li {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.eventBody p,
.eventBody ul {
  margin-bottom: 24px;
}
.eventBody p:last-child,
.eventBody ul:last-child {
  margin-bottom: 0;
}
.eventBody-form {
  padding: 40px 0 0;
}
.eventBody-content {
  padding: 40px 0 40px;
}
.eventBody p.indent {
  padding-left: 20px;
  border-left: 4px solid #85ea72;
}
.eventBody .sponsoredBy {
  margin: 0 0 30px;
  border-bottom:  1px dashed #eee;
}
.eventBody .sponsoredBy p {
  margin-bottom: 24px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  color:  #515151;
}
.eventBody .sponsoredBy-logo {
  display: block;
  margin: 0 0 30px;
  width: 100%;
  max-width: 240px;
}
@media (min-width: 40em) { /* 640px */
  .eventBody p,
  .eventBody li {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .eventBody .sponsoredBy p {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
}
@media (min-width: 50em) { /* 800px */
  .eventBody h2 {
    font-size: 48px;
    font-size: 3em;
    line-height: 1.1em;
    font-weight: 300;
  }
}
@media (min-width: 52.5em) { /* 840px */
  .eventBody-columns {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .eventBody-form {
    /*
    position: -webkit-sticky;
    position: sticky;
    */
    top: 85px;
    width: 35%;
    width: calc(40% - 40px);
  }
  .eventBody-content {
    width: 55%;
    width: calc(60% - 40px);
  }
  .eventBody-form,
  .eventBody-content {
    padding: 40px 0;
  }
}

.eventSchedule {
  margin-top: 60px;
  margin-bottom: 40px;
}
.eventSchedule h2 {
  margin: 0 0 4px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.2em;
}
.eventSchedule h3 {
  margin: 0 0 10px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.4em;
}
.eventSchedule h3:last-child {
  margin-bottom: 0;
}
.eventSchedule p {
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
}
.eventSchedule > article {
  padding: 20px;
  border-radius: 10px;
  background-color: #eee;
  margin-bottom: 20px;
}
.eventSchedule .break {
  padding: 18px;
  border: 1px solid #85ea72;
  background-color: #fff;
}
.eventSchedule .networking {
  padding: 18px;
  border: 1px solid #85ea72;
  background-color: #fff;
}
.eventSchedule .speaker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.eventSchedule .speaker:last-child {
  margin-bottom: 0;
}
.eventSchedule .speaker figure {
  margin-top: 0;
  width: 80px;
  height: 80px;
  max-width: calc(50% - 20px);
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #85ea72;
}
.eventSchedule .speaker figure img {
  display: block;
  width: 100%;
}
.eventSchedule .speaker p {
  width: calc(100% - 100px);
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
}
.eventSchedule p.time {
  margin: 0 0 4px;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
}
@media (min-width: 50em) { /* 800px */
  .eventSchedule h2 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.1em;
    font-weight: 300;
  }
  .eventSchedule h3 {
    font-size: 24px;
    font-size: 1.5em;
    line-height: 1.4em;
  }
  .eventSchedule p.time {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5em;
  }
  .eventSchedule .speaker p {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5em;
  }
}


.eventBody-form h2 {
  margin-bottom: 8px;
  font-family: "gilroy", Arial, sans-serif;
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.2em;
}
.event-form {
  min-height: 552px;
}
.event-form-container,
.event-form {
  width: 100%;
  max-width: 100%;
}
.event-form > p {
  margin-bottom: 8px;
}
.event-form .mktoDemoForm {
  max-width: 100%;
}
.event-form-container p {
  width: 100%;
  max-width: 100%;
}
.event-form .mktoDemoForm p {
  margin-bottom: 20px;
  font-family: "guardian-text-oreilly", Helvetica, sans-serif;
}
.event-form .mktoDemoForm p.mktoDemoForm-privacy {
  display: inline-block;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
}
.event-form-container .mktoDemoForm-thankyou {
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(180deg, #f4f4f4 0%, #fff 100%);
}
.event-form-container .mktoDemoForm-thankyou p {
  margin-bottom: 0;
}
@media (min-width: 37.5em) {
  .event-form .mktoDemoForm,
  .event-form-container .mktoDemoForm-thankyou {
    width: 100%;
    float: none;
  }
}
@media (min-width: 40em) {
  .event-form-container {
    width: 100%;
  }
  .event-form p {
    margin-bottom: 0;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
  .event-form > p {
    margin-bottom: 8px;
  }
}
@media (min-width: 46.25em) { /* 740px */
  .event-form,
  .event-form .mktoDemoForm,
  .event-form-container .mktoDemoForm-thankyou {
    width: 100%;
    float: none;
  }
}
@media (min-width: 50em) { /* 800px */
  .eventBody-form h2 {
    font-size: 48px;
    font-size: 3em;
    line-height: 1.1em;
    font-weight: 300;
  }
}
@media (min-width: 56.25em) { /* 900px */
  .event-form-container .mktoDemoForm,
  .event-form-container .mktoDemoForm-thankyou {
    width: 100%;
  }
}
@media (min-width: 71em) {
  .event-form h2 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.2em;
  }
}


/* .formOverlay */
.formOverlay {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  background-color: rgba(255,255,255,.9);
}
.formOverlay-inner {
  position: fixed;
  left: 20px;
  margin-left: 0;
  height: auto;
  width: calc(100% - 40px);
  height: auto;
  max-width: 100%;
  padding: 20px 20px 0;
  border-radius: 0;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
}
.formOverlay-close {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 12px;
  width: 12px;
  background: url(https://cdn.oreillystatic.com/oreilly/images/icon_close_16x16.svg) 0 0 no-repeat;
  background-size: cover;
  opacity: .5;
}
.formOverlay-close:hover {
  cursor: pointer;
  opacity: 1;
}
.formOverlay-inner h2 {
  margin-bottom: 18px;
  max-width: 880px;
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.3em;
  font-weight: 300;
}
.formOverlay-inner p {
  margin-bottom: 0;
  max-width: 880px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
@media (min-width: 40em) {
  .formOverlay-inner {
    top: calc(50% - 340px);
    left: 50%;
    margin-left: -300px;
    width: 600px;
    padding: 40px 40px 20px;
    border-radius: 10px;
  }
  .formOverlay-inner p {
    margin-bottom: 0;
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
  }
}
@media (min-width: 71em) {
  .formOverlay-inner h2 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.2em;
  }
}
/* end .formOverlay */

/* contentMarketingForm */
.contentMarketingForm, .contentMarketingForm-thankyou {
  font-family: 'guardian-text-oreilly', Arial, sans-serif;
}
.contentMarketingForm fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
}
.contentMarketingForm input, .contentMarketingForm label {
  display: block;
  font-family: inherit;
}
.contentMarketingForm label,  p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}

select#contentMarketingForm_country,
select#sponsorshipLeadForm_country {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.contentMarketingForm.salesforce-form p.required {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.5em;
  margin-bottom: 20px;
  margin-top: 0;
}

.contentMarketingForm input[type="text"],
.contentMarketingForm input[type="email"],
.contentMarketingForm textarea {
  width: 100%;
  border: 1px solid #8b889a;
  padding: 10px;
  font-size: 16px;
  font-size: 1rem;
  padding: 0.625em 0.65em;
  margin: 2px 0 10px;
  -webkit-appearance: none;
}
.contentMarketingForm .option-select input[type="radio"],
.contentMarketingForm .option-select label {
  display: inline-block;
  margin-right: 8px;
}
.contentMarketingForm select {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent url(https://cdn.oreillystatic.com/oreilly/images/inbound-aisf-select-arrow.png) right center no-repeat;
  color: #3D3B49;
  padding: 0.625em 0.65em;
  border: .5px solid #8b889a;
  border-radius: 0;
  min-height: 40px;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 20px;
}
.contentMarketingForm select,
.contentMarketingForm .option-select {
  width: 100%;
  margin: 2px 0 10px;
}
.contentMarketingForm textarea {
 height: auto;
}
.contentMarketingForm-cta {
  display: inline-block;
  margin: 10px 0 20px;
  padding: 10px 20px;
  border-radius: 2px;
  background-color: #e00;
  font-size: 18px;
  font-size: 1.125rem;
  color: #fff;
  font-family: 'guardian-text-oreilly', Arial, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  border: 0;
}
.contentMarketingForm-cta:hover,
.contentMarketingForm-cta:active {
  opacity: 0.9;
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
  color: #fff;
}

p.contentMarketingForm-fillout {
  font-weight: bold;
  margin-bottom: 8px;
}

.contentMarketingForm-neg {
  display: none;
}
.contentMarketingForm-thankyou h2 {
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 1.2em;
  font-weight: 600;
}
.contentMarketingForm-thankyou p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
@media (min-width: 40em) {
  .contentMarketingForm-thankyou p {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 1.5em;
  }
}

@media (min-width: 28em ) and  /* 448px */
       (max-width: 71em ),  /* px */
       (min-width: 71em) {  /* 1120px */
  .contentMarketingForm-split {
    float: left;
    width: 100%;
    width: calc(50% - 10px);
  }
  .contentMarketingForm-mr {
    margin-right: 20px;
  }
  .contentMarketingForm-full {
    clear: both;
  }
}

@media (min-width: 37.5em) { /* 600px */
  .contentMarketingForm-text, .contentMarketingForm, .contentMarketingForm-thankyou {
    float: left;
    box-sizing: border-box;
    width: 100%;
  }
  .contentMarketingForm-text {
    margin-right: 0;
  }
}

@media (min-width: 56.25em) { /* 900px */
  .contentMarketingForm-text {
    width: 100%;
  }
  .contentMarketingForm, .contentMarketingForm-thankyou {
    width: 100%;
  }
}
/* contentMarketingForm error message styles */
.contentMarketingForm input[type="text"].error,
.contentMarketingForm input[type="email"].error,
.contentMarketingForm select.error,
.contentMarketingForm .option-select.error {
  border-width: 2px;
  border-color: #e00;
}
.contentMarketingForm select.error,
.contentMarketingForm .option-select.error {
  background-color: #fae0de;
}
.contentMarketingForm label.error,
.contentMarketingForm-errorMessage p,
.contentMarketingForm .option-select.error legend {
  padding-left: 28px;
  color: #e00;
  position: relative;
}
.contentMarketingForm select.error {
  color: #e00;
}
.contentMarketingForm noscript {
  font-weight: 600;
  color: #e00;
  position: relative;
}
.contentMarketingForm noscript p {
  padding-left: 28px;
}
.contentMarketingForm label.error:before,
.contentMarketingForm-errorMessage p:before,
.contentMarketingForm noscript p:before,
.contentMarketingForm .option-select.error legend:before {
  content: url('https://cdn.oreillystatic.com/images/icons/baseline-error_outline-24px.svg');
  position: absolute;
  left: 0;
}
.contentMarketingForm button {
  cursor: pointer;
  border: 0;
}
.contentMarketingForm button[disabled],
.contentMarketingForm input[disabled],
.contentMarketingForm textarea[disabled],
.contentMarketingForm select[disabled] {
  opacity: 0.5;
}
/* end contentMarketingForm */
</style>


<section class="eventHeader">
  <div class="content">
    <h1 class="eventHeader-textReplacement">O&rsquo;Reilly Radar: The Complexity and Opportunity of the Cloud</h1>
  </div>
</section>


<section class="eventDate">
  <div class="content">
    <p class="eventDate-text"><span class="nowrap"><strong>May 18</strong>, 8:30am IST</span>/<span class="nowrap">11:00am CST</span>/<span class="nowrap">1:00pm AEST</span></p>
  </div>
</section>

<section class="eventBody">
  <div class="content eventBody-columns">
    <section class="eventBody-form">
      <div class="sponsoredBy">
        <p>Sponsored by</p>
        <img class="sponsoredBy-logo" src="https://cdn.oreillystatic.com/oreilly/logos/cockroachdb-logo-240.png" alt="CockroachDB" />
      </div>

      <h2>Registration is closed for this event.</h2>






    </section>

    <section class="eventBody-content" id="description">
      <p>Successful companies live in the cloud&mdash;full stop. Cloud frameworks and technologies provide a competitive edge&mdash;but they also bring security concerns, data challenges, cost considerations, and compounding complexity. You need to have a pragmatic plan in place now to adapt to the cloud and its rapidly evolving complexity&mdash;and to provide your teams with the tools and techniques they need to rise to this challenge. But it&rsquo;s <span class="nowrap">not easy.</span></p>

      <p>Join us on May 18 to hear from some of the brightest minds in the industry and to discover how event-driven integration enables new organization strategies; see how security driven by zero trust and automation will transform your understanding of privacy, identity, and observability; and learn how to enable and nurture developers when experienced cloud developers are hard to find. The event is free, but reservations <span class="nowrap">are required.</span></p>

      <p class="indent">Note: Today&rsquo;s event is a rebroadcast of the May 17 edition of O&rsquo;Reilly Radar: Innovation in the Cloud.</p>


      <div class="eventSchedule" id="schedule">
        <h2>Schedule</h2>

        <article class="eventSchedule-session networking">
          <p class="time"><span class="nowrap">8:00am IST</span>/<span class="nowrap">10:30am CST/<span class="nowrap">12:30pm AEST</p>
          <h3>Networking Time</h3>
        </article>

        <article class="eventSchedule-session">
          <p class="time"><span class="nowrap">8:30am IST</span>/<span class="nowrap">11:00am CST</span>/<span class="nowrap">1:00pm AEST</span></p>
          <h3>Welcome</h3>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/sam_newman-400x400.jpg" alt=""></figure>

            <p><strong>Sam Newman</strong>, O&rsquo;Reilly Author, Independent Consultant</p>
          </div>
        </article>

        <article class="eventSchedule-session">
          <p class="time"><span class="nowrap">8:35am IST</span>/<span class="nowrap">11:05am CST</span>/<span class="nowrap">1:05pm AEST</span></p>
          <h3>Flow and Enabling the Modern Software Organization</h3>

          <div class="speakers">
            <div class="speaker">
              <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/james_urquhart-400x400.jpg" alt=""></figure>

              <p><strong>James Urquhart</strong>, VMware Tanzu</p>
            </div>
          </div>
        </article>

        <article class="eventSchedule-session">
          <p class="time"><span class="nowrap">9:15am IST</span>/<span class="nowrap">11:45am CST</span>/<span class="nowrap">1:45pm AEST</span></p>
          <h3>Announce O&rsquo;Reilly Awards</h3>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/talent-summit-2022/rachel_roumeliotis-400x400.jpg" alt=""></figure>

            <p><strong>Rachel Roumeliotis</strong>, O&rsquo;Reilly</p>
          </div>
        </article>

        <article class="eventSchedule-session">
          <p class="time"><span class="nowrap">9:20am IST</span>/<span class="nowrap">11:50am CST</span>/<span class="nowrap">1:50pm AEST</span></p>
          <h3>Fireside Chat with Kelsey Hightower and Sam Newman</h3>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/kelsey_hightower-400x400.jpg" alt=""></figure>

            <p><strong>Kelsey Hightower</strong>, GCP</p>
          </div>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/sam_newman-400x400.jpg" alt=""></figure>

            <p><strong>Sam Newman</strong>, O&rsquo;Reilly Author, Independent Consultant</p>
          </div>
        </article>

        <article class="eventSchedule-session break">
          <p class="time"><span class="nowrap">10:00am IST</span>/<span class="nowrap">12:30pm CST</span>/<span class="nowrap">2:30pm AEST</span></p>
          <h3>Break</h3>
        </article>

        <article class="eventSchedule-session">
          <p class="time"><span class="nowrap">10:10am IST</span>/<span class="nowrap">12:40pm CST</span>/<span class="nowrap">2:40pm AEST</span></p>
          <h3>Choosing a Cloud Database</h3>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/jim_walker-400x400.jpg" alt=""></figure>

            <p><strong>Jim Walker</strong>, Cockroach Labs</p>
          </div>
        </article>

        <article class="eventSchedule-session">
          <p class="time"><span class="nowrap">10:30am IST</span>/<span class="nowrap">1:00pm CST</span>/<span class="nowrap">3:00pm AEST</span></p>
          <h3>Developer Enablement: Improve Productivity and Job Satisfaction While Building High-Performance Engineering Teams</h3>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/kristen_buchanan-400x400.jpg" alt=""></figure>

            <p><strong>Kristen Buchanan</strong>, Edify</p>
          </div>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/mark_birch-400x400.jpg" alt=""></figure>

            <p><strong>Mark Birch</strong>, Amazon</p>
          </div>
        </article>

        <article class="eventSchedule-session">
          <p class="time"><span class="nowrap">11:10am IST</span>/<span class="nowrap">1:40pm CST</span>/<span class="nowrap">3:40pm AEST</span></p>
          <h3>Closing Comments</h3>

          <div class="speaker">
            <figure><img src="https://cdn.oreillystatic.com/oreilly/images/radar-event-2022/sam_newman-400x400.jpg" alt=""></figure>

            <p><strong>Sam Newman</strong>, O&rsquo;Reilly Author, Independent Consultant</p>
          </div>
        </article>
      </div>

      <div class="sponsorDescription">
        <h2>About Cockroach Labs</h2>

        <p>Cockroach Labs is the creator of CockroachDB, one of the most highly evolved cloud-native, distributed SQL databases on the planet. Helping companies of all sizes&mdash;and the apps they develop&mdash;to scale fast, survive anything, and thrive everywhere.</p>
      </div>
    </section>
  </div>
</section>






<script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  function getUrlParameterForSF(name) {
  name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
  var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
  var results = regex.exec(location.search);
  return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
  };

  var utmSource = getUrlParameterForSF('utm_source');
  $('#contentMarketingForm input[name="UTM_Source__c"]').val(utmSource);

  document.addEventListener("DOMContentLoaded", function(event) {
    enableForm();
    addCountryEventListeners();
    enableSponsorshipFormOverlay();
  });

  //Show events form overlay on link click
  function enableSponsorshipFormOverlay() {
    $('#sponsorFormLink').on('click', function(e) {
      e.preventDefault();

      $('html').css({'overflow':'hidden'});
      $('#formOverlay').removeClass('hidden');

      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'click',
        'eventLbl':'ss overlay',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    $('#formOverlay, #formOverlay-close').on('click', function(e) {
      $('html').css({'overflow':'auto'});
      $('#formOverlay').addClass('hidden');
    });

    $(document).on('keydown', function(e) {
      if (e.keyCode == 27) { //Escape
        $('html').css({'overflow':'auto'});
        $('#formOverlay').addClass('hidden');
      }
    });

    $('#formOverlay-inner').on('click', function(e) {
      e.stopPropagation();
    });
  }

  function toggleFormThankYou() {
    // show/hide form or thankyou message depending on URL parameters
    if (parseParams('submit') === 'true') {
      var formId = ('#' + parseParams('name'));
      toggleHidden(formId, formId + '-thankyou');
      toggleHidden(formId, formId + '-intro');
      history.pushState(null, "", location.href.split("?")[0]);
      $('html, body').animate({
        scrollTop: $(formId + '-thankyou').offset().top - 50
      }, 500);
    }
  }

  function parseParams(name) {
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
    var regexS = "[\\?&]"+name+"=([^&#]*)";  
    var regex = new RegExp( regexS );  
    var results = regex.exec( window.location.href ); 
    if (results === null) return ""; 
    else return (results[1]);
  }

  function enableForm() {
    // enable form submit button if javascript present
    $('form input, form select, form textarea, form button').prop('disabled', false);
  };

  function addCountryEventListeners() {
    var countries = document.querySelectorAll('[name="country"]');
    for (i = 0; i < countries.length; i++ ) {
      countries[i].addEventListener('change', identifyTarget, false); 
    }
  }

  function identifyTarget(e) {
    var country = e.target.value;
    var parentForm = e.target.closest('form');
    checkOptInStatus(country, parentForm);
  }

  function checkOptInStatus(country, parentForm) {
    var gdprSelect = parentForm.getElementsByClassName('gdpr-consent')[0];
    var optInHtml = '\n <fieldset role="radiogroup" aria-required="true" data-text="choice for receiving O&rsquo;Reilly email updates"> \n   <legend>I would like to receive email updates from O&rsquo;Reilly on its latest ideas, events, and&nbsp;offers: <strong class="red" aria-hidden="true">*</strong></legend> \n   <input type="radio" name="gdprConsent" value="True"><label for="gdprYes">Yes</label> \n   <input type="radio" name="gdprConsent" value="False"><label for="gdprNo">No</label> \n </fieldset>';
    if (requiresConsent(country) && gdprConsentHidden(gdprSelect)) {
      toggleOptIn(gdprSelect, optInHtml);
    } else if (!requiresConsent(country) && !gdprConsentHidden(gdprSelect)) {
      toggleOptIn(gdprSelect, ' ');
    }
  }

  function requiresConsent(country) {
    var euCountries = ['Austria', 'Belgium', 'Bulgaria', 'China', 'Croatia', 'Republic of Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom'];
    return(euCountries.indexOf(country) + 1);
  }

  function gdprConsentHidden(gdprSelect) {
    return gdprSelect.classList.contains('hidden') ? true : false;
  }

  function toggleOptIn(gdprSelect, optInHtml) {
    toggleHidden(gdprSelect);
    gdprSelect.innerHTML = optInHtml;
    checkError(gdprSelect);
  }

  function toggleHidden() {
    var targets = Array.prototype.slice.call(arguments);
    targets.forEach(function(target) {
      $(target).toggleClass('hidden');
    });
  }

  function checkError(arg) {
    if (arg.classList.contains('error')) {
      $(arg).removeClass('error');  
    }
  }

  function verif(formName) {
    var form = document.getElementById(formName);
    var formId = '#' + formName;
    $(formId +' .error').removeClass('error');
    $('[aria-invalid$="true"]').attr('aria-invalid','false');
    var errors = [];
    // find all elements in form that are required fields
    var requiredFields = $(formId + ' [aria-required$="true"]');
    // loop through required fields to check if they are valid
    for (i = 0; i < requiredFields.length; i++) {
      var field = requiredFields[i];
      if (fieldInvalid(field, form)) {
        createError(field, formId, formName, errors);
      };
    }
    // If errors found, display them and prevent submit
    if (errors.length > 0) {
      displayErrors(errors, formId);
      return false;
    }

    // When no errors found continue...

    // If the form is salesforce
    if (form.classList.contains('salesforce-form')) {
      setSalesforceFields(form, formId);

      if (formName === 'sponsorshipLeadForm') {
        // Push dataLayer event for Goggle Analytics
        dataLayer.push({
          'event': 'eventTracker',
          'eventCat':'lead gen form submit',
          'eventAct':'content marketing',
          'eventLbl': 'radar leads',
          'eventVal':0, 
          'nonInteraction':0
        });
      }
    }

    return true;
    // return false;
  }

  function fieldInvalid(field, form) {
    if (field.tagName === "FIELDSET") {
      return (radioInvalid(field, form)) ? true : false;
    } else if (field.name === "email") {
      return (emailInvalid(form)) ? true : false;
    } else {
      return (field.value.length < 1) ? true : false;
    }
  }

  function radioInvalid(field, form) {
    var fieldsetName = field.querySelectorAll('input')[0].name;
    if (form[fieldsetName].value.length < 1) return true;
  }

  function emailInvalid(form) {
    var mail = new RegExp('@+','g');
    if ( (form.email.value.length < 1) || (!mail.test(form.email.value)) ) {
      return true;
    }
  }

  function createError(field, formId, formName, errors) {
    if (field.tagName === 'FIELDSET') {
      $(formId + ' .gdpr-consent').addClass('error');
      $(formId + ' .gdpr-consent fieldset input').addClass('error').attr('aria-invalid','true');
    } else {
      $(formId + ' [name$="' + field.name + '"]').addClass('error').attr('aria-invalid','true');
    }
    $(formId +' label[for="' + formName + '_' + field.name + '"]').addClass('error');
    errors.push(field.dataset.text);
    return errors;
  }

  function displayErrors(errors, formId) {
    var errorMessage = '';
    if (errors.length > 3) {
      errorMessage = '<p>Please fill out all required fields.</p>';
    }
    else {
      errorMessage = '<p>Please enter your ';
      for (i = 0; i < errors.length; i++) {
        errorMessage += errors[i];
        if (i === errors.length - 2) {
          errorMessage += ', and '
        }
        else if (i < errors.length - 1) {
          errorMessage += ', '
        }
        else {
          errorMessage += '.</p>'
        }
      }
    }
    $(formId +'-errorMessage').html(errorMessage);
  }

  function setSalesforceFields(form, formId) {
    setDateTime(formId);
    setCountry(form, formId);
    setOptIn(form, formId);
  }
  function setDateTime(formId) {
    var now = new Date();
    // salesforce web-to-lead form requires 'mm/dd/yyyy hh:mm' format
    var time = now.toLocaleTimeString([], { 
      timeZone: 'UTC', 
      hour: '2-digit', 
      minute: '2-digit', 
    });
    var date = now.toLocaleDateString('en-US', { 
      month: '2-digit', 
      day: '2-digit',
      year: 'numeric',
    });
    var dateTime = date + ' ' + time;
    $(formId + ' input[name="GDPR_Marketing_Consent_Date_Time__c"]').val(dateTime);
  }
  function setCountry(form, formId) {
    if (form.country) {
      var country = form.country.value;
      $(formId + ' input[name="GDPR_Country__c"]').val(country);
    }
  }
  function setOptIn(form, formId) {
    if (form.gdprConsent) {
      var optin = form.gdprConsent.value;
      $(formId + ' input[name="GDPR_Marketing_Consent_Opt_In__c"]').val(optin);
    }
  }
</script>



  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>

