<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  	<title>What's Popular in Security - O'Reilly Media</title>
	<meta name="description" content="Our content is always up-to-date so you'll always be ahead of the curve." />
	<meta name="date" content="2022-10-03" />
	<meta name="search_date" content="2020-12-22" />
	<meta name="search-title" content="What's Popular in Security - O'Reilly Media" />
	<meta name="pagename" content="What's Popular in Security - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
	<meta name="twitter:title" content="What's Popular in Security - O'Reilly Media" />
	<meta name="twitter:description" content="Our content is always up-to-date so you'll always be ahead of the curve." />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="What's Popular in Security - O'Reilly Media" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />
	<meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-200.png" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language_name" content="English">
  <meta name="native_language_name" content="English">
  <meta name="format-detection" content="telephone=no">

  <meta name="robots" content="noindex">
  

  <link rel="icon" type="image/png" href="//www.oreilly.com/favicon.ico">


  <!--[if lte IE 9]>
  <script>
    'article aside footer header main nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/2018_font_face.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.oreillystatic.com/assets/css/odot-layout-20210319.css" />

  <!--[if IE 9]>
  <style type="text/css">
    #menu-toggle:checked ~ .mobile-nav { display:block; }
    .mobile-nav { display: none; }
  </style>
  <![endif]-->




<!-- Initiate dataLayer for GA -->
<script>
loggedInObject = new Object();
var dataLayer = window.dataLayer || [];

//Check for O'Reilly Unified logged-in status
if (document.cookie.split(';').filter(function(item) {
  return item.indexOf('orm-jwt=') >= 0
}).length) {
  loggedInObject.unifiedLoggedIn = 'yes';
  loggedInObject.loggedIn = 'yes';
  dataLayer.push(loggedInObject);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P4V6Z');</script>
<!-- End Google Tag Manager -->





<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P4V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="skipToMain" id="skipToMain"><a href="#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>



  <header role="banner">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com" class="logo" title="home page"><img src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" alt="O'Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>

    
        <ul id="menuList" class="menuList mobileHidden  ">
          <li class="menuList-itemsP1">
            <ul>
              <li class="menuList-item menuList-signIn"><a id="nav-signIn" href="https://www.oreilly.com/member/login/">Sign In</a></li>
              <li class="menuList-item menuList-tryNow"><a id="nav-tryNow" class="menuList-cta" href="https://www.oreilly.com/online-learning/try-now.html">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/teams.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem menuList-extra"><a href="https://www.oreilly.com/online-learning/features.html">All features</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/insights-dashboard.html">Insights reporting</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
              <li class="menuList-item menuList-item-search" id="nav-search">
                <form id="js-searchForm" class="searchForm" action="https://www.oreilly.com/search/"><input id="search" type="search" name="query" placeholder="Explore our content" autocomplete="off" required=""><button id="js-searchCloseButton" class="navSearchCloseButton">Close</button></form>
                <button id="js-searchButton" class="navSearchButton">Search</button>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="maincontent">

  

<style>
/* .hero-general */
.hero.hero-general {
  background-color: #eee;
}
.hero.hero-general > .content h1:last-child {
  margin-bottom: 14px;
}
.hero.hero-general > .content p:last-child {
  margin-bottom: 14px;
}
@media (min-width: 30em) {
  .hero.hero-general > .content h1 {
    max-width: 60%;
  }
  .hero.hero-general > .content p {
    max-width: 60%;
  }
}
@media (min-width: 40em) {
  .hero.hero-general > .content h1 {
    margin-top: 22px !important;
  }
  .hero.hero-general > .content p {
    margin-bottom: 20px;
  }
}
@media (min-width: 50em) {
  .hero.hero-general > .content h1 {
    margin-top: 22px !important;
  }
}
@media (min-width: 65em) {
  .hero.hero-general > .content h1 {
    margin-top: 22px !important;
    font-size: 48px !important;
    font-size: 3rem !important;
    line-height: 1.1em !important;
  }
  .hero.hero-general > .content p {
    max-width: 40%;
    margin-bottom: 20px;
    font-size: 32px !important;
    font-size: 2rem !important;
    line-height: 1.2em;
  }
}
@media (min-width: 71em) {
  .hero.hero-general > .content p {
    font-size: 32px !important;
    font-size: 2rem !important;
    line-height: 1.2em;
  }
}
@media (min-width: 85em) {
  .hero.hero-general > .content h1 {
    font-size: 48px !important;
    font-size: 3rem !important;
    line-height: 1.1em !important;
    max-width: 50%;
  }
  .hero.hero-general > .content p {
    font-size: 32px !important;
    font-size: 2rem !important;
    line-height: 1.2em;
    max-width: 50%;
  }
}
/* end .hero-general */


.whatsNew .content h2 {
  margin-bottom: 8px;
  line-height: 1.1em;
}
.whatsNew-linkAll {
  margin-bottom: 40px;
  display: inline-block;
}
.whatsNew-list {
  display: flex;
  flex-wrap: wrap;
}
.whatsNew-list-card {
  display: flex;
  flex-flow: column nowrap;
  float: left;
  width: 50%;
  width: calc(50% - 12px);
  max-width: 360px;
  margin: 0 24px 40px 0;
  text-decoration: none;
}
.whatsNew-list-card:nth-of-type(2n) {
  margin: 0 0 40px 0;
}
.whatsNew-list-card-cover {
  position: relative;
  display: block;
  height: 0;
  margin-bottom: 16px;
  padding-bottom: 100%;
  background-color: #eee;
}
.whatsNew-list-card-cover-img {
  position:absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.whatsNew-list-card-text {
  height: 100%;
  padding-right: 24px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
.whatsNew-list-card-title {
  display: block;
  margin-bottom: 4px;
}
.whatsNew-list-card-byline,
.whatsNew-list-card-date {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.whatsNew-list-card-cta {
  margin-top: auto;
}
.whatsNew-list-card-cta .textCTA-small {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
}
@media (min-width: 40em) { /* 640px */
  .whatsNew-list-card {
    width: 25%;
    width: calc(25% - 18px);
    text-decoration: none;
  }
  .whatsNew-list-card:nth-of-type(2n) {
    margin: 0 24px 40px 0;
  }
  .whatsNew-list-card:nth-of-type(4n) {
    margin: 0 0 40px 0;
  }
  .whatsNew-list-card-title {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5em;
  }
}

a.searchList-product {
  display: flex;
  width: 100%;
  text-decoration: none;
  flex-direction: row-reverse;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  margin-bottom: 20px;
}
.searchList-primary {
  position: relative;
  width: calc(100% - 112px);
  padding: 20px 40px 20px 0;
}
.searchList-primary:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 50%;
  width: 40px;
  height: 18px;
  margin-top: -9px;
  vertical-align: middle;
  background: transparent url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_black.svg) center center no-repeat;
  background-size: contain;
  opacity: .2;
  transition: background-image 200ms, opacity 200ms;
}
a.searchList-product:hover .searchList-primary:after {
  background-image: url(https://cdn.oreillystatic.com/images/icons/icon_right_arrow_blue.svg);
  opacity: 1;
}
.searchList-secondary {
  width: 160px;
  padding: 21px 20px 20px 0;
  text-align: right;
}
.searchList-cover {
  display: flex;
  width: 100%;
  max-width: 100px;
  margin: 0 0 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
.searchList-cover img {
  display: block;
  max-width: 100%;
  max-height: 100px;
  margin: 0 0 10px auto;
  box-shadow: 0 2px 8px rgba(0,0,0,.25);
}
.searchList-product.news .searchList-cover img {
  box-shadow: none;
  opacity: .5;
}
.live-online-training .searchList-cover img,
.meet-the-expert .searchList-cover img {
  border-radius: 50%;
}
.searchList-cover.count-1 img,
.searchList-cover.count-2 img {
  width: 100%;
}
.searchList-cover.count-3 img,
.searchList-cover.count-4 img {
  width: calc(50% - 5px);
}
.searchList-format {
  margin: 3px 0 12px;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
  font-weight: 400;
  text-transform: capitalize;
  text-align: right;
  color: #068212;
}
.live-online-training .searchList-format,
.meet-the-expert .searchList-format,
.superstream .searchList-format {
  color: #bd10e0;
}
.searchList-date {
  margin: 3px 0 4px;
  font-size: 14px;
  font-size: .875rem;
  line-height: 1.5em;
  font-weight: 400;
}
.searchList-title {
  margin: 0;
  font-family: 'gilroy', Arial, sans-serif;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.4em;
  font-weight: 600;
  transition: color 200ms;
}
a.searchList-product:hover .searchList-title {
 color: #0b69ba;
}
.searchList-names {
  margin-bottom: 8px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 400;
  color: #515151;
}
.searchList-name {
  font-weight: 600;
}
.searchList-description {
  margin-top: 8px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: 400;
  color: #515151;
}
@media (min-width: 40em) {
  .searchList-cover.count-2 img {
    width: calc(50% - 5px);
  }
}
@media (min-width: 53em) {
  .searchList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  a.searchList-product {
    width: calc(50% - 10px);
  }
}
</style>


<section class="hero hero-general">
  <div class="content">
    <h1>What&rsquo;s popular in security</h1>
    <p>Your source for <span class="nowrap">what&rsquo;s next</span></p>
  </div>
</section>


<section class="whatsNew shortDescription sectionBreak">
  <div class="content">
    <h2><strong>Popular books</strong></h2>
    <a href="https://learning.oreilly.com/search/?query=&extended_publisher_data=true&formats=book&highlight=true&include_assessments=false&include_case_studies=true&include_courses=true&include_orioles=true&include_playlists=true&is_academic_institution_account=false&topics=Security&topics=CISSP%20(Certified%20Information%20Systems%20Security%20Professional)&topics=Network%20Security&topics=CompTIA%20Security%2B&topics=Privacy%20%26%20Security&topics=CSA%2B%20(CompTIA%20Cyber%20Security%20Analyst)&topics=Security%20Engineering&topics=Application%20Security&topics=CCSP%20(Certified%20Cloud%20Security%20Professional)&topics=SSCP%20(Systems%20Security%20Certified%20Practitioner)&topics=Security%20Certifications&topics=CCNA%20Security%20(Cisco%20Certified%20Network%20Associate%20-%20Security)&topics=Security%20Architecture&topics=CASP%20(CompTIA%20Advanced%20Security%20Practitioner)&topics=Security%20Operations&sort=popularity" class="whatsNew-linkAll textCTA-small">See all</a>

    <div class="whatsNew-list">
      <!-- 4 new books -->
      <div class="whatsNew-list-card"><a  class="whatsNew-list-card-cover" href="https://learning.oreilly.com/library/view/isc2-cissp-certified/9781119786238/"><div class="whatsNew-list-card-cover-img" style="background-image:url(https://learning.oreilly.com/library/cover/9781119786238//360w/)"></div></a><p class="whatsNew-list-card-text"><a class="whatsNew-list-card-title" href="https://learning.oreilly.com/library/view/isc2-cissp-certified/9781119786238/">(ISC)2 CISSP Certified Information Systems Security Professional Official Study Guide, 9th Edition</a><span class="whatsNew-list-card-byline">By <span class="whatsNew-list-card-name">Mike Chapple</span>, <span class="whatsNew-list-card-name">James Michael Stewart</span>, <span class="whatsNew-list-card-name">Darril Gibson</span></span></p></div><div class="whatsNew-list-card"><a  class="whatsNew-list-card-cover" href="https://learning.oreilly.com/library/view/comptia-security-all-in-one/9781260464016/"><div class="whatsNew-list-card-cover-img" style="background-image:url(https://learning.oreilly.com/library/cover/9781260464016//360w/)"></div></a><p class="whatsNew-list-card-text"><a class="whatsNew-list-card-title" href="https://learning.oreilly.com/library/view/comptia-security-all-in-one/9781260464016/">CompTIA Security+ All-in-One Exam Guide, Sixth Edition (Exam SY0-601)), 6th Edition</a><span class="whatsNew-list-card-byline">By <span class="whatsNew-list-card-name">Wm. Arthur Conklin</span>, <span class="whatsNew-list-card-name">Greg White</span>, <span class="whatsNew-list-card-name">Dwayne Williams</span>, <span class="whatsNew-list-card-name">Roger L. Davis</span>, <span class="whatsNew-list-card-name">Chuck Cothren</span></span></p></div><div class="whatsNew-list-card"><a  class="whatsNew-list-card-cover" href="https://learning.oreilly.com/library/view/aws-certified-solutions/9781260470192/"><div class="whatsNew-list-card-cover-img" style="background-image:url(https://learning.oreilly.com/library/cover/9781260470192//360w/)"></div></a><p class="whatsNew-list-card-text"><a class="whatsNew-list-card-title" href="https://learning.oreilly.com/library/view/aws-certified-solutions/9781260470192/">AWS Certified Solutions Architect Associate All-in-One Exam Guide, Second Edition (Exam SAA-C02), 2nd Edition</a><span class="whatsNew-list-card-byline">By <span class="whatsNew-list-card-name">Joyjeet Banerjee</span></span></p></div><div class="whatsNew-list-card"><a  class="whatsNew-list-card-cover" href="https://learning.oreilly.com/library/view/security-in-computing/9780134085074/"><div class="whatsNew-list-card-cover-img" style="background-image:url(https://learning.oreilly.com/library/cover/9780134085074//360w/)"></div></a><p class="whatsNew-list-card-text"><a class="whatsNew-list-card-title" href="https://learning.oreilly.com/library/view/security-in-computing/9780134085074/">Security in Computing</a><span class="whatsNew-list-card-byline">By <span class="whatsNew-list-card-name">Shari Lawrence Pfleeger</span>, <span class="whatsNew-list-card-name">Charles P. Pfleeger</span>, <span class="whatsNew-list-card-name">Jonathan Margulies</span></span></p></div>
    </div>

  </div>
</section>


<section class="whatsNew shortDescription sectionBreak">
  <div class="content">
    <h2><strong>Popular in live online training</strong></h2>
    <a href="https://learning.oreilly.com/attend/" class="whatsNew-linkAll textCTA-small">See all</a>

    <div class="searchList">
      <!-- 6 new live online training courses -->
      <a class="searchList-product live-online-training" href="https://learning.oreilly.com/live-events/comptia-security-sy0-601-crash-course/0636920055925/0636920079232/"><div class="searchList-primary"><p class="searchList-date">October 25 & 26, 2022</p><p class="searchList-title">CompTIA Security + SY0-601 Crash Course</p><p class="searchList-names count-1">Presented by <span class="searchList-name">Sari Greene</span></p><p class="searchList-description">Acing the Security+ Certification Exam Get the edge you need to pass the CompTIA Security+ exam! This 2-day / 8-hour intensive live training course will help you navigate the Security+ certification ...</p></div><div class="searchList-secondary"><div class="searchList-cover count-1"><img src="https://cdn.oreillystatic.com/authors/trim/prod/images/38263-200x200.jpg" alt=""></div></div></a><a class="searchList-product live-online-training" href="https://learning.oreilly.com/live-events/ccsp-certified-cloud-security-professional-crash-course/0636920066432/0636920081259/"><div class="searchList-primary"><p class="searchList-date">November 2 & 3, 2022</p><p class="searchList-title">CCSP - Certified Cloud Security Professional Crash Course</p><p class="searchList-names count-1">Presented by <span class="searchList-name">Michael Shannon</span></p><p class="searchList-description">(ISC)Â² established the Certified Cloud Security Professional (CCSP) credential to provide a path for cloud security professionals to display mastery of the necessary knowledge, skills, and abilities in cloud security design, ...</p></div><div class="searchList-secondary"><div class="searchList-cover count-1"><img src="https://cdn.oreillystatic.com/authors/trim/prod/images/38266-200x200.jpg" alt=""></div></div></a><a class="searchList-product live-online-training" href="https://learning.oreilly.com/live-events/modern-cybersecurity-fundamentals/0636920121701/0636920079602/"><div class="searchList-primary"><p class="searchList-date">October 11 & 12, 2022</p><p class="searchList-title">Modern Cybersecurity Fundamentals</p><p class="searchList-names count-1">Presented by <span class="searchList-name">Omar Santos</span></p><p class="searchList-description">Learn the fundamentals of the major cybersecurity concentrations such as incident response, digital forensics, ethical hacking, governance, compliance, and risk management Communicate with confidence regarding cybersecurity topics, terms, and concepts Learn ...</p></div><div class="searchList-secondary"><div class="searchList-cover count-1"><img src="https://cdn.oreillystatic.com/authors/trim/prod/images/38245-200x200.jpg" alt=""></div></div></a><a class="searchList-product live-online-training" href="https://learning.oreilly.com/live-events/cissp-management-domains-in-2-weeks-preparing-for-the-exam/0636920055873/0636920080033/"><div class="searchList-primary"><p class="searchList-date">November 8, 10, 15 & 17, 2022</p><p class="searchList-title">CISSP Management Domains in 2 Weeks: Preparing for the exam</p><p class="searchList-names count-1">Presented by <span class="searchList-name">Dean Bushmiller</span></p><p class="searchList-description">Preparing for the CISSP exam's management domains The Certified Information Systems Security Professional (CISSP) is the gold standard of vendor-neutral cybersecurity certifications. It proves you understand cybersecurity from a management viewpoint ...</p></div><div class="searchList-secondary"><div class="searchList-cover count-1"><img src="https://cdn.oreillystatic.com/authors/trim/prod/images/40386-200x200.jpg" alt=""></div></div></a><a class="searchList-product live-online-training" href="https://learning.oreilly.com/live-events/build-your-own-cybersecurity-lab-and-cyber-range/0636920322597/0636920080132/"><div class="searchList-primary"><p class="searchList-date">October 5, 2022</p><p class="searchList-title">Build Your Own Cybersecurity Lab and Cyber Range</p><p class="searchList-names count-1">Presented by <span class="searchList-name">Omar Santos</span></p><p class="searchList-description">Practice and Enhance Ethical Hacking and Defensive Security Skills Numerous cybersecurity and penetration testing tools and techniques have the potential to damage or destroy the target system or the underlying network. ...</p></div><div class="searchList-secondary"><div class="searchList-cover count-1"><img src="https://cdn.oreillystatic.com/authors/trim/prod/images/38245-200x200.jpg" alt=""></div></div></a><a class="searchList-product live-online-training" href="https://learning.oreilly.com/live-events/cissp-bootcamp/0636920483205/0636920080263/"><div class="searchList-primary"><p class="searchList-date">October 24 & 31, 2022</p><p class="searchList-title">CISSP Bootcamp</p><p class="searchList-names count-1">Presented by <span class="searchList-name">Dean Bushmiller</span></p><p class="searchList-description">Preparing for the exam Every job that touches a computer has a cybersecurity component. Every business owner must make informed decisions and choices in cybersecurity computing. The Certified Information Systems Security ...</p></div><div class="searchList-secondary"><div class="searchList-cover count-1"><img src="https://cdn.oreillystatic.com/authors/trim/prod/images/40386-200x200.jpg" alt=""></div></div></a>
    </div>
  </div>
</section>


<section class="whatsNew shortDescription sectionBreak" id="sectionInteractive">
  <div class="content">
    <h2><strong>Popular in interactive learning</strong></h2>
    <a href="https://learning.oreilly.com/interactive/" class="whatsNew-linkAll textCTA-small">See all</a>

    <div class="searchList">
      <!-- 6 new live interactive scenarios -->
      <a class="searchList-product scenario" href="https://learning.oreilly.com/scenarios/software-engineering-fundamentals/9781098126667/"><div class="searchList-primary"><p class="searchList-title">Software Engineering Fundamentals: Spot the Bugs</p><p class="searchList-names">By <span class="searchList-name">Nathaniel Schutta</span></p><p class="searchList-description">Examining code for bugs                            ...</p></div><div class="searchList-secondary"><div class="searchList-cover"><img src="https://learning.oreilly.com/covers/9781098126667//200h/" alt=""></div></div></a><a class="searchList-product scenario" href="https://learning.oreilly.com/scenarios/ethical-hacking-introducing/9780137673469X001/"><div class="searchList-primary"><p class="searchList-title">Ethical Hacking: Introducing Network and Port Scanning using Nmap</p><p class="searchList-names">By <span class="searchList-name">Omar Santos</span>, <span class="searchList-name">Derek Santos</span></p><p class="searchList-description">The first step in any cyber-attack will always be reconnaissance. Reconnaissance and information gathering is essential when piecing together and formulating an attack. From an attacker's perspective, there are two major ...</p></div><div class="searchList-secondary"><div class="searchList-cover"><img src="https://learning.oreilly.com/covers/9780137673469X001//200h/" alt=""></div></div></a>
    </div>

  </div>
</section>




  </main>


  <footer id="footer" class="footer">
    <div class="content">

      <div class="footer-main" aria-label="company info">
        <div class="footer-mainLeft">
          <div class="footer-mainLeftOne">
            <div class="footer-approach">
              <h2 class="footer-header"><a href="/about/">About O&rsquo;Reilly</a></h2>
              <ul class="footer-links">
                <li><a href="/work-with-us.html">Teach/write/train</a></li>
                <li><a href="/careers/">Careers</a></li>
                <li><a href="/partner/signup.csp">Community partners</a></li>
                <li><a href="/affiliates/">Affiliate program</a></li>
                <li><a href="/partner/reseller-program.html">Reseller program</a></li>
                <li><a href="/online-learning/rfp.html">Submit an RFP</a></li>
                <li><a href="/diversity/">Diversity</a></li>
                <li><a href="/content-marketing-solutions.html" id="footerSponsorshipLink">O&rsquo;Reilly for marketers</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-mainLeftTwo">
            <div class="footer-contact">
              <h2 class="footer-header"><a href="/online-learning/support/">Support</a></h2>

              <ul class="footer-links">
                <li><a href="/about/contact.html">Contact us</a></li>
                <li><a href="/emails/newsletters/">Newsletters</a></li>
                <li><a href="/privacy.html">Privacy policy</a></li>
              </ul>
            
              <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#d30000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"/></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"/></g></svg></a>
              <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"/></svg></a>
              <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#d30000;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"/></svg></a>
            </div>

            <div class="footer-international">
              <h2 class="footer-header">International</h2>
              <ul class="footer-links">
                <li><a href="https://www.oreilly.com/anz/">Australia &amp; New Zealand</a></li>
                <li><a href="https://oreilly.hk/">Hong Kong &amp; Taiwan</a></li>
                <li><a href="https://oreillylearning.in/">India</a></li>
                <li><a href="https://oreilly.id/">Indonesia</a></li>
                <li><a href="https://www.oreilly.co.jp/index.shtml">Japan</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-download" id="download-info">
          <h2 class="footer-header">Download the O&rsquo;Reilly App</h2>

          <p>Take O&rsquo;Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="https://cdn.oreillystatic.com/oreilly/images/app-store-logo.png" alt="Apple app store" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="https://cdn.oreillystatic.com/oreilly/images/google-play-logo.png"  alt="Google play store" /></a>
          </div>
        </div>

        <div class="footer-download" id="tv-info">
          <h2 class="footer-header">Watch on your big screen</h2>

          <p>View all O&rsquo;Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

          <div class="footer-downloadLinks">
            <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="https://cdn.oreillystatic.com/oreilly/images/roku-tv-logo.png" alt="Roku Players and TVs" /></a>
            <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&keywords=oreilly&qid=1604964116&s=mobile-apps&sr=1-2"><img src="https://cdn.oreillystatic.com/oreilly/images/amazon-appstore-logo.png"  alt="Amazon appstore" /></a>
          </div>
        </div>
        
        <div class="footer-donotsell" id="donotsell-info">
          <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>


        </div>
      </div>

      <div class="footer-subfooter">

        <a href="https://www.oreilly.com" title="home page" aria-current="page">
          <img 
          class="footer-subfooterLogo" 
          id="footer-subfooterLogo"
          src="https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red.svg" 
          onerror="this.src='https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png'; this.onerror=null;" 
          alt="O'Reilly home">
        </a>

        <p>&copy; 2022, O&rsquo;Reilly Media, Inc.  All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        <p><a href="/terms/">Terms of service</a> &bull; <a href="/privacy.html">Privacy policy</a> &bull; <a href="/about/editorial_independence.html">Editorial independence</a><span class="transparencyStatement" style="display:none;"> &bull; <a href="/modern-slavery-act-transparency-statement.html">Modern Slavery Act Statement</a></span></p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.oreillystatic.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  

  <script>
  $(function() {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");  
      });
    });

    //Search platform form action
    function searchSubmit(e) {
      e.preventDefault();
      sParameter = searchForm.search.value;
      sParameter = encodeURIComponent(sParameter.trim());
      sURL = searchForm.action + '?query=' + sParameter;
      window.location = sURL;

      //GA event for search
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'site search',
        'eventAct':'search box',
        'eventLbl':'explore our content',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    }
    const searchForm = document.getElementById('js-searchForm');
    searchForm.addEventListener('submit', searchSubmit);


    //Search button action
    function showNavSearch(e) {
      $('.menuList-item-search').addClass('overlay');
      $('.menuList-item-search input#search').focus();
    }
    const searchButton = document.getElementById('js-searchButton');
    searchButton.addEventListener('click', showNavSearch);


    //Close search button action
    function hideNavSearch(e) {
      $('.menuList-item-search').removeClass('overlay');
    }
    const searchCloseButton = document.getElementById('js-searchCloseButton');
    searchCloseButton.addEventListener('click', hideNavSearch);

    //"Try Now" nav button tracking
    $('#nav-tryNow').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'try now',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });

    //"Sign in" nav button tracking
    $('#nav-signIn').on('click', function() {
      dataLayer.push({
        'event': 'eventTracker',
        'eventCat':'marketing',
        'eventAct':'nav',
        'eventLbl':'sign in',
        'eventVal':0, 
        'nonInteraction': 0,
      });
    });
  });

  (function(document, history, location) {
    var HISTORY_SUPPORT = !!(history && history.pushState);
    FIXED_HEADER_HEIGHT = document.querySelector('body > header').offsetHeight;
    FIXED_HEADER_HEIGHT += 20;
    var anchorScrolls = {
      ANCHOR_REGEX: /^#[^ ]+$/,
      OFFSET_HEIGHT_PX: FIXED_HEADER_HEIGHT,

      /**
       * Establish events, and fix initial scroll position if a hash is provided.
       */
      init: function() {
        this.scrollToCurrent();
        window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
        document.body.addEventListener('click', this.delegateAnchors.bind(this));
      },

      /**
       * Return the offset amount to deduct from the normal scroll position.
       * Modify as appropriate to allow for dynamic calculations
       */
      getFixedOffset: function() {
        return this.OFFSET_HEIGHT_PX;
      },

      /**
       * If the provided href is an anchor which resolves to an element on the
       * page, scroll to it.
       * @param  {String} href
       * @return {Boolean} - Was the href an anchor.
       */
      scrollIfAnchor: function(href, pushToHistory) {
        var match, rect, anchorOffset;

        if(!this.ANCHOR_REGEX.test(href)) {
          return false;
        }

        match = document.getElementById(href.slice(1));

        if(match) {
          rect = match.getBoundingClientRect();
          anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
          // Wait 1ms and scroll. It wasn't consistently scrolling immediately.
          setTimeout(function(){
            window.scroll(window.pageXOffset, anchorOffset);
          }, 1); 

          // Add the state to history as-per normal anchor links
          if(HISTORY_SUPPORT && pushToHistory) {
            history.pushState({}, document.title, location.pathname + href);
          }
        }

        return !!match;
      },

      /**
       * Attempt to scroll to the current location's hash.
       */
      scrollToCurrent: function() {
        this.scrollIfAnchor(window.location.hash);
      },

      /**
       * If the click event's target was an anchor, fix the scroll position.
       */
      delegateAnchors: function(e) {
        var elem = e.target;

        if(
          elem.nodeName === 'A' &&
          this.scrollIfAnchor(elem.getAttribute('href'), true)
        ) {
          e.preventDefault();
        }
      }
    };

    window.addEventListener(
      'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
    );
  })(window.document, window.history, window.location);
  </script></body>


</html>


